% Significance of the Study
\section{Significance of the Study}
\label{sec:significance}
The significance of this developed system lies in its ability to greatly benefit 
the stock market, individual investors, and the economy as a whole. 
Contributions of the system to data-driven investing, financial protection 
and management, and economic development could provide a valuable resource for 
investors while also promoting financial stability and growth. Furthermore, 
the creation of publicly accessible data-driven investing tools or systems may encourage 
more Filipinos to participate in the market and take control of their own 
financial future. Overall, the completion of this special problem has the 
potential to have a significant impact on the Philippine stock market and economy.
\hfill \\

Specifically, this study is significant for the following reasons:
\begin{itemize}
  \item[(a)] The development of the alamSYS aims to provide the 
  following benefits to the Filipino people:
  \begin{itemize}
    \item[1.]	Access to simplified yet accurate information 
    – the system is geared to provide Filipino investors with fast, 
    accurate, and relevant information necessary for effective decision making 
    in the stock market. Using a deep learning model such as the DMD-LSTM 
    developed alongside the alamSYS provides users with the two most 
    important pieces of information: 
    which stocks to buy, and which stocks to sell. This simplified investing 
    model could help investors, especially new ones to make informed decisions 
    and navigate the stock market with confidence.
    \item[2.]	Provide an application interface to facilitate data-driven market 
    decisions – the system is capable of providing users with an intuitive and user-friendly 
    application interface to facilitate data-driven investment decisions, 
    particularly during times when the market is unpredictable 
    or experiencing a downturn. Whereas traditional market analysis tools may not 
    be sufficient to navigate these challenging conditions, the system's forecasting
    model could provide investors with the insights and guidance 
    they need to make informed and wise decisions. Which would help to promote 
    confidence and stability in the market, even during times of uncertainty.
    \item[3.]	A platform for accessible stock market investment – 
    the system aims to provide all investors, regardless of their 
    investment knowledge, educational attainment, and societal status, 
    with a platform for participating in the stock market. By offering a 
    simplified yet accurate model for investment decision making, the 
    system could empower users to make informed decisions and invest with confidence. 
    This could help to democratize access to the stock market and promote financial 
    inclusion for all Filipinos.
  \end{itemize}
  \item[(b)] The development of the alamSYS, aims to provide the following benefits 
  to the future developers or researchers:
  \begin{itemize}
    \item[1.]	Extension of functionality to other financial markets 
    – The system can be easily adapted or expanded to address 
    related problems in other financial markets, such as investing in
    government bonds or personal finance management. 
    This flexibility and versatility could make the system a valuable tool 
    for a wide range of investment and financial management scenarios.
    \item[2.]	Testing of new trading algorithms and other machine learning models – 
    The system provides a platform for introducing and testing new data-driven 
    trading algorithms and machine learning models. This could allow future researchers 
    and developers to continually improve the system and keep it at the forefront 
    of data-driven investing technology.
    \item[3.]	Development of a graphical user interface – 
    To further improve the public accessibility of the system, 
    a user-friendly graphical user interface can be developed as a 
    web or mobile application. This could make the system easy to use 
    and intuitive for all users, regardless of their technical expertise.
  \end{itemize}
  \item[(c)] The development of the alamSYS could help to stimulate economic 
  recovery and development in the country by increasing the number of local 
  investors. As discussed in previous sections, the benefits of the system 
  could encourage more people to invest in the stock market, leading 
  to a multiplier effect that could benefit the economy in several ways. 
  For instance, the increased participation in the market could lead to the 
  creation of jobs and a lowering of unemployment rates. Additionally, 
  the influx of capital into the market could drive fast developments and 
  innovations in various industries. Finally, the increased consumer spending 
  that results from successful investing, stimulates economic growth as well. 
  Overall, the development of the alamSYS could have a positive and 
  far-reaching impact on the economy of the Philippines.
\end{itemize}