% AC
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/AC.png}
    \caption{Actual vs Predicted Prices on AC for 100 days}
    \label{fig:crossval100_AC}
\end{figure}
\FloatBarrier
    
% ALI
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/ALI.png}
    \caption{Actual vs Predicted Prices for ALI over 100 days}
    \label{fig:crossval100_ALI}
\end{figure}
\FloatBarrier

% AP
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/AP.png}
    \caption{Actual vs Predicted Prices for AP over 100 days}
    \label{fig:crossval100_AP}
\end{figure}
\FloatBarrier

% BDO
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/BDO.png}
    \caption{Actual vs Predicted Prices for BDO over 100 days}
    \label{fig:crossval100_BDO}
\end{figure}
\FloatBarrier

% BLOOM
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/BLOOM.png}
    \caption{Actual vs Predicted Prices for BLOOM over 100 days}
    \label{fig:crossval100_BLOOM}
\end{figure}
\FloatBarrier

% FGEN
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/FGEN.png}
    \caption{Actual vs Predicted Prices for FGEN over 100 days}
    \label{fig:crossval100_FGEN}
\end{figure}
\FloatBarrier

% GLO
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/GLO.png}
    \caption{Actual vs Predicted Prices for GLO over 100 days}
    \label{fig:crossval100_GLO}
\end{figure}
\FloatBarrier

% ICT
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/ICT.png}
    \caption{Actual vs Predicted Prices for ICT over 100 days}
    \label{fig:crossval100_ICT}
\end{figure}
\FloatBarrier

% JGS
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/JGS.png}
    \caption{Actual vs Predicted Prices on JGS for 100 days}
    \label{fig:crossval100_JGS}
\end{figure}
\FloatBarrier
    
% LTG
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/LTG.png}
    \caption{Actual vs Predicted Prices on LTG for 100 days}
    \label{fig:crossval100_LTG}
\end{figure}
\FloatBarrier

% MEG
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/MEG.png}
    \caption{Actual vs Predicted Prices on MEG for 100 days}
    \label{fig:crossval100_MEG}
\end{figure}
\FloatBarrier

% MER
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/MER.png}
    \caption{Actual vs Predicted Prices on MER for 100 days}
    \label{fig:crossval100_MER}
\end{figure}
\FloatBarrier

% MPI
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/MPI.png}
    \caption{Actual vs Predicted Prices on MPI for 100 days}
    \label{fig:crossval100_MPI}
\end{figure}
\FloatBarrier

% PGOLD
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/PGOLD.png}
    \caption{Actual vs Predicted Prices on PGOLD for 100 days}
    \label{fig:crossval100_PGOLD}
\end{figure}
\FloatBarrier

% PSEI
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/PSEI.png}
    \caption{Actual vs Predicted Prices on PSEI for 100 days}
    \label{fig:crossval100_PSEI}
\end{figure}
\FloatBarrier

% RLC
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/RLC.png}
    \caption{Actual vs Predicted Prices on RLC for 100 days}
    \label{fig:crossval100_RLC}
\end{figure}
\FloatBarrier

% RRHI
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/RRHI.png}
    \caption{Actual vs Predicted Prices on RRHI for 100 days}
    \label{fig:crossval100_RRHI}
\end{figure}
\FloatBarrier

% SMC
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/SMC.png}
    \caption{Actual vs Predicted Prices on SMC for 100 days}
    \label{fig:crossval100_SMC}
\end{figure}
\FloatBarrier

% TEL
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/TEL.png}
    \caption{Actual vs Predicted Prices on TEL for 100 days}
    \label{fig:crossval100_TEL}
\end{figure}
\FloatBarrier

% URC
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./assets/Chapter_4/DMD_LSTM_crossval/100days/URC.png}
    \caption{Actual vs Predicted Prices on URC for 100 days}
    \label{fig:crossval100_URC}
\end{figure}
\FloatBarrier