\chapter{Source Code Repository}
\label{sec:appendix_a}
Follow this link to access the code repository for this special problem: \url{https://github.com/GravitonXD/OLARTE_SP}.
It should be noted that this repository also contains all of the miscellaneous files, 
such as the.tex files used to create this paper, test codes, and so on. The following are the 
primary directories for this project:
\begin{itemize}
    \item[(a)] alamSYS - contains the source code for alamSYS as well as the docker and docker-compose files.
    \item[(b)] DeepLearningModel - contains all of the Python notebooks used in the development of this special 
    problem for training, testing, and cross-validation of the models, trading algorithm, and other calculations.
    \item[(c)] alamAPP - This directory contains the source code for the mobile-based test application.
\end{itemize}

Future developers who want to expand the functionality or dig deeper into this special problem can use the 
following repository links:
\begin{itemize}
    \item[(a)] alamSYS - \url{https://github.com/GravitonXD/alamSYS}
    \item[(b)] DMD-LSTM - \url{https://github.com/GravitonXD/alamSYS_DMD-LSTM}
    \item[(c)] alamAPP - \url{https://github.com/GravitonXD/alamAPP}
\end{itemize}