\chapter{Author's Contact Information}
\label{sec:appendix_f}
The author is open for collaborations and additional conversation in regards
to the topics discussed in the development of this Special Problem. Where,
the following contact information is given to make it easier for anyone to 
communicate with the author in the future.
\\

\begin{python}
Name: John Markton M. Olarte
Emails: jmolarte@up.edu.ph; markton.operation@gmail.com
Contact Number: +639 2180 10551
\end{python}

If you have any questions about this Special Problem or would like to collaborate on it, 
please feel free to contact the author using any of the above contact details.
The author is eager to discuss ideas for more in-depth study and advancement 
in this area with interested parties.
