\chapter{Acknowledgements}
\label{sec:appendix_e}
The author is grateful for the chance to express his sincere gratitude to the following 
individuals for their assistance in making this Special Problem a success:
\\

First of all, the author would like to express their sincere gratitude to oneself 
for their perseverance and dedication throughout the journey.
\\

Also, his sincere appreciation goes out to Sir Nilo C. Araneta, 
the Special Problem Adviser, for his invaluable advice, support, and insights. 
His guidance and knowledge were very helpful in getting this Special Problem finished.
\\

In addition, the author would also like to thank Ma'am Ara Abigail E. Ambita for 
sharing her knowledge of machine learning. The author is appreciative that she gave 
him the chance to learn from her, and his work has become much better as a result of her 
advice and insights.
\\

The author is sincerely grateful to his family for their financial assistance. 
The author could not have done this without their support, which has been a constant 
source of inspiration and motivation throughout the journey.
\\

Lastly, the author concludes by thanking God for his grace and blessings, without which this 
accomplishment would not have been possible. The author has found strength and inspiration 
in the ever-present presence and direction of God.
\\