\chapter{Results and Discussions}
\label{chap:res}
This chapter presents results and discussions 
from this special problem. Its goal is to provide a 
comprehensive analysis and interpretation of the data collected 
for alamSYS's internal and external components. 
Hence to comply, this chapter is divided into the following sections:
\begin{itemize}
    \item[(a)] Documentation for alamSYS
    \item[(b)] DMD-LSTM Results and Discussions
    \item[(c)] ALMACD Results and Discussions
    \item[(d)] alamSYS System Tests Results and Discussions
    \item[(e)] Results and Discussions for the Real World Application of alamSYS
\end{itemize}

% Documentation for alamSYS
\input{{./chapter_4/1_section/documentation.tex}}

% alamSYS Results and Discussions
\input{{./chapter_4/4_section/alamSYS_res.tex}}

% DMD-LSTM Results and Discussions
\input{{./chapter_4/2_section/dmd_lstm_res.tex}}

% ALMACD Results and Discussions
\input{{./chapter_4/3_section/almacd_res.tex}}

% Real World Test Results and Discussions
\input{{./chapter_4/5_section/real_application_res.tex}}