\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Idle System Average Resource Usage Statistics}}{13}{}%
\contentsline {table}{\numberline {2.2}{Internal Load Average Resource Usage Statistics}}{14}{}%
\contentsline {table}{\numberline {2.3}{Deployment Load Test Results (Buy Requests)}}{17}{}%
\contentsline {table}{\numberline {2.4}{Deployment Load Test Results (Sell Requests)}}{17}{}%
\contentsline {table}{\numberline {2.5}{CPU and Memory Utilization Statistics of alamAPI and alamDB Under Deployment Load Testing}}{18}{}%
\contentsline {table}{\numberline {2.6}{DMD-LSTM Training Error Metrics Scores for Different Window Sizes}}{20}{}%
\contentsline {table}{\numberline {2.7}{Baseline LSTM Training Error Metrics Scores for Different Window Sizes}}{22}{}%
\contentsline {table}{\numberline {2.8}{DMD-LSTM Cross-Validation Error Metrics Scores}}{23}{}%
\contentsline {table}{\numberline {2.9}{DMD-LSTM Successive Predictions}}{38}{}%
\contentsline {table}{\numberline {2.10}{Optimal Alma Parameters Validation Results}}{40}{}%
\contentsline {table}{\numberline {2.11}{Return Performance Comparison Between alamSYS and PSEI}}{42}{}%
\addvspace {10\p@ }
