\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Idle System Average Resource Usage Statistics}}{3}{}%
\contentsline {table}{\numberline {1.2}{Internal Load Average Resource Usage Statistics}}{4}{}%
\contentsline {table}{\numberline {1.3}{Deployment Load Test Results (Buy Requests)}}{7}{}%
\contentsline {table}{\numberline {1.4}{Deployment Load Test Results (Sell Requests)}}{7}{}%
\contentsline {table}{\numberline {1.5}{CPU and Memory Utilization Statistics of alamAPI and alamDB Under Deployment Load Testing}}{8}{}%
\contentsline {table}{\numberline {1.6}{DMD-LSTM Training Error Metrics Scores for Different Window Sizes}}{10}{}%
\contentsline {table}{\numberline {1.7}{Baseline LSTM Training Error Metrics Scores for Different Window Sizes}}{12}{}%
\contentsline {table}{\numberline {1.8}{DMD-LSTM Cross-Validation Error Metrics Scores}}{13}{}%
\contentsline {table}{\numberline {1.9}{DMD-LSTM Successive Predictions}}{28}{}%
\contentsline {table}{\numberline {1.10}{Optimal Alma Parameters Validation Results}}{30}{}%
\contentsline {table}{\numberline {1.11}{Return Performance Comparison Between alamSYS and PSEI}}{32}{}%
\addvspace {10\p@ }
