\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Idle System Average Resource Usage Statistics}}{6}{}%
\contentsline {table}{\numberline {1.2}{Internal Load Average Resource Usage Statistics}}{8}{}%
\contentsline {table}{\numberline {1.3}{Deployment Load Test Results (Buy Requests)}}{10}{}%
\contentsline {table}{\numberline {1.4}{Deployment Load Test Results (Sell Requests)}}{10}{}%
\contentsline {table}{\numberline {1.5}{CPU and Memory Utilization Statistics of alamAPI and alamDB Under Deployment Load Testing}}{11}{}%
\contentsline {table}{\numberline {1.6}{DMD-LSTM Training Error Metrics Scores for Different Window Sizes}}{13}{}%
\contentsline {table}{\numberline {1.7}{Baseline LSTM Training Error Metrics Scores for Different Window Sizes}}{15}{}%
\contentsline {table}{\numberline {1.8}{DMD-LSTM Cross-Validation Error Metrics Scores}}{16}{}%
\contentsline {table}{\numberline {1.9}{DMD-LSTM Successive Predictions}}{31}{}%
\contentsline {table}{\numberline {1.10}{Optimal Alma Parameters Validation Results}}{33}{}%
\contentsline {table}{\numberline {1.11}{Return Performance Comparison Between alamSYS and PSEI}}{35}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
