\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{DMD-LSTM Training Error Metrics Scores for Different Window Sizes}}{1}{}%
\contentsline {table}{\numberline {1.2}{Baseline LSTM Training Error Metrics Scores for Different Window Sizes}}{2}{}%
\contentsline {table}{\numberline {1.3}{DMD-LSTM Cross-Validation Error Metrics Scores}}{2}{}%
\contentsline {table}{\numberline {1.4}{DMD-LSTM Successive Predictions}}{3}{}%
\contentsline {table}{\numberline {1.5}{Optimal Alma Parameters Validation Results}}{3}{}%
\contentsline {table}{\numberline {1.6}{Idle System Average Resource Usage Statistics}}{4}{}%
\contentsline {table}{\numberline {1.7}{Internal Load Average Resource Usage Statistics}}{4}{}%
\contentsline {table}{\numberline {1.8}{Deployment Load Test Results (Buy Requests)}}{5}{}%
\contentsline {table}{\numberline {1.9}{Deployment Load Test Results (Sell Requests)}}{5}{}%
\contentsline {table}{\numberline {1.10}{Return Performance Comparison Between alamSYS and PSEI}}{6}{}%
\addvspace {10\p@ }
