\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Collected Market Data Details}}{44}{}%
\contentsline {table}{\numberline {3.2}{Summary of Sprints and Activities}}{54}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{DMD-LSTM Training Error Metrics Scores for Different Window Sizes}}{68}{}%
\contentsline {table}{\numberline {4.2}{Baseline LSTM Training Error Metrics Scores for Different Window Sizes}}{70}{}%
\contentsline {table}{\numberline {4.3}{DMD-LSTM Cross-Validation Error Metrics Scores}}{71}{}%
\contentsline {table}{\numberline {4.4}{DMD-LSTM Successive Predictions}}{86}{}%
\contentsline {table}{\numberline {4.5}{Optimal Alma Parameters Validation Results}}{88}{}%
\contentsline {table}{\numberline {4.6}{Idle System Average Resource Usage Statistics}}{89}{}%
\contentsline {table}{\numberline {4.7}{Internal Load Average Resource Usage Statistics}}{89}{}%
\contentsline {table}{\numberline {4.8}{Deployment Load Test Results (Buy Requests)}}{90}{}%
\contentsline {table}{\numberline {4.9}{Deployment Load Test Results (Sell Requests)}}{90}{}%
\contentsline {table}{\numberline {4.10}{Return Performance Comparison Between alamSYS and PSEI}}{91}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
