@web_page{,
   author = {U.S. Securities and Exchange Commission},
   journal = {Investor.gov},
   title = {What are Stocks?},
   url = {www.investor.gov/introduction-investing/investing-basics/investment-products/stocks},
}
@web_page{,
   author = {Trading Economics},
   journal = {Trading Economics},
   title = {Philippines Inflation Rate},
   url = {https://tradingeconomics.com/philippines/inflation-cpi},
}
@web_page{,
   author = {Trade Brains},
   journal = {Trade Brains},
   month = {7},
   title = {How Does The Stock Market Affect The Economy? },
   url = {https://tradebrains.in/how-stock-market-affect-the-economy/},
   year = {2022},
}
@web_page{,
   author = {The Philippine Stock Exchange Inc.},
   journal = {The Philippine Stock Exchange, Inc. },
   title = {Company List},
   url = {https://edge.pse.com.ph/companyDirectory/form.do},
}
@web_page{,
   author = {The Philippine Stock Exchange Inc.},
   journal = {The Philippine Stock Exchange, Inc. },
   title = {Company Information},
   url = {https://edge.pse.com.ph/companyInformation/form.do?cmpy_id=478},
}
@web_page{,
   author = {The Economic Times},
   journal = {The Economic Times},
   title = {What is 'Stock Market'},
   url = {https://economictimes.indiatimes.com/definition/stock-market},
}
@web_page{Summers2022,
   author = {B. D. Summers},
   journal = {Forbes},
   month = {6},
   title = {Investing Vs. Gambling Understanding Risk-Adjusted },
   url = {https://www.forbes.com/sites/forbesfinancecouncil/2022/06/01/investing-vs-gambling-understanding-risk-adjusted-performance/?sh=1ca2a49957d9},
   year = {2022},
}
@report{Strader2020,
   author = {Troy J Strader and John J Rozycki and Thomas H Root and Yu-Hsiang Huang},
   journal = {Journal of International Technology and Information Management},
   title = {Machine Learning Stock Market Prediction Studies: Review and Research Directions},
   volume = {28},
   url = {https://scholarworks.lib.csusb.edu/jitim/vol28/iss4/3},
   year = {2020},
}
@article{Soni2022,
   abstract = {Prediction of stock prices is one of the most researched topics and gathers interest from academia and the industry alike. With the emergence of Artificial Intelligence, various algorithms have been employed in order to predict the equity market movement. The combined application of statistics and machine learning algorithms have been designed either for predicting the opening price of the stock the very next day or understanding the long term market in the future. This paper explores the different techniques that are used in the prediction of share prices from traditional machine learning and deep learning methods to neural networks and graph-based approaches. It draws a detailed analysis of the techniques employed in predicting the stock prices as well as explores the challenges entailed along with the future scope of work in the domain.},
   author = {Payal Soni and Yogya Tewari and Deepa Krishnan},
   doi = {10.1088/1742-6596/2161/1/012065},
   issn = {1742-6588},
   issue = {1},
   journal = {Journal of Physics: Conference Series},
   month = {1},
   pages = {012065},
   title = {Machine Learning Approaches in Stock Price Prediction: A Systematic Review},
   volume = {2161},
   year = {2022},
}
@web_page{,
   author = {Statista Research Department},
   journal = {Statista Research Department},
   title = {Number of Stock Market Accounts Philippines 2021},
   url = {www.statista.com/statistics/1194840/philippines-number-of-stock-market-accounts-by-type},
   year = {2022},
}
@web_page{,
   author = {C Schwab-Pomerantz},
   journal = {Charles Schwab},
   month = {2},
   title = {Is Investing in the Stock Market Gambling? },
   url = {https://www.schwab.com/learn/story/is-investing-stock-market-gambling},
   year = {2021},
}
@report{,
   abstract = {Date:},
   author = {M. C. Savas},
   title = {Examining Committee Members},
}
@article{,
   author = {Royal Bank of Canada Direct Investing Inc.},
   journal = {Royal Bank of Canada Direct Investing Inc. },
   title = {Key Benefits of Investing in Stocks},
   url = {www6.royalbank.com/en/di/hubs/investing-academy/chapter/key-benefits-of-investing-in-stocks/jv7atg13/jv7atg1j},
}
@web_page{Reuters2022,
   author = {Reuters},
   journal = {Reuters},
   month = {9},
   title = {Philippine economy to grow more slowly than previously thought in 2022, IMF says},
   url = {https://www.reuters.com/markets/asia/philippines-economy-seen-growing-65-2022-50-2023-imf-2022-09-26/},
   year = {2022},
}
@web_page{Rea2022,
   author = {L. Rea},
   journal = {Medium},
   month = {8},
   title = {Predicting Future Stock Market Trends with Python & Machine Learning},
   url = {https://towardsdatascience.com/predicting-future-stock-market-trends-with-python-machine-learning-2bf3f1633b3c},
   year = {2022},
}
@article{Lu2020,
   author = {Hannah Lu and Daniel M. Tartakovsky},
   doi = {10.1137/19M1259948},
   issn = {1064-8275},
   issue = {3},
   journal = {SIAM Journal on Scientific Computing},
   month = {1},
   pages = {A1639-A1662},
   title = {Prediction Accuracy of Dynamic Mode Decomposition},
   volume = {42},
   year = {2020},
}
@web_page{Loureiro2022,
   author = {F. Loureiro},
   journal = {Tuned},
   title = {What is the Arnaud Legoux Moving Average and How to Use it on Tuned? },
   url = {www.tuned.com/blog/learning/strategy-creation/what-is-the-arnaud-legoux-moving-average-and-how-to-use-it-on-tuned},
   year = {2022},
}
@report{,
   abstract = {Stock price prediction is a challenging problem as the market is quite unpredictable. We propose a method for price prediction using Dynamic Mode Decomposition assuming stock market as a dynamic system. DMD is an equation free, data-driven, spatio-temporal algorithm which decomposes a system to modes that have predetermined temporal behaviour associated with them. These modes help us determine how the system evolves and the future state of the system can be predicted. We have used these modes for the predictive assessment of the stock market. diction results were compared with actual stock prices. We used Mean Absolute Percentage Error to calculate the deviation of predicted price from actual price for each company. We used three sampling approaches to sample the companies. In the first, we sampled companies belonging to the same sector to predict the future price. In the second, we considered sampled companies from four different sectors and in third, we used all the companies listed in NSE. For all the three approaches we made analysis using DMD as well as adaptive DMD. For DMD, the sampling as well as the prediction window size were fixed. For adaptive DMD, the sampling window was kept fixed, but predictions were made until it crossed a threshold error. When predicted values and actual values were plotted in the graph, the resulting curves were similar and close. Prediction was found to be more accurate when samples were taken from all the sectors, than from a single sector. When all 1721 companies listed in NSE were considered prediction was more accurate. When sampling window alone was fixed; the predictions could be made for longer period for certain instances of sampling. At other instances, the predictions could me made only lesser than 6 minutes.},
   author = {Deepthi Praveenlal Kuttichira and Vijay Krishna Menon and KP Soman},
   keywords = {Dynamic Mode Decomposition,Mean Absolute Percentage Error,Proper Orthogonal Decomposition},
   month = {7},
   title = {Trend Analysis of Indian Stock Market Using Dynamic Mode Decomposition $},
   url = {https://forecasters.org/wp-content/uploads/gravity_forms/7-c6dd08fee7f0065037affb5b74fec20a/2017/07/kuttichira_deepthi_ISF2017.pdf},
   year = {2017},
}
@inproceedings{Kuttichira2017,
   author = {Deepthi Praveenlal Kuttichira and E. A. Gopalakrishnan and Vijay Krishna Menon and K. P. Soman},
   doi = {10.1109/ICACCI.2017.8125816},
   isbn = {978-1-5090-6367-3},
   journal = {2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
   month = {9},
   pages = {55-60},
   publisher = {IEEE},
   title = {Stock price prediction using dynamic mode decomposition},
   year = {2017},
}
@article{Kumbure, 2022,
   author = {Mahinda Mailagaha Kumbure and Christoph Lohrmann and Pasi Luukka and Jari Porras},
   doi = {10.1016/j.eswa.2022.116659},
   issn = {09574174},
   journal = {Expert Systems with Applications},
   month = {7},
   pages = {116659},
   title = {Machine learning techniques and data for stock market forecasting: A literature review},
   volume = {197},
   year = {2022},
}
@web_page{Kim2022,
   author = {T. Kim},
   journal = {Similar Web},
   month = {7},
   title = {Alternative Data for Hedge Funds: The Competitive Edge to Investing},
   url = {https://www.similarweb.com/corp/blog/investor/asset-research/hedge-funds-use-alternative-data/},
   year = {2022},
}
@web_page{Hall2022,
   author = {M. Hall},
   journal = {Investopedia},
   month = {9},
   title = {How the Stock Market Affects GDP. },
   url = {https://www.investopedia.com/ask/answers/033015/how-does-stock-market-affect-gross-domestic-product-gdp.asp},
   year = {2022},
}
@report{Guo2022,
   author = {Yixin Guo},
   title = {Stock Price Prediction Using Machine Learning},
   url = {https://www.diva-portal.org/smash/get/diva2:1672304/FULLTEXT01.pdf},
   year = {2022},
}
@web_page{Fayed2022,
   author = {A. Fayed},
   journal = {AdamFayed},
   month = {4},
   title = {A List of 14 Blue Chip Companies in the Philippines},
   url = {https://adamfayed.com/a-list-of-14-blue-chip-companies-in-the-philippines/},
   year = {2022},
}
@web_page{EdwardJons,
   author = {EdwardJones},
   journal = {EdwardJones},
   title = {Why invest in stocks? Retrieved September 19, 2022},
   url = {https://www.edwardjones.com/us-en/market-news-insights/guidance-perspective/benefits-investing-stock},
}
@web_page{POPCOMM,
   author = {Commission on Population and Development},
   journal = {Commission on Population and Development},
   title = {POPCOM: Number of Filipinos in 2021 estimated at 110.8 million, Sizes of Families Trending Lower at 4 Members},
   url = {https://popcom.gov.ph/popcom-number-of-filipinos-in-2021-estimated-at-110-8-million-sizes-of-families-trending-lower-at-4-members.},
}
@web_page{Chen2022,
   author = {J. Chen},
   journal = {Investopedia},
   month = {7},
   title = {What Is the Stock Market, What Does It Do, and How Does It Work? },
   url = {https://www.investopedia.com/terms/s/stockmarket.asp},
   year = {2022},
}
@web_page{Canto2022,
   author = {J. Canto and K. Romano},
   journal = {McKinsey & Company},
   month = {4},
   title = {Philippines economic outlook 2022},
   url = {https://www.mckinsey.com/featured-insights/asia-pacific/philippines-economic-outlook-2022},
   year = {2022},
}
@web_page{Campbell2022,
   author = {G. Campbell},
   journal = {Economics Observatory},
   month = {5},
   title = {Does the stock market reflect the economy? },
   url = {https://www.economicsobservatory.com/does-the-stock-market-reflect-the-economy},
   year = {2022},
}
@web_page{BusinessWorld2022,
   author = {Business World},
   month = {5},
   title = {PSEi sinks further as net foreign selling surges},
   url = {https://www.bworldonline.com/stock-market/2022/05/24/450559/psei-sinks-further-as-net-foreign-selling-surges/},
   year = {2022},
}
@generic{BSP19,
   author = {Bureau of the Treasury Bangko Sentral ng Pilipinas},
   title = {19 SELECTED DOMESTIC INTEREST RATES weighted average in percent per annum for periods indicated},
   url = {www.bsp.gov.ph/Statistics/Financial%20System%20Accounts/tab19_dir.aspx},
}
@report{BSP,
   author = {Bangko Sentral ng Pilipinas},
   title = {Stock Market},
   url = {https://www.bsp.gov.ph/Statistics/OtherRealSectorAccounts/stocks.pdf},
}
@report{Balaba2017,
   abstract = {There has been much controversy over the casual dismissal of incumbent politicians of the impact of the downturn in the stock market on the Philippine economy. By far, prevailing literature has focused on the role that economic performance, or economic growth even, plays in the valuation of stocks of listed corporations in stock markets. This research seeks to focus on the role of the Philippine stock market as driver of economic performance. Here, the author looks into the relationship between economic performance, as measured by gross domestic product, and its touted drivers, stock market activity as measured by the Philippine Stock Exchange Composite Index and employment as measured by the unemployment rate. The author does not attempt to delve into the appropriateness of GDP as a measure of a country's wealth, as it is a flow rather than stock measure, and proceeds to examine empirical evidence to support correlational suggestions between the named variables. Data for the period 2006-2016 is analyzed to study the causal relationships mainly between the stock index and real GDP. Regression analysis is utilized to measure the relationships and the extent to which the Philippine stock market does drive national output. It is argued that stock market performance impacts positively on the country's economic output. Consequently, this research shows that there is empirical evidence to support the posited theoretical observation. Both the Philippine stock index and unemployment rate show significant positive and negative effect, respectively, on real GDP.},
   author = {Jeaneth Michelle L Balaba},
   keywords = {Philippine business,Philippine stock market,economic drivers,stock market and economic performance},
   title = {DOES THE STOCK MARKET DRIVE THE PHILIPPINE ECONOMY?},
   url = {https://www.dlsu.edu.ph/wp-content/uploads/pdf/conferences/research-congress-proceedings/2017/RVREBM/RVREBM-I-003.pdf},
   year = {2017},
}
@report{Bae,
   abstract = {An effectively functioning stock market allocates capital efficiently and provides sufficient funds to emerging, productive firms, which in turn breeds competition and innovation, ultimately fueling economic growth. In this paper, we show that concentrated stock markets dominated by a small number of large firms are functionally inefficient. Using data from 47 countries during 1989-2013, we find that capital is allocated inefficiently in countries with concentrated stock markets, which results in sluggish IPO activity, innovation, and economic growth. 1},
   author = {Kee Hong Bae and Jisok Kang},
   keywords = {G15,IPO,O16,capital allocation,economic growth JEL Classifications: E44,innovation,stock market concentration},
   title = {Does the Stock Market Benefit the Economy?},
   url = {https://www.efmaefm.org/0EFMSYMPOSIUM/2017/papers/Does%20the%20Stock%20Market%20Benefit%20the%20Economy%20-%20updated.pdf},
}
@web_page{Alegado2022,
   author = {S. Alegado and D B Lopez and A. Calonzo},
   month = {8},
   title = {Philippine Economic Growth Slows to 7.4% as Inflation Bites},
   url = {https://www.bloomberg.com/news/articles/2022-08-09/philippine-economy-expands-7-4-last-quarter-below-estimate},
   year = {2022},
}
@web_page{Adams2022,
   author = {Riley Adams},
   month = {7},
   title = {Is Investing in Stocks Gambling? No, Investing Isn’t Zero Sum},
   url = {https://youngandtheinvested.com/is-investing-in-the-stock-market-gambling/},
   year = {2022},
}
