\documentclass[12pt, titlepage, onepage, letterpaper]{report}

\usepackage[table,xcdraw]{xcolor}
\usepackage{pdfpages, apacite, amsmath, amsfonts, amssymb, graphicx, verbatim, 
color, url, pifont, placeins, tabularx, longtable, indentfirst, pythonhighlight,
multirow, glossaries}

\topmargin 0.0in
\oddsidemargin 0.0in
\evensidemargin 0.0in

\voffset 0.0in
\hoffset 0.5625in

\textwidth 5.75in
\textheight 8.5in

\parskip 1em
\parindent 0.25in
\linespread{1.2}


\hyphenation{ana-lysis know-ledge}

\newcommand{\degree}{^{\circ}}
\newcommand{\etal}{et al.}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\appref}[1]{Appendix \ref{#1}}

\newcommand{\thestitle}[1]{{\Large \textsc{#1}}}
%\include{preamble.tex}
\graphicspath{{./assets/}}
\makeglossaries

\begin{document}
% Title Page
\include{title_page}
% Abstract
\include{abstract}

\pagenumbering{roman}
\setcounter{page}{2}

% Table of Contents and List of Figures
\tableofcontents
\newpage
\listoffigures
\listoftables
\newpage

\pagenumbering{arabic}
\setcounter{page}{1}
% MAIN CHAPTERS
\include{{./chapter_1/0_chapter_1.tex}}
\include{{./chapter_2/0_chapter_2.tex}}
\include{{./chapter_3/0_chapter_3.tex}}
\include{{./chapter_4/0_chapter_4.tex}}
\include{{./chapter_5/0_chapter_5.tex}}

% APA CITATIONS
\bibliographystyle{apacite}
\bibliography{references.bib}

% APPENDICES
\appendix
\include{{./Appendices/Appendix_A}}
\include{{./Appendices/Appendix_B}}
% \include{{./Appendices/Appendix_C}}
\include{{./Appendices/Appendix_D}}
\include{{./Appendices/Appendix_E}}
\include{{./Appendices/Appendix_F}}
\end{document}