@misc{USSecAndExComm,
   author = {{U.S. Securities and Exchange Commission}},
   journal = {Investor.gov},
   title = {What are Stocks?},
   url = {www.investor.gov/introduction-investing/investing-basics/investment-products/stocks},
   urldate = {{October 07, 2022}}
}
@misc{tradingEconomics,
   author = {{Trading Economics}},
   journal = {Trading Economics},
   title = {Philippines Inflation Rate},
   url = {https://tradingeconomics.com/philippines/inflation-cpi},
   urldate = {{October 07, 2022}}
}
@misc{TradeBrains,
   author = {{Trade Brains}},
   journal = {Trade Brains},
   month = {7},
   title = {How Does The Stock Market Affect The Economy? },
   url = {https://tradebrains.in/how-stock-market-affect-the-economy/},
   year = {2022},
   urldate = {{October 07, 2022}}
}
@misc{PSECompanyList,
   author = {{The Philippine Stock Exchange, Inc.}},
   journal = {The Philippine Stock Exchange, Inc. },
   title = {Company List},
   url = {https://edge.pse.com.ph/companyDirectory/form.do},
   urldate = {{October 05, 2022}}
}
@misc{PSECompanyInfo,
   author = {{The Philippine Stock Exchange, Inc.}},
   journal = {The Philippine Stock Exchange, Inc. },
   title = {Company Information},
   url = {https://edge.pse.com.ph/companyInformation/form.do?cmpy_id=478},
   urldate = {{October 05, 2022}}
}
@misc{TheEconomicTimes,
   author = {{The Economic Times}},
   journal = {The Economic Times},
   title = {What is 'Stock Market'},
   url = {https://economictimes.indiatimes.com/definition/stock-market},
   urldate = {{October 05, 2022}}
}
@misc{Summers2022,
   author = {B. D. Summers},
   journal = {Forbes},
   month = {6},
   title = {Investing Vs. Gambling Understanding Risk-Adjusted },
   url = {https://www.forbes.com/sites/forbesfinancecouncil/2022/06/01/investing-vs-gambling-understanding-risk-adjusted-performance/?sh=1ca2a49957d9},
   urldate = {{October 07, 2022}},
   year = {2022},
}
@report{Strader2020,
   author = {Troy J Strader and John J Rozycki and Thomas H Root and Yu-Hsiang Huang},
   journal = {Journal of International Technology and Information Management},
   title = {Machine Learning Stock Market Prediction Studies: Review and Research Directions},
   volume = {28},
   url = {https://scholarworks.lib.csusb.edu/jitim/vol28/iss4/3},
   year = {2020},
}
@article{Soni2022,
   abstract = {Prediction of stock prices is one of the most researched topics and gathers interest from academia and the industry alike. With the emergence of Artificial Intelligence, various algorithms have been employed in order to predict the equity market movement. The combined application of statistics and machine learning algorithms have been designed either for predicting the opening price of the stock the very next day or understanding the long term market in the future. This paper explores the different techniques that are used in the prediction of share prices from traditional machine learning and deep learning methods to neural networks and graph-based approaches. It draws a detailed analysis of the techniques employed in predicting the stock prices as well as explores the challenges entailed along with the future scope of work in the domain.},
   author = {Payal Soni and Yogya Tewari and Deepa Krishnan},
   doi = {10.1088/1742-6596/2161/1/012065},
   issn = {1742-6588},
   issue = {1},
   journal = {Journal of Physics: Conference Series},
   month = {1},
   pages = {012065},
   title = {Machine Learning Approaches in Stock Price Prediction: A Systematic Review},
   volume = {2161},
   year = {2022},
}
@misc{Statista2022,
   author = {{Statista Research Department}},
   journal = {Statista Research Department},
   title = {Number of Stock Market Accounts Philippines 2021},
   url = {www.statista.com/statistics/1194840/philippines-number-of-stock-market-accounts-by-type},
   year = {2022},
   urldate = {{October 07, 2022}}
}
@misc{Schwab-Pomerantz2021,
   author = {C Schwab-Pomerantz},
   journal = {Charles Schwab},
   month = {2},
   title = {Is Investing in the Stock Market Gambling? },
   url = {https://www.schwab.com/learn/story/is-investing-stock-market-gambling},
   year = {2021},
   urldate = {{October 07, 2022}}
}
@report{Savas2017,
   author = {M. C. Savaș},
   title = {ALGORITHMIC TRADING STRATEGIES USING DYNAMIC MODE DECOMPOSITION: APPLIED TO TURKISH STOCK MARKET},
   year = {2017},
   url = {https://etd.lib.metu.edu.tr/upload/12621107/index.pdf}
}
@article{RBC,
   author = {{Royal Bank of Canada Direct Investing Inc.}},
   journal = {Royal Bank of Canada Direct Investing Inc. },
   title = {Key Benefits of Investing in Stocks},
   url = {www6.royalbank.com/en/di/hubs/investing-academy/chapter/key-benefits-of-investing-in-stocks/jv7atg13/jv7atg1j},
}
@misc{Reuters2022,
   author = {{Reuters}},
   journal = {Reuters},
   month = {9},
   title = {Philippine economy to grow more slowly than previously thought in 2022, IMF says},
   url = {https://www.reuters.com/markets/asia/philippines-economy-seen-growing-65-2022-50-2023-imf-2022-09-26/},
   year = {2022},
   urldate = {{October 06, 2022}}
}
@misc{Rea2020,
   author = {Lucas Rea},
   journal = {Medium},
   month = {8},
   title = {Predicting Future Stock Market Trends with Python and Machine Learning},
   url = {https://towardsdatascience.com/predicting-future-stock-market-trends-with-python-machine-learning-2bf3f1633b3c},
   year = {2020},
   urldate = {{October 05, 2022}}
}
@article{Lu2020,
   author = {Hannah Lu and Daniel M. Tartakovsky},
   doi = {10.1137/19M1259948},
   issn = {1064-8275},
   issue = {3},
   journal = {SIAM Journal on Scientific Computing},
   month = {1},
   pages = {A1639-A1662},
   title = {Prediction Accuracy of Dynamic Mode Decomposition},
   volume = {42},
   year = {2020},
}
@misc{Loureiro2022,
   author = {F. Loureiro},
   journal = {Tuned},
   title = {What is the Arnaud Legoux Moving Average and How to Use it on Tuned? },
   url = {www.tuned.com/blog/learning/strategy-creation/what-is-the-arnaud-legoux-moving-average-and-how-to-use-it-on-tuned},
   year = {2022},
   urldate = {{October 08, 2022}}
}
@report{KuttiChira2017DMD,
   abstract = {Stock price prediction is a challenging problem as the market is quite unpredictable. We propose a method for price prediction using Dynamic Mode Decomposition assuming stock market as a dynamic system. DMD is an equation free, data-driven, spatio-temporal algorithm which decomposes a system to modes that have predetermined temporal behaviour associated with them. These modes help us determine how the system evolves and the future state of the system can be predicted. We have used these modes for the predictive assessment of the stock market. diction results were compared with actual stock prices. We used Mean Absolute Percentage Error to calculate the deviation of predicted price from actual price for each company. We used three sampling approaches to sample the companies. In the first, we sampled companies belonging to the same sector to predict the future price. In the second, we considered sampled companies from four different sectors and in third, we used all the companies listed in NSE. For all the three approaches we made analysis using DMD as well as adaptive DMD. For DMD, the sampling as well as the prediction window size were fixed. For adaptive DMD, the sampling window was kept fixed, but predictions were made until it crossed a threshold error. When predicted values and actual values were plotted in the graph, the resulting curves were similar and close. Prediction was found to be more accurate when samples were taken from all the sectors, than from a single sector. When all 1721 companies listed in NSE were considered prediction was more accurate. When sampling window alone was fixed; the predictions could be made for longer period for certain instances of sampling. At other instances, the predictions could me made only lesser than 6 minutes.},
   author = {Deepthi Praveenlal Kuttichira and Vijay Krishna Menon and KP Soman},
   keywords = {Dynamic Mode Decomposition,Mean Absolute Percentage Error,Proper Orthogonal Decomposition},
   month = {7},
   title = {Trend Analysis of Indian Stock Market Using Dynamic Mode Decomposition $},
   url = {https://forecasters.org/wp-content/uploads/gravity_forms/7-c6dd08fee7f0065037affb5b74fec20a/2017/07/kuttichira_deepthi_ISF2017.pdf},
   year = {2017},
}
@inproceedings{Kuttichira2017,
   author = {Deepthi Praveenlal Kuttichira and E. A. Gopalakrishnan and Vijay Krishna Menon and K. P. Soman},
   doi = {10.1109/ICACCI.2017.8125816},
   isbn = {978-1-5090-6367-3},
   journal = {2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
   month = {9},
   pages = {55-60},
   publisher = {IEEE},
   title = {Stock price prediction using dynamic mode decomposition},
   year = {2017},
}
@article{Kumbure2022,
   author = {Mahinda Mailagaha Kumbure and Christoph Lohrmann and Pasi Luukka and Jari Porras},
   doi = {10.1016/j.eswa.2022.116659},
   issn = {09574174},
   journal = {Expert Systems with Applications},
   month = {7},
   pages = {116659},
   title = {Machine learning techniques and data for stock market forecasting: A literature review},
   volume = {197},
   year = {2022},
}
@misc{Kim2022,
   author = {T. Kim},
   journal = {Similar Web},
   month = {7},
   title = {Alternative Data for Hedge Funds: The Competitive Edge to Investing},
   url = {https://www.similarweb.com/corp/blog/investor/asset-research/hedge-funds-use-alternative-data},
   year = {2022},
   urldate = {{November 04, 2022}}
}
@misc{Hall2022,
   author = {M. Hall},
   journal = {Investopedia},
   month = {9},
   title = {How the Stock Market Affects GDP. },
   url = {https://www.investopedia.com/ask/answers/033015/how-does-stock-market-affect-gross-domestic-product-gdp.asp},
   year = {2022},
   urldate = {{October 07, 2022}}
}
@report{Guo2022,
   author = {Yixin Guo},
   title = {Stock Price Prediction Using Machine Learning},
   url = {https://www.diva-portal.org/smash/get/diva2:1672304/FULLTEXT01.pdf},
   year = {2022},
}
@misc{Fayed2022,
   author = {A. Fayed},
   journal = {AdamFayed},
   month = {4},
   title = {A List of 14 Blue Chip Companies in the Philippines},
   url = {https://adamfayed.com/a-list-of-14-blue-chip-companies-in-the-philippines/},
   year = {2022},
   urldate = {{October 07, 2022}}
}
@misc{EdwardJones,
   author = {EdwardJones},
   journal = {EdwardJones},
   title = {Why invest in stocks?},
   url = {https://www.edwardjones.com/us-en/market-news-insights/guidance-perspective/benefits-investing-stock},
   urldate = {{September 19, 2022}}
}
@misc{POPCOMM2021,
   author = {{Commission on Population and Development}},
   journal = {Commission on Population and Development},
   title = {POPCOM: Number of Filipinos in 2021 estimated at 110.8 million, Sizes of Families Trending Lower at 4 Members},
   url = {https://popcom.gov.ph/popcom-number-of-filipinos-in-2021-estimated-at-110-8-million-sizes-of-families-trending-lower-at-4-members.},
   year = {2021},
   urldate = {{October 07, 2022}}
}
@misc{Chen2022,
   author = {J. Chen},
   journal = {Investopedia},
   month = {7},
   title = {What Is the Stock Market, What Does It Do, and How Does It Work?},
   url = {https://www.investopedia.com/terms/s/stockmarket.asp},
   year = {2022},
   urldate = {{October 06, 2022}}
}
@misc{Canto2022,
   author = {J. Canto and K. Romano},
   journal = {McKinsey & Company},
   month = {4},
   title = {Philippines economic outlook 2022},
   url = {https://www.mckinsey.com/featured-insights/asia-pacific/philippines-economic-outlook-2022},
   year = {2022},
   urldate = {{October 06, 2022}}
}
@misc{Campbell2021,
   author = {G. Campbell},
   journal = {Economics Observatory},
   month = {5},
   title = {Does the stock market reflect the economy? },
   url = {https://www.economicsobservatory.com/does-the-stock-market-reflect-the-economy},
   year = {2021},
   urldate = {{October 07, 2022}}
}
@misc{BusinessWorld2022,
   author = {{Business World}},
   month = {5},
   title = {PSEi sinks further as net foreign selling surges},
   url = {https://www.bworldonline.com/stock-market/2022/05/24/450559/psei-sinks-further-as-net-foreign-selling-surges/},
   year = {2022},
   urldate = {{October 06, 2022}}
}
@misc{BSP19,
   author = {{Bureau of the Treasury Bangko Sentral ng Pilipinas}},
   title = {19 SELECTED DOMESTIC INTEREST RATES weighted average in percent per annum for periods indicated},
   url = {www.bsp.gov.ph/Statistics/Financial%20System%20Accounts/tab19_dir.aspx},
   urldate = {{October 06, 2022}}
}
@misc{BSP,
   author = {{Bangko Sentral ng Pilipinas}},
   title = {Stock Market},
   url = {https://www.bsp.gov.ph/Statistics/OtherRealSectorAccounts/stocks.pdf},
   urldate = {{October 06, 2022}}
}
@report{Balaba2017,
   abstract = {There has been much controversy over the casual dismissal of incumbent politicians of the impact of the downturn in the stock market on the Philippine economy. By far, prevailing literature has focused on the role that economic performance, or economic growth even, plays in the valuation of stocks of listed corporations in stock markets. This research seeks to focus on the role of the Philippine stock market as driver of economic performance. Here, the author looks into the relationship between economic performance, as measured by gross domestic product, and its touted drivers, stock market activity as measured by the Philippine Stock Exchange Composite Index and employment as measured by the unemployment rate. The author does not attempt to delve into the appropriateness of GDP as a measure of a country's wealth, as it is a flow rather than stock measure, and proceeds to examine empirical evidence to support correlational suggestions between the named variables. Data for the period 2006-2016 is analyzed to study the causal relationships mainly between the stock index and real GDP. Regression analysis is utilized to measure the relationships and the extent to which the Philippine stock market does drive national output. It is argued that stock market performance impacts positively on the country's economic output. Consequently, this research shows that there is empirical evidence to support the posited theoretical observation. Both the Philippine stock index and unemployment rate show significant positive and negative effect, respectively, on real GDP.},
   author = {Jeaneth Michelle Balaba},
   keywords = {Philippine business,Philippine stock market,economic drivers,stock market and economic performance},
   title = {DOES THE STOCK MARKET DRIVE THE PHILIPPINE ECONOMY?},
   url = {https://www.dlsu.edu.ph/wp-content/uploads/pdf/conferences/research-congress-proceedings/2017/RVREBM/RVREBM-I-003.pdf},
   year = {2017},
}
@report{Bae2017,
   abstract = {An effectively functioning stock market allocates capital efficiently and provides sufficient funds to emerging, productive firms, which in turn breeds competition and innovation, ultimately fueling economic growth. In this paper, we show that concentrated stock markets dominated by a small number of large firms are functionally inefficient. Using data from 47 countries during 1989-2013, we find that capital is allocated inefficiently in countries with concentrated stock markets, which results in sluggish IPO activity, innovation, and economic growth. 1},
   author = {Kee Hong Bae and Jisok Kang},
   keywords = {G15,IPO,O16,capital allocation,economic growth JEL Classifications: E44,innovation,stock market concentration},
   title = {Does the Stock Market Benefit the Economy?},
   url = {https://www.efmaefm.org/0EFMSYMPOSIUM/2017/papers/Does%20the%20Stock%20Market%20Benefit%20the%20Economy%20-%20updated.pdf},
   year = {2017},
}
@misc{Adams2022,
   author = {Riley Adams},
   month = {7},
   title = {{Is Investing in Stocks Gambling? No, Investing Isn’t Zero Sum}},
   url = {https://youngandtheinvested.com/is-investing-in-the-stock-market-gambling/},
   year = {2022},
   urldate = {{October 07, 2022}}
}
@article{Budiharto2021,
	doi = {10.1186/s40537-021-00430-0},
	url = {https://doi.org/10.1186%2Fs40537-021-00430-0},
	year = {2021},
	publisher = {Springer Science and Business Media LLC},
	volume = {8},
	number = {1},
	author = {Widodo Budiharto},
	title = {Data science approach to stock prices forecasting in Indonesia during Covid-19 using Long Short-Term Memory ({LSTM})},
	journal = {Journal of Big Data},
}
@misc{Alegado2022,
   author = {S. Alegado and D B Lopez and A. Calonzo},
   month = {8},
   title = {Philippine Economic Growth Slows to 7.4\% as Inflation Bites},
   url = {https://www.bloomberg.com/news/articles/2022-08-09/philippine-economy-expands-7-4-last-quarter-below-estimate},
   year = {2022},
   urldate = {{October 06, 2022}}
}
@article{Agrawal2019,
   abstract = {<p>The stock market is highly volatile and complex in nature. Technical analysts often apply Technical Analysis (TA) on historical price data, which is an exhaustive task and might produce incorrect predictions. The machine learning coupled with fundamental and / or Technical Analysis also yields satisfactory results for stock market prediction. In this work an effort is made to predict the price and price trend of stocks by applying optimal Long Short Term Memory (O-LSTM) deep learning and adaptive Stock Technical Indicators (STIs). We also evaluated the model for taking buy-sell decision at the end of day. To optimize the deep learning task we utilized the concept of Correlation-Tensor built with appropriate STIs. The tensor with adaptive indicators is passed to the model for better and accurate prediction. The results are analyzed using popular metrics and compared with two benchmark ML classifiers and a recent classifier based on deep learning. The mean prediction accuracy achieved using proposed model is 59.25%, over number of stocks, which is much higher than benchmark approaches.</p>},
   author = {Manish Agrawal and Dr Asif Ullah Khan and Dr Piyush Kumar Shukla},
   doi = {10.35940/ijrteB3048.078219},
   issn = {22773878},
   issue = {2},
   journal = {International Journal of Recent Technology and Engineering (IJRTE)},
   month = {7},
   pages = {2297-2305},
   title = {Stock Price Prediction using Technical Indicators: A Predictive Model using Optimal Deep Learning},
   volume = {8},
   year = {2019},
}
@article{Dash2016,
   author = {Rajashree Dash and Pradipta Kishore Dash},
   doi = {10.1016/j.jfds.2016.03.002},
   issn = {24059188},
   issue = {1},
   journal = {The Journal of Finance and Data Science},
   month = {3},
   pages = {42-57},
   title = {A hybrid stock trading framework integrating technical analysis with machine learning techniques},
   volume = {2},
   year = {2016},
}
@article{Hua2016,
   author = {Jia-Chen Hua and Sukesh Roy and Joseph L. McCauley and Gemunu H. Gunaratne},
   doi = {10.1016/j.physa.2015.12.059},
   issn = {03784371},
   journal = {Physica A: Statistical Mechanics and its Applications},
   month = {4},
   pages = {172-180},
   title = {Using dynamic mode decomposition to extract cyclic behavior in the stock market},
   volume = {448},
   year = {2016},
}
@article{Liu2022,
   abstract = {<p> Although machine learning (ML) algorithms have been widely used in forecasting the trend of stock market indices, they failed to consider the following crucial aspects for market forecasting: (1) that investors’ emotions and attitudes toward future market trends have material impacts on market trend forecasting (2) the length of past market data should be dynamically adjusted according to the market status and (3) the transition of market statutes should be considered when forecasting market trends. In this study, we proposed an innovative ML method to forecast China's stock market trends by addressing the three issues above. Specifically, sentimental factors (see Appendix [1] for full trans) were first collected to measure investors’ emotions and attitudes. Then, a non-stationary Markov chain (NMC) model was used to capture dynamic transitions of market statutes. We choose the state-of-the-art (SOTA) method, namely, Bidirectional Encoder Representations from Transformers ( <italic>BERT</italic> ), to predict the state of the market at time <italic>t</italic> , and a long short-term memory ( <italic>LSTM</italic> ) model was used to estimate the varying length of past market data in market trend prediction, where the input of <italic>LSTM</italic> (the state of the market at time <italic>t</italic> ) was the output of <italic>BERT</italic> and probabilities for opening and closing of the gates in the <italic>LSTM</italic> model were based on outputs of the <italic>NMC</italic> model. Finally, the optimum parameters of the proposed algorithm were calculated using a reinforced learning-based deep Q-Network. Compared to existing forecasting methods, the proposed algorithm achieves better results with a forecasting accuracy of 61.77%, annualized return of 29.25%, and maximum losses of −8.29%. Furthermore, the proposed model achieved the lowest forecasting error: mean square error (0.095), root mean square error (0.0739), mean absolute error (0.104), and mean absolute percent error (15.1%). As a result, the proposed market forecasting model can help investors obtain more accurate market forecast information. </p>},
   author = {Chang Liu and Jie Yan and Feiyue Guo and Min Guo},
   doi = {10.1145/3488378},
   issn = {1556-4681},
   issue = {4},
   journal = {ACM Transactions on Knowledge Discovery from Data},
   month = {8},
   pages = {1-22},
   title = {Forecasting the Market with Machine Learning Algorithms: An Application of NMC-BERT-LSTM-DQN-X Algorithm in Quantitative Trading},
   volume = {16},
   year = {2022},
}
@article{Mann2015,
   abstract = {We demonstrate the application of an algorithmic trading strategy based upon the recently developed dynamic mode decomposition (DMD) on portfolios of financial data. The method is capable of characterizing complex dynamical systems, in this case financial market dynamics, in an equation-free manner by decomposing the state of the system into low-rank terms whose temporal coefficients in time are known. By extracting key temporal coherent structures (portfolios) in its sampling window, it provides a regression to a best fit linear dynamical system, allowing for a predictive assessment of the market dynamics and informing an investment strategy. The data-driven analytics capitalizes on stock market patterns, either real or perceived, to inform buy/sell/hold investment decisions. Critical to the method is an associated learning algorithm that optimizes the sampling and prediction windows of the algorithm by discovering trading hot-spots. The underlying mathematical structure of the algorithms is rooted in methods from nonlinear dynamical systems and shows that the decomposition is an effective mathematical tool for data-driven discovery of market patterns.},
   author = {Jordan Mann and J. Nathan Kutz},
   month = {8},
   title = {Dynamic Mode Decomposition for Financial Trading Strategies},
   year = {2015},
}
@inproceedings{Obthong2020,
   author = {Mehtabhorn Obthong and Nongnuch Tantisantiwong and Watthanasak Jeamwatthanachai and Gary Wills},
   doi = {10.5220/0009340700630071},
   isbn = {978-989-758-422-0},
   journal = {Proceedings of the 2nd International Conference on Finance, Economics, Management and IT Business},
   pages = {63-71},
   publisher = {SCITEPRESS - Science and Technology Publications},
   title = {A Survey on Machine Learning for Stock Price Prediction: Algorithms and Techniques},
   year = {2020},
}
@article{Pang2020,
   author = {Xiongwen Pang and Yanqiang Zhou and Pan Wang and Weiwei Lin and Victor Chang},
   doi = {10.1007/s11227-017-2228-y},
   issn = {0920-8542},
   issue = {3},
   journal = {The Journal of Supercomputing},
   month = {3},
   pages = {2098-2118},
   title = {An innovative neural network approach for stock market prediction},
   volume = {76},
   year = {2020},
}
@article{SCHMID2010,
   abstract = {The description of coherent features of fluid flow is essential to our understanding of fluid-dynamical and transport processes. A method is introduced that is able to extract dynamic information from flow fields that are either generated by a (direct) numerical simulation or visualized/measured in a physical experiment. The extracted dynamic modes, which can be interpreted as a generalization of global stability modes, can be used to describe the underlying physical mechanisms captured in the data sequence or to project large-scale problems onto a dynamical system of significantly fewer degrees of freedom. The concentration on subdomains of the flow field where relevant dynamics is expected allows the dissection of a complex flow into regions of localized instability phenomena and further illustrates the flexibility of the method, as does the description of the dynamics within a spatial framework. Demonstrations of the method are presented consisting of a plane channel flow, flow over a two-dimensional cavity, wake flow behind a flexible membrane and a jet passing between two cylinders},
   author = {PETER J. SCHMID},
   doi = {10.1017/S0022112010001217},
   issn = {0022-1120},
   journal = {Journal of Fluid Mechanics},
   month = {8},
   pages = {5-28},
   title = {Dynamic mode decomposition of numerical and experimental data},
   volume = {656},
   year = {2010},
}
@misc{Williamson2015,
   author = {Jeffrey G. Williamson},
   title = {Handbook of the Economics of International Migration},
   year = {2015},
   url = {https://www.sciencedirect.com/topics/economics-econometrics-and-finance/global-economic-crisis},
   urldate = {{December 15, 2022}}
}
@article{Cui2016,
   author = {Ling Xiao Cui and Wen Long},
   doi = {10.1016/j.physa.2016.06.046},
   issn = {03784371},
   journal = {Physica A: Statistical Mechanics and its Applications},
   month = {11},
   pages = {498-508},
   title = {Trading strategy based on dynamic mode decomposition: Tested in Chinese stock market},
   volume = {461},
   year = {2016},
}
@inproceedings{Uchiyama2021,
   author = {Yusuke Uchiyama and Kei Nakagawa},
   doi = {10.1109/IIAI-AAI53430.2021.00068},
   isbn = {978-1-6654-2420-2},
   journal = {2021 10th International Congress on Advanced Applied Informatics (IIAI-AAI)},
   month = {7},
   pages = {388-393},
   publisher = {IEEE},
   title = {Improving Momentum Strategies using Adaptive Elastic Dynamic Mode Decomposition},
   year = {2021},
}
@misc{Docker,
   author = {{Docker}},
   title = {Use Containers to Build, Share and Run Your Applications. Docker + WASM},
   url = {https://www.docker.com/resources/what-container/},
   urldate = {{November 13, 2022}}
}
@misc{EODHD,
   author = {{EODHD}},
   title = {Financial APIs Documentation. Fundamental and Historical Data APIs},
   url = {https://eodhistoricaldata.com/financial-apis/},
   urldate = {{November 13, 2022}}
}
@misc{MongoEngine,
   author = {{MongoEngine}},
   title = {MongoEngine Documentation},
   url = {https://docs.mongoengine.org/},
   urldate = {{November 13, 2022}}
}
@misc{Tiangolo,
   author = {{Tiangolo}},
   title = {FastAPI Documentation},
   url = {https://fastapi.tiangolo.com/},
   urldate = {{November 13, 2022}}
}
@misc{VisualParadigm,
   author = {{VisualParadigm}},
   title = {Gane-Sarson Data Flow Diagram Tutorial},
   url = {https://online.visual-paradigm.com/knowledge/software-design/gane-sarson-dfd-tutorial/},
   urldate = {{November 15, 2022}}
}
@inproceedings{Adebiyi2014,
  title           = {Stock price prediction using the (ARIMA) model},
  booktitle       = {2014 (UKSim-AMSS) 16th International Conference on Computer Modelling and Simulation},
  author          = {Ayodele Ariyo Adebiyi, Aderemi Adewumi, Charles Ayo},
  publisher       = {IEEE},
  year            = {2014}
}
@misc{Sarkar2019,
   author = {Ankita Sarkar},
   title = {Arnaud Legoux Moving Average Indicator, Settings},
   url = {https://www.stockmaniacs.net/arnaud-legoux-moving-average-indicator/},
   year = {2019},
   urldate = {{December 15, 2022}}
}
@misc{GeekforGeeks_numpyVSlist,
   author = {{Geeks for Geeks}},
   title = {Python Lists VS Numpy Arrays},
   url = {https://www.geeksforgeeks.org/python-lists-vs-numpy-arrays/},
   year = {2022},
   urldate = {{January 13, 2023}}
}
@misc{Baeldung2022,
   author = {{Baeldung}},
   title = {Normalization Inputs for an Artificial Neural Network},
   url = {https://www.baeldung.com/cs/normalizing-inputs-artificial-neural-network},
   year = {2022},
   urldate = {{April 15, 2023}}
}
@misc{Bex2021,
   author = {Bex Tuychiev},
   title = {How to Differentiate Between Scaling, Normalization, and Log Transformations},
   url = {https://towardsdatascience.com/how-to-differentiate-between-scaling-normalization-and-log-transformations-69873d365a94},
   year = {2021},
   urldate = {{April 15, 2023}}
}
@misc{Andrew2019,
   author = {{Andrew}},
   title = {You should (usually) log transform your positive data},
   url = {https://statmodeling.stat.columbia.edu/2019/08/21/you-should-usually-log-transform-your-positive-data/},
   year = {2019},
   urldate = {{April 15, 2023}}
}
@misc{StephMSE,
   author = {Stephanie Glen},
   title = {Mean Squared Error: Definition and Example},
   url = {https://www.statisticshowto.com/probability-and-statistics/statistics-definitions/mean-squared-error/},
   urldate = {{April 15, 2023}}
}
@misc{StephRMSE,
   author = {Stephanie Glen},
   title = {RMSE: Root Mean Square Error},
   url = {https://www.statisticshowto.com/probability-and-statistics/regression-analysis/rmse-root-mean-square-error/},
   urldate = {{April 15, 2023}}
}
@misc{SecretDataScientistMAE,
   author = {{Secret Data Scientist}},
   title = {What is MAE (Mean Absolute Error)?},
   url = {https://secretdatascientist.com/mae-mean-absolute-error/},
   year = {2023},
   urldate = {{April 15, 2023}}
}
@misc{Allwright2022MAPE,
   author = {Stephen Allwright},
   title = {What is a good MAPE score?},
   url = {https://stephenallwright.com/good-mape-score/},
   year = {2022},
   urldate = {{April 15, 2023}}
}
@ARTICLE{Mellema2020,
  author={Mellema, Garfield R.},
  journal={IEEE Journal of Oceanic Engineering}, 
  title={Improved Active Sonar Tracking in Clutter Using Integrated Feature Data}, 
  year={2020},
  volume={45},
  number={1},
  pages={304-318},
  doi={10.1109/JOE.2018.2870234}
}
@article{DBLP:journals/corr/abs-1908-06272,
  author       = {Stefan Scherzinger and
                  Arne Roennau and
                  R{\"{u}}diger Dillmann},
  title        = {Contact Skill Imitation Learning for Robot-Independent Assembly Programming},
  journal      = {CoRR},
  volume       = {abs/1908.06272},
  year         = {2019},
  url          = {http://arxiv.org/abs/1908.06272},
  eprinttype    = {arXiv},
  eprint       = {1908.06272},
  timestamp    = {Wed, 12 Jan 2022 09:08:12 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1908-06272.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@misc{JavaTPointAgile,
   author = {{JavaTPoint}},
   title = {Agile Model},
   url = {https://www.javatpoint.com/software-engineering-agile-model},
   urldate = {{April 16, 2023}}
}
@misc{Milne2021,
   author = {Adam Milne},
   title = {The Agile Development Methodology Explained},
   url = {https://www.netsolutions.com/insights/agile-development-methodology/},
   year = {2021},
   urldate = {{April 16, 2023}}
}
@misc{Joseph2018,
   author = {Rohan Joseph},
   title = {Grid Search for model tuning},
   url = {https://towardsdatascience.com/grid-search-for-model-tuning-3319b259367e},
   year = {2018},
   urldate = {{April 17, 2023}}
}
@article{Patro2015,
   author = {S.Gopal Krishna Patro, Kishore Kumar sahu},
   title = {Normalization: A Preprocessing Stage},
   journal = {International Journal of Advanced Research in Science, Engineering and Technology},
   volume = {205},
   url = {10.17148/IARJSET.2015.2305},
   year = {2015},
}
@misc{Hayes2022,
   author = {Adam Hayes},
   title = {What Is a Trading Strategy? How to Develop One},
   url = {https://www.investopedia.com/terms/t/trading-strategy.asp},
   year = {2022},
   urldate = {{April 22, 2023}}
}
@misc{WallStreetMojo,
   author = {{WallStreetMojo}},
   title = {Algorithmic Trading},
   url = {https://www.wallstreetmojo.com/algorithmic-trading/},
   urldate = {{April 22, 2023}}
}
@misc{Pesobility,
   author = {{Pesobility}},
   title = {Board Lot of Philippine Stock Exchange},
   url = {https://www.pesobility.com/ref/boardlot},
   urldate = {{April 22, 2023}}
}
@misc{QuantifiedStrategies,
   author = {{Quantified Strategies}},
   title = {Why Trading Strategies Are Not Working (How To Know When Trading Systems Stopped Performing?)},
   url = {https://www.quantifiedstrategies.com/why-trading-strategies-are-not-working/},
   year = {2023},
   urldate = {{April 22, 2023}}
}
@misc{Zwetsloot2019,
   author = {Rob Zwetsloot},
   title = {Raspberry Pi 4 specs and benchmarks},
   url = {https://magpi.raspberrypi.com/articles/raspberry-pi-4-specs-benchmarks},
   year = {2019},
   urldate = {{April 22, 2023}}
}
@misc{Juviler2022,
   author = {Jamie Juviler},
   title = {API Response Time, Explained in 1000 Words or Less},
   url = {https://blog.hubspot.com/website/api-response-time},
   year = {2022},
   urldate = {{April 22, 2023}}
}
@Article{s19183988,
   AUTHOR = {Jing, Jinrui and Li, Qian and Peng, Xuan},
   TITLE = {MLC-LSTM: Exploiting the Spatiotemporal Correlation between Multi-Level Weather Radar Echoes for Echo Sequence Extrapolation},
   JOURNAL = {Sensors},
   VOLUME = {19},
   YEAR = {2019},
   NUMBER = {18},
   ARTICLE-NUMBER = {3988},
   URL = {https://www.mdpi.com/1424-8220/19/18/3988},
   PubMedID = {31540189},
   ISSN = {1424-8220},
   ABSTRACT = {Weather radar echo is the data detected by the weather radar sensor and reflects the intensity of meteorological targets. Using the technique of radar echo extrapolation, which is the prediction of future echoes based on historical echo observations, the approaching short-term weather conditions can be forecasted, and warnings can be raised with regard to disastrous weather. Recently, deep learning based extrapolation methods have been proposed and show significant application potential. However, there are two limitations of existing extrapolation methods which should be considered. First, few methods have investigated the impact of the evolutionary process of weather systems on extrapolation accuracy. Second, current deep learning methods usually encounter the problem of blurry echo prediction as extrapolation goes deeper. In this paper, we aim to address the two problems by proposing a Multi-Level Correlation Long Short-Term Memory (MLC-LSTM) and integrate the adversarial training into our approach. The MLC-LSTM can exploit the spatiotemporal correlation between multi-level radar echoes and model their evolution, while the adversarial training can help the model extrapolate realistic and sharp echoes. To train and test our model, we build a real-life multi-level weather radar echoes dataset based on raw CINRAD/SA radar observations provided by the National Meteorological Information Center, China. Extrapolation experiments show that our model can accurately forecast the motion and evolution of an echo while keeping the predicted echo looking realistic and fine-grained. For quantitative evaluation on probability of detection (POD), false alarm rate (FAR), critical success index (CSI), and Heidke skill score (HSS) metrics, our model can reach average scores of 0.6538 POD, 0.2818 FAR, 0.5348 CSI, and 0.6298 HSS, respectively when extrapolating 15 echoes into the future, which outperforms the current state-of-the-art extrapolation methods. Both the qualitative and quantitative experimental results demonstrate the effectiveness of our model, suggesting that it can be effectively applied to operational weather forecasting practice.},
   DOI = {10.3390/s19183988}
}
@Article{rs15061529,
   AUTHOR = {Guo, Shiqing and Sun, Nengli and Pei, Yanle and Li, Qian},
   TITLE = {3D-UNet-LSTM: A Deep Learning-Based Radar Echo Extrapolation Model for Convective Nowcasting},
   JOURNAL = {Remote Sensing},
   VOLUME = {15},
   YEAR = {2023},
   NUMBER = {6},
   ARTICLE-NUMBER = {1529},
   URL = {https://www.mdpi.com/2072-4292/15/6/1529},
   ISSN = {2072-4292},
   ABSTRACT = {Radar echo extrapolation is a commonly used approach for convective nowcasting. The evolution of convective systems over a very short term can be foreseen according to the extrapolated reflectivity images. Recently, deep neural networks have been widely applied to radar echo extrapolation and have achieved better forecasting performance than traditional approaches. However, it is difficult for existing methods to combine predictive flexibility with the ability to capture temporal dependencies at the same time. To leverage the advantages of the previous networks while avoiding the mentioned limitations, a 3D-UNet-LSTM model, which has an extractor-forecaster architecture, is proposed in this paper. The extractor adopts 3D-UNet to extract comprehensive spatiotemporal features from the input radar images. In the forecaster, a newly designed Seq2Seq network exploits the extracted features and uses different convolutional long short-term memory (ConvLSTM) layers to iteratively generate hidden states for different future timestamps. Finally, the hidden states are transformed into predicted radar images through a convolutional layer. We conduct 0&ndash;1 h convective nowcasting experiments on the public MeteoNet dataset. Quantitative evaluations demonstrate the effectiveness of the 3D-UNet extractor, the newly designed forecaster, and their combination. In addition, case studies qualitatively demonstrate that the proposed model has a better spatiotemporal modeling ability for the complex nonlinear processes of convective echoes.},
   DOI = {10.3390/rs15061529}
}
@misc{RedHat2022,
   author = {{RedHat}},
   title = {What is CI/CD?},
   url = {https://www.redhat.com/en/topics/devops/what-is-ci-cd},
   year = {2022},
   urldate = {{April 23, 2023}}
}
@misc{Kenton2023,
   author = {Will Kenton},
   title = {Understanding Value at Risk (VaR) and How It’s Computed},
   url = {https://www.investopedia.com/terms/v/var.asp},
   year = {2023},
   urldate = {{April 26, 2023}}
}
@misc{Hayes2023,
   author = {Adam Hayes},
   title = {Volatility: Meaning In Finance and How it Works with Stocks},
   url = {https://www.investopedia.com/terms/v/volatility.asp},
   year = {2023},
   urldate = {{April 26, 2023}}
}
@misc{Mitchell2022,
   author = {Cory Mitchell},
   title = {Drawdown: What it is, Risks and Examples},
   url = {https://www.investopedia.com/terms/d/drawdown.asp},
   year = {2023},
   urldate = {{April 26, 2023}}
}
@misc{UseCaseDiagram,
   author = {{Visual Paradigm}},
   title = {What is Use Case Diagram?},
   url = {https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-use-case-diagram/},
   urldate = {{April 26, 2023}}
}
@misc{NEDA2023,
   author = {{National Economic and Development Authority}},
   title = {GOV'T TO CONTINUE TIMELY MEASURES TO PROTECT PURCHASING POWER AS INFLATION EASES FURTHER IN APRIL - NEDA},
   year = {2023},
   url = {https://neda.gov.ph/govt-to-continue-timely-measures-to-protect-purchasing-power-as-inflation-eases-further-in-april-neda},
   urldate = {{May 11, 2023}}
}