%   Filename    : title_page.tex 
\begin{titlepage}
\centering

%-- **EDIT** the following line to indicate your thesis title
\thestitle{alamSYS: Development of Stock Market Price Forecasting System Using Dynamic Mode Decomposition, Long Short-Term Memory with Arnaud Legoux Moving Average Convergence-Divergence Integration} \\

\vspace{1.5cm}
A Special Problem\\
Presented to\\
the Faculty of the Division of Physical Sciences and Mathematics\\
College of Arts and Sciences\\
University of the Philippines Visayas\\
Miag-ao, Iloilo

\vspace{1.5cm}
In Partial Fulfillment\\
of the Requirements for the Degree of\\
Bachelor of Science in Computer Science
\vspace{1.5cm}
by\\

\vspace{0.5cm}
% list in alphabetical order by lastnames
OLARTE, John Markton M.  \\

\vspace{1.5cm}
Nilo C. Araneta \\
Adviser\\
%Ara Abigail Ambita\\
%Co-Adviser

\vspace{1.5cm}
June 2023
\end{titlepage}
    