\relax 
\citation{Chen2022}
\citation{TheEconomicTimes}
\citation{Schwab-Pomerantz2021}
\citation{Adams2022}
\citation{Summers2022}
\citation{PSECompanyInfo}
\citation{BSP}
\citation{Fayed2022}
\citation{PSECompanyList}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Rationale}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Philippine Stock Exchange (PSE)}{1}{}\protected@file@percent }
\citation{TradeBrains}
\citation{Hall2022}
\citation{Bae2017}
\citation{Campbell2021}
\citation{Balaba2017}
\citation{tradingEconomics}
\citation{BSP19}
\citation{RBC}
\citation{EdwardJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Economic Relevance and Benefits of Stock Market Investment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Benefits of Investing for the Individual}{2}{}\protected@file@percent }
\citation{USSecAndExComm}
\citation{Kumbure2022}
\citation{Strader2020}
\citation{Soni2022}
\citation{Rea2020}
\citation{Guo2022}
\citation{Budiharto2021}
\citation{Lu2020}
\citation{Savas2017}
\citation{Kuttichira2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Utilization of Machine Learning in Stock Market Trading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance of the Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{4}{}\protected@file@percent }
\@setckpt{chapter_1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
