\relax 
\citation{Chen2022}
\citation{TheEconomicTimes}
\citation{Schwab-Pomerantz2021}
\citation{Adams2022}
\citation{Summers2022}
\citation{PSECompanyInfo}
\citation{BSP}
\citation{Fayed2022}
\citation{PSECompanyList}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Rationale}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Philippine Stock Exchange (PSE)}{1}{}\protected@file@percent }
\citation{TradeBrains}
\citation{Hall2022}
\citation{Bae2017}
\citation{Campbell2021}
\citation{Balaba2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Economic Relevance and Benefits of Stock Market Investment}{2}{}\protected@file@percent }
\@setckpt{chapter_1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
