This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Strader2020" isn't style-file defined
--line 93 of file references.bib
Warning--entry type for "Savas2017" isn't style-file defined
--line 165 of file references.bib
Warning--entry type for "Guo2022" isn't style-file defined
--line 351 of file references.bib
Warning--entry type for "BSP19" isn't style-file defined
--line 467 of file references.bib
Warning--entry type for "BSP" isn't style-file defined
--line 477 of file references.bib
Warning--entry type for "Balaba2017" isn't style-file defined
--line 487 of file references.bib
Warning--entry type for "Bae2017" isn't style-file defined
--line 503 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 35 entries,
            6951 wiz_defined-function locations,
            1483 strings with 17489 characters,
and the built_in function-call counts, 58080 in all, are:
= -- 7362
> -- 427
< -- 2633
+ -- 2403
- -- 97
* -- 3323
:= -- 10245
add.period$ -- 142
call.type$ -- 35
change.case$ -- 514
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1336
empty$ -- 2511
format.name$ -- 637
if$ -- 11546
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 822
num.names$ -- 280
pop$ -- 1865
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 3601
stack$ -- 0
substring$ -- 2621
swap$ -- 651
text.length$ -- 118
text.prefix$ -- 0
top$ -- 1
type$ -- 3368
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 944
(There were 7 warnings)
