This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter_1/0_chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter_2/0_chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter_3/0_chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Strader2020" isn't style-file defined
--line 93 of file references.bib
Warning--entry type for "Savas2017" isn't style-file defined
--line 165 of file references.bib
Warning--entry type for "Guo2022" isn't style-file defined
--line 353 of file references.bib
Warning--entry type for "BSP19" isn't style-file defined
--line 469 of file references.bib
Warning--entry type for "BSP" isn't style-file defined
--line 479 of file references.bib
Warning--entry type for "Balaba2017" isn't style-file defined
--line 489 of file references.bib
Warning--entry type for "Bae2017" isn't style-file defined
--line 505 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Mann2015
You've used 46 entries,
            6951 wiz_defined-function locations,
            1566 strings with 20153 characters,
and the built_in function-call counts, 82818 in all, are:
= -- 10377
> -- 630
< -- 3962
+ -- 3751
- -- 121
* -- 4983
:= -- 15020
add.period$ -- 190
call.type$ -- 46
change.case$ -- 719
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1951
empty$ -- 3389
format.name$ -- 966
if$ -- 16071
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 0
newline$ -- 1130
num.names$ -- 368
pop$ -- 2266
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 5068
stack$ -- 0
substring$ -- 4086
swap$ -- 996
text.length$ -- 171
text.prefix$ -- 0
top$ -- 1
type$ -- 4376
warning$ -- 1
while$ -- 379
width$ -- 0
write$ -- 1335
(There were 8 warnings)
