\relax 
\@input{title_page.aux}
\@input{./chapter_1/0_chapter_1.aux}
\@input{./chapter_2/0_chapter_2.aux}
\@input{./chapter_3/0_chapter_3.aux}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{Adams2022}{\citeauthoryear {Adams}{Adams}{{\APACyear {2022}}}}
\APACbibcite{Adams2022}{\citeauthoryear {Adams}{Adams}{{\APACyear {2022}}}}
\bibcite{Alegado2022}{\citeauthoryear {Alegado, Lopez,{}\ \BBA{} Calonzo}{Alegado\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Alegado2022}{\citeauthoryear {Alegado, Lopez,{}\ \BBA{} Calonzo}{Alegado\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Adebiyi2014}{\citeauthoryear {Ayodele Ariyo\nobreakspace  {}Adebiyi}{Ayodele Ariyo\nobreakspace  {}Adebiyi}{{\APACyear {2014}}}}
\APACbibcite{Adebiyi2014}{\citeauthoryear {Ayodele Ariyo\nobreakspace  {}Adebiyi}{Ayodele Ariyo\nobreakspace  {}Adebiyi}{{\APACyear {2014}}}}
\bibcite{Bae2017}{\citeauthoryear {Bae\ \BBA{} Kang}{Bae\ \BBA{} Kang}{{\APACyear {2017}}}}
\APACbibcite{Bae2017}{\citeauthoryear {Bae\ \BBA{} Kang}{Bae\ \BBA{} Kang}{{\APACyear {2017}}}}
\bibcite{Balaba2017}{\citeauthoryear {Balaba}{Balaba}{{\APACyear {2017}}}}
\APACbibcite{Balaba2017}{\citeauthoryear {Balaba}{Balaba}{{\APACyear {2017}}}}
\bibcite{BSP}{\citeauthoryear {{Bangko Sentral ng Pilipinas}}{{Bangko Sentral ng Pilipinas}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{BSP}{\citeauthoryear {{Bangko Sentral ng Pilipinas}}{{Bangko Sentral ng Pilipinas}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Budiharto2021}{\citeauthoryear {Budiharto}{Budiharto}{{\APACyear {2021}}}}
\APACbibcite{Budiharto2021}{\citeauthoryear {Budiharto}{Budiharto}{{\APACyear {2021}}}}
\bibcite{BSP19}{\citeauthoryear {{Bureau of the Treasury Bangko Sentral ng Pilipinas}}{{Bureau of the Treasury Bangko Sentral ng Pilipinas}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{BSP19}{\citeauthoryear {{Bureau of the Treasury Bangko Sentral ng Pilipinas}}{{Bureau of the Treasury Bangko Sentral ng Pilipinas}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{}\protected@file@percent }
\bibcite{BusinessWorld2022}{\citeauthoryear {{Business World}}{{Business World}}{{\APACyear {2022}}}}
\APACbibcite{BusinessWorld2022}{\citeauthoryear {{Business World}}{{Business World}}{{\APACyear {2022}}}}
\bibcite{Campbell2021}{\citeauthoryear {Campbell}{Campbell}{{\APACyear {2021}}}}
\APACbibcite{Campbell2021}{\citeauthoryear {Campbell}{Campbell}{{\APACyear {2021}}}}
\bibcite{Canto2022}{\citeauthoryear {Canto\ \BBA{} Romano}{Canto\ \BBA{} Romano}{{\APACyear {2022}}}}
\APACbibcite{Canto2022}{\citeauthoryear {Canto\ \BBA{} Romano}{Canto\ \BBA{} Romano}{{\APACyear {2022}}}}
\bibcite{Chen2022}{\citeauthoryear {Chen}{Chen}{{\APACyear {2022}}}}
\APACbibcite{Chen2022}{\citeauthoryear {Chen}{Chen}{{\APACyear {2022}}}}
\bibcite{POPCOMM2021}{\citeauthoryear {{Commission on Population and Development}}{{Commission on Population and Development}}{{\APACyear {2021}}}}
\APACbibcite{POPCOMM2021}{\citeauthoryear {{Commission on Population and Development}}{{Commission on Population and Development}}{{\APACyear {2021}}}}
\bibcite{Cui2016}{\citeauthoryear {Cui\ \BBA{} Long}{Cui\ \BBA{} Long}{{\APACyear {2016}}}}
\APACbibcite{Cui2016}{\citeauthoryear {Cui\ \BBA{} Long}{Cui\ \BBA{} Long}{{\APACyear {2016}}}}
\bibcite{Dash2016}{\citeauthoryear {Dash\ \BBA{} Dash}{Dash\ \BBA{} Dash}{{\APACyear {2016}}}}
\APACbibcite{Dash2016}{\citeauthoryear {Dash\ \BBA{} Dash}{Dash\ \BBA{} Dash}{{\APACyear {2016}}}}
\bibcite{Statista2022}{\citeauthoryear {Department}{Department}{{\APACyear {2022}}}}
\APACbibcite{Statista2022}{\citeauthoryear {Department}{Department}{{\APACyear {2022}}}}
\bibcite{Docker}{\citeauthoryear {{Docker}}{{Docker}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Docker}{\citeauthoryear {{Docker}}{{Docker}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{EdwardJones}{\citeauthoryear {EdwardJones}{EdwardJones}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{EdwardJones}{\citeauthoryear {EdwardJones}{EdwardJones}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{EODHD}{\citeauthoryear {{EODHD}}{{EODHD}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{EODHD}{\citeauthoryear {{EODHD}}{{EODHD}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Fayed2022}{\citeauthoryear {Fayed}{Fayed}{{\APACyear {2022}}}}
\APACbibcite{Fayed2022}{\citeauthoryear {Fayed}{Fayed}{{\APACyear {2022}}}}
\bibcite{Guo2022}{\citeauthoryear {Guo}{Guo}{{\APACyear {2022}}}}
\APACbibcite{Guo2022}{\citeauthoryear {Guo}{Guo}{{\APACyear {2022}}}}
\bibcite{Hall2022}{\citeauthoryear {Hall}{Hall}{{\APACyear {2022}}}}
\APACbibcite{Hall2022}{\citeauthoryear {Hall}{Hall}{{\APACyear {2022}}}}
\bibcite{Hua2016}{\citeauthoryear {Hua, Roy, McCauley,{}\ \BBA{} Gunaratne}{Hua\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hua2016}{\citeauthoryear {Hua, Roy, McCauley,{}\ \BBA{} Gunaratne}{Hua\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Kim2022}{\citeauthoryear {Kim}{Kim}{{\APACyear {2022}}}}
\APACbibcite{Kim2022}{\citeauthoryear {Kim}{Kim}{{\APACyear {2022}}}}
\bibcite{Kumbure2022}{\citeauthoryear {Kumbure, Lohrmann, Luukka,{}\ \BBA{} Porras}{Kumbure\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Kumbure2022}{\citeauthoryear {Kumbure, Lohrmann, Luukka,{}\ \BBA{} Porras}{Kumbure\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Kuttichira2017}{\citeauthoryear {Kuttichira, Gopalakrishnan, Menon,{}\ \BBA{} Soman}{Kuttichira\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Kuttichira2017}{\citeauthoryear {Kuttichira, Gopalakrishnan, Menon,{}\ \BBA{} Soman}{Kuttichira\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Liu2022}{\citeauthoryear {Liu, Yan, Guo,{}\ \BBA{} Guo}{Liu\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Liu2022}{\citeauthoryear {Liu, Yan, Guo,{}\ \BBA{} Guo}{Liu\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Lu2020}{\citeauthoryear {Lu\ \BBA{} Tartakovsky}{Lu\ \BBA{} Tartakovsky}{{\APACyear {2020}}}}
\APACbibcite{Lu2020}{\citeauthoryear {Lu\ \BBA{} Tartakovsky}{Lu\ \BBA{} Tartakovsky}{{\APACyear {2020}}}}
\bibcite{Mann2015}{\citeauthoryear {Mann\ \BBA{} Kutz}{Mann\ \BBA{} Kutz}{{\APACyear {2015}}}}
\APACbibcite{Mann2015}{\citeauthoryear {Mann\ \BBA{} Kutz}{Mann\ \BBA{} Kutz}{{\APACyear {2015}}}}
\bibcite{MongoEngine}{\citeauthoryear {{MongoEngine}}{{MongoEngine}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{MongoEngine}{\citeauthoryear {{MongoEngine}}{{MongoEngine}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Obthong2020}{\citeauthoryear {Obthong, Tantisantiwong, Jeamwatthanachai,{}\ \BBA{} Wills}{Obthong\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Obthong2020}{\citeauthoryear {Obthong, Tantisantiwong, Jeamwatthanachai,{}\ \BBA{} Wills}{Obthong\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Pang2020}{\citeauthoryear {Pang, Zhou, Wang, Lin,{}\ \BBA{} Chang}{Pang\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Pang2020}{\citeauthoryear {Pang, Zhou, Wang, Lin,{}\ \BBA{} Chang}{Pang\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Rea2020}{\citeauthoryear {Rea}{Rea}{{\APACyear {2020}}}}
\APACbibcite{Rea2020}{\citeauthoryear {Rea}{Rea}{{\APACyear {2020}}}}
\bibcite{Reuters2022}{\citeauthoryear {{Reuters}}{{Reuters}}{{\APACyear {2022}}}}
\APACbibcite{Reuters2022}{\citeauthoryear {{Reuters}}{{Reuters}}{{\APACyear {2022}}}}
\bibcite{RBC}{\citeauthoryear {{Royal Bank of Canada Direct Investing Inc.}}{{Royal Bank of Canada Direct Investing Inc.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{RBC}{\citeauthoryear {{Royal Bank of Canada Direct Investing Inc.}}{{Royal Bank of Canada Direct Investing Inc.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Sarkar2019}{\citeauthoryear {Sarkar}{Sarkar}{{\APACyear {2019}}}}
\APACbibcite{Sarkar2019}{\citeauthoryear {Sarkar}{Sarkar}{{\APACyear {2019}}}}
\bibcite{Savas2017}{\citeauthoryear {Savaș}{Savaș}{{\APACyear {2017}}}}
\APACbibcite{Savas2017}{\citeauthoryear {Savaș}{Savaș}{{\APACyear {2017}}}}
\bibcite{SCHMID2010}{\citeauthoryear {SCHMID}{SCHMID}{{\APACyear {2010}}}}
\APACbibcite{SCHMID2010}{\citeauthoryear {SCHMID}{SCHMID}{{\APACyear {2010}}}}
\bibcite{Schwab-Pomerantz2021}{\citeauthoryear {Schwab-Pomerantz}{Schwab-Pomerantz}{{\APACyear {2021}}}}
\APACbibcite{Schwab-Pomerantz2021}{\citeauthoryear {Schwab-Pomerantz}{Schwab-Pomerantz}{{\APACyear {2021}}}}
\bibcite{Agrawal2019}{\citeauthoryear {sManish Agrawal, Khan,{}\ \BBA{} Shukla}{sManish Agrawal\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Agrawal2019}{\citeauthoryear {sManish Agrawal, Khan,{}\ \BBA{} Shukla}{sManish Agrawal\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Soni2022}{\citeauthoryear {Soni, Tewari,{}\ \BBA{} Krishnan}{Soni\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Soni2022}{\citeauthoryear {Soni, Tewari,{}\ \BBA{} Krishnan}{Soni\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Strader2020}{\citeauthoryear {Strader, Rozycki, Root,{}\ \BBA{} Huang}{Strader\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Strader2020}{\citeauthoryear {Strader, Rozycki, Root,{}\ \BBA{} Huang}{Strader\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Summers2022}{\citeauthoryear {Summers}{Summers}{{\APACyear {2022}}}}
\APACbibcite{Summers2022}{\citeauthoryear {Summers}{Summers}{{\APACyear {2022}}}}
\bibcite{TheEconomicTimes}{\citeauthoryear {{The Economic Times}}{{The Economic Times}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{TheEconomicTimes}{\citeauthoryear {{The Economic Times}}{{The Economic Times}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{PSECompanyInfo}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{PSECompanyInfo}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{PSECompanyList}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{PSECompanyList}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{Tiangolo}{\citeauthoryear {{Tiangolo}}{{Tiangolo}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Tiangolo}{\citeauthoryear {{Tiangolo}}{{Tiangolo}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{TradeBrains}{\citeauthoryear {{Trade Brains}}{{Trade Brains}}{{\APACyear {2022}}}}
\APACbibcite{TradeBrains}{\citeauthoryear {{Trade Brains}}{{Trade Brains}}{{\APACyear {2022}}}}
\bibcite{tradingEconomics}{\citeauthoryear {{Trading Economics}}{{Trading Economics}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{tradingEconomics}{\citeauthoryear {{Trading Economics}}{{Trading Economics}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Uchiyama2021}{\citeauthoryear {Uchiyama\ \BBA{} Nakagawa}{Uchiyama\ \BBA{} Nakagawa}{{\APACyear {2021}}}}
\APACbibcite{Uchiyama2021}{\citeauthoryear {Uchiyama\ \BBA{} Nakagawa}{Uchiyama\ \BBA{} Nakagawa}{{\APACyear {2021}}}}
\bibcite{USSecAndExComm}{\citeauthoryear {{U.S. Securities and Exchange Commission}}{{U.S. Securities and Exchange Commission}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{USSecAndExComm}{\citeauthoryear {{U.S. Securities and Exchange Commission}}{{U.S. Securities and Exchange Commission}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{VisualParadigm}{\citeauthoryear {{VisualParadigm}}{{VisualParadigm}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{VisualParadigm}{\citeauthoryear {{VisualParadigm}}{{VisualParadigm}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Williamson2015}{\citeauthoryear {Williamson}{Williamson}{{\APACyear {2015}}}}
\APACbibcite{Williamson2015}{\citeauthoryear {Williamson}{Williamson}{{\APACyear {2015}}}}
\gdef \@abspage@last{58}
