PWD d:\Documents\ACD\SUBS\CMSC 198.1\OLARTE_SP\SP_Paper\Proposal
INPUT C:\Users\johnm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documents\ACD\SUBS\CMSC 198.1\OLARTE_SP\SP_Paper\Proposal\main.tex
OUTPUT main.log
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
INPUT .\title_page.aux
INPUT title_page.aux
INPUT title_page.aux
INPUT .\chapter_1\0_chapter_1.aux
INPUT chapter_1\0_chapter_1.aux
INPUT chapter_1\0_chapter_1.aux
INPUT .\chapter_2\0_chapter_2.aux
INPUT chapter_2\0_chapter_2.aux
INPUT chapter_2\0_chapter_2.aux
INPUT .\chapter_3\0_chapter_3.aux
INPUT chapter_3\0_chapter_3.aux
INPUT chapter_3\0_chapter_3.aux
OUTPUT main.aux
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\apacite\english.apc
INPUT .\title_page.tex
INPUT .\title_page.tex
INPUT .\title_page.tex
OUTPUT title_page.aux
INPUT .\title_page.tex
INPUT .\title_page.tex
INPUT .\title_page.tex
INPUT title_page.tex
INPUT .\title_page.tex
INPUT title_page.tex
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
OUTPUT main.pdf
INPUT C:\Users\johnm\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\chapter_1\0_chapter_1.tex
OUTPUT .\chapter_1\0_chapter_1.aux
INPUT .\chapter_1\0_chapter_1.tex
INPUT .\chapter_1\0_chapter_1.tex
INPUT .\chapter_1\0_chapter_1.tex
INPUT .\chapter_1\0_chapter_1.tex
INPUT chapter_1\0_chapter_1.tex
INPUT .\chapter_1\0_chapter_1.tex
INPUT chapter_1\0_chapter_1.tex
INPUT .\chapter_1\1_section\background.tex
INPUT chapter_1\1_section\background.tex
INPUT .\chapter_1\1_section\background.tex
INPUT chapter_1\1_section\background.tex
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\chapter_1\1_section\subsections\pse.tex
INPUT chapter_1\1_section\subsections\pse.tex
INPUT .\chapter_1\1_section\subsections\pse.tex
INPUT chapter_1\1_section\subsections\pse.tex
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\chapter_1\1_section\subsections\econ_benefits.tex
INPUT chapter_1\1_section\subsections\econ_benefits.tex
INPUT .\chapter_1\1_section\subsections\econ_benefits.tex
INPUT chapter_1\1_section\subsections\econ_benefits.tex
INPUT .\chapter_1\1_section\subsections\ind_benefits.tex
INPUT chapter_1\1_section\subsections\ind_benefits.tex
INPUT .\chapter_1\1_section\subsections\ind_benefits.tex
INPUT chapter_1\1_section\subsections\ind_benefits.tex
INPUT .\chapter_1\1_section\subsections\util_ml.tex
INPUT chapter_1\1_section\subsections\util_ml.tex
INPUT .\chapter_1\1_section\subsections\util_ml.tex
INPUT chapter_1\1_section\subsections\util_ml.tex
INPUT .\chapter_1\2_section\sop.tex
INPUT chapter_1\2_section\sop.tex
INPUT .\chapter_1\2_section\sop.tex
INPUT chapter_1\2_section\sop.tex
INPUT .\chapter_1\3_section\significance.tex
INPUT chapter_1\3_section\significance.tex
INPUT .\chapter_1\3_section\significance.tex
INPUT chapter_1\3_section\significance.tex
INPUT .\chapter_1\4_section\objectives.tex
INPUT chapter_1\4_section\objectives.tex
INPUT .\chapter_1\4_section\objectives.tex
INPUT chapter_1\4_section\objectives.tex
INPUT .\chapter_1\5_section\scope.tex
INPUT chapter_1\5_section\scope.tex
INPUT .\chapter_1\5_section\scope.tex
INPUT chapter_1\5_section\scope.tex
INPUT .\chapter_1\6_section\def_terms.tex
INPUT chapter_1\6_section\def_terms.tex
INPUT .\chapter_1\6_section\def_terms.tex
INPUT chapter_1\6_section\def_terms.tex
INPUT .\chapter_2\0_chapter_2.tex
OUTPUT .\chapter_2\0_chapter_2.aux
INPUT .\chapter_2\0_chapter_2.tex
INPUT .\chapter_2\0_chapter_2.tex
INPUT .\chapter_2\0_chapter_2.tex
INPUT .\chapter_2\0_chapter_2.tex
INPUT chapter_2\0_chapter_2.tex
INPUT .\chapter_2\0_chapter_2.tex
INPUT chapter_2\0_chapter_2.tex
INPUT .\chapter_2\1_section\integration_ml.tex
INPUT chapter_2\1_section\integration_ml.tex
INPUT .\chapter_2\1_section\integration_ml.tex
INPUT chapter_2\1_section\integration_ml.tex
INPUT .\chapter_2\1_section\subsections\comparison_ml.tex
INPUT chapter_2\1_section\subsections\comparison_ml.tex
INPUT .\chapter_2\1_section\subsections\comparison_ml.tex
INPUT chapter_2\1_section\subsections\comparison_ml.tex
INPUT .\chapter_2\2_section\utilization_dmd.tex
INPUT chapter_2\2_section\utilization_dmd.tex
INPUT .\chapter_2\2_section\utilization_dmd.tex
INPUT chapter_2\2_section\utilization_dmd.tex
INPUT .\chapter_2\2_section\subsections\chronological_utilization_dmd.tex
INPUT chapter_2\2_section\subsections\chronological_utilization_dmd.tex
INPUT .\chapter_2\2_section\subsections\chronological_utilization_dmd.tex
INPUT chapter_2\2_section\subsections\chronological_utilization_dmd.tex
INPUT .\chapter_2\3_section\synthesis.tex
INPUT chapter_2\3_section\synthesis.tex
INPUT .\chapter_2\3_section\synthesis.tex
INPUT chapter_2\3_section\synthesis.tex
INPUT .\chapter_3\0_chapter_3.tex
OUTPUT .\chapter_3\0_chapter_3.aux
INPUT .\chapter_3\0_chapter_3.tex
INPUT .\chapter_3\0_chapter_3.tex
INPUT .\chapter_3\0_chapter_3.tex
INPUT .\chapter_3\0_chapter_3.tex
INPUT chapter_3\0_chapter_3.tex
INPUT .\chapter_3\0_chapter_3.tex
INPUT chapter_3\0_chapter_3.tex
INPUT .\chapter_3\1_section\dev_tools.tex
INPUT chapter_3\1_section\dev_tools.tex
INPUT .\chapter_3\1_section\dev_tools.tex
INPUT chapter_3\1_section\dev_tools.tex
INPUT .\chapter_3\1_section\subsections\sub_dev_tools.tex
INPUT chapter_3\1_section\subsections\sub_dev_tools.tex
INPUT .\chapter_3\1_section\subsections\sub_dev_tools.tex
INPUT chapter_3\1_section\subsections\sub_dev_tools.tex
INPUT .\chapter_3\1_section\subsections\software_requirements.tex
INPUT chapter_3\1_section\subsections\software_requirements.tex
INPUT .\chapter_3\1_section\subsections\software_requirements.tex
INPUT chapter_3\1_section\subsections\software_requirements.tex
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\chapter_3\2_section\system_diagrams.tex
INPUT chapter_3\2_section\system_diagrams.tex
INPUT .\chapter_3\2_section\system_diagrams.tex
INPUT chapter_3\2_section\system_diagrams.tex
INPUT .\assets\SystemOverview.png
INPUT .\assets\SystemOverview.png
INPUT assets\SystemOverview.png
INPUT .\assets\SystemOverview.png
INPUT .\assets\SystemOverview.png
INPUT .\assets\SystemOverview.png
INPUT .\assets\SystemOverview.png
INPUT .\assets\ProcessFlowchart.png
INPUT .\assets\ProcessFlowchart.png
INPUT assets\ProcessFlowchart.png
INPUT .\assets\ProcessFlowchart.png
INPUT .\assets\ProcessFlowchart.png
INPUT .\assets\ProcessFlowchart.png
INPUT .\assets\ProcessFlowchart.png
INPUT .\assets\Data Flow Diagram-01.png
INPUT .\assets\Data Flow Diagram-01.png
INPUT assets\Data Flow Diagram-01.png
INPUT .\assets\Data Flow Diagram-01.png
INPUT .\assets\Data Flow Diagram-01.png
INPUT .\assets\Data Flow Diagram-01.png
INPUT .\assets\Data Flow Diagram-01.png
INPUT .\assets\\Data Flow Diagram-02.png
INPUT .\assets\\Data Flow Diagram-02.png
INPUT assets\\Data Flow Diagram-02.png
INPUT .\assets\\Data Flow Diagram-02.png
INPUT .\assets\\Data Flow Diagram-02.png
INPUT .\assets\\Data Flow Diagram-02.png
INPUT .\assets\\Data Flow Diagram-02.png
INPUT .\assets\Data Flow Diagram-03.png
INPUT .\assets\Data Flow Diagram-03.png
INPUT assets\Data Flow Diagram-03.png
INPUT .\assets\Data Flow Diagram-03.png
INPUT .\assets\Data Flow Diagram-03.png
INPUT .\assets\Data Flow Diagram-03.png
INPUT .\assets\Data Flow Diagram-03.png
INPUT .\assets\Data Flow Diagram-04.png
INPUT .\assets\Data Flow Diagram-04.png
INPUT assets\Data Flow Diagram-04.png
INPUT .\assets\Data Flow Diagram-04.png
INPUT .\assets\Data Flow Diagram-04.png
INPUT .\assets\Data Flow Diagram-04.png
INPUT .\assets\Data Flow Diagram-04.png
INPUT .\assets\Data Flow Diagram-05.png
INPUT .\assets\Data Flow Diagram-05.png
INPUT assets\Data Flow Diagram-05.png
INPUT .\assets\Data Flow Diagram-05.png
INPUT .\assets\Data Flow Diagram-05.png
INPUT .\assets\Data Flow Diagram-05.png
INPUT .\assets\Data Flow Diagram-05.png
INPUT .\assets\ODM.png
INPUT .\assets\ODM.png
INPUT assets\ODM.png
INPUT .\assets\ODM.png
INPUT .\assets\ODM.png
INPUT .\assets\ODM.png
INPUT .\assets\ODM.png
INPUT .\assets\Machine Learning Model.png
INPUT .\assets\Machine Learning Model.png
INPUT assets\Machine Learning Model.png
INPUT .\assets\Machine Learning Model.png
INPUT .\assets\Machine Learning Model.png
INPUT .\assets\Machine Learning Model.png
INPUT .\assets\Machine Learning Model.png
INPUT .\assets\Docker-Compose Layout.png
INPUT .\assets\Docker-Compose Layout.png
INPUT assets\Docker-Compose Layout.png
INPUT .\assets\Docker-Compose Layout.png
INPUT .\assets\Docker-Compose Layout.png
INPUT .\assets\Docker-Compose Layout.png
INPUT .\assets\Docker-Compose Layout.png
INPUT .\chapter_3\3_section\hardware.tex
INPUT chapter_3\3_section\hardware.tex
INPUT .\chapter_3\3_section\hardware.tex
INPUT chapter_3\3_section\hardware.tex
INPUT .\chapter_3\4_section\methodology.tex
INPUT chapter_3\4_section\methodology.tex
INPUT .\chapter_3\4_section\methodology.tex
INPUT chapter_3\4_section\methodology.tex
INPUT .\chapter_3\5_section\gantt_chart.tex
INPUT chapter_3\5_section\gantt_chart.tex
INPUT .\chapter_3\5_section\gantt_chart.tex
INPUT chapter_3\5_section\gantt_chart.tex
INPUT .\assets\Gantt_Chart_Sprint1.png
INPUT .\assets\Gantt_Chart_Sprint1.png
INPUT assets\Gantt_Chart_Sprint1.png
INPUT .\assets\Gantt_Chart_Sprint1.png
INPUT .\assets\Gantt_Chart_Sprint1.png
INPUT .\assets\Gantt_Chart_Sprint1.png
INPUT .\assets\Gantt_Chart_Sprint1.png
INPUT .\assets\Gantt_Chart_Sprint2.png
INPUT .\assets\Gantt_Chart_Sprint2.png
INPUT assets\Gantt_Chart_Sprint2.png
INPUT .\assets\Gantt_Chart_Sprint2.png
INPUT .\assets\Gantt_Chart_Sprint2.png
INPUT .\assets\Gantt_Chart_Sprint2.png
INPUT .\assets\Gantt_Chart_Sprint2.png
INPUT .\assets\Gantt_Chart_Sprint3.png
INPUT .\assets\Gantt_Chart_Sprint3.png
INPUT assets\Gantt_Chart_Sprint3.png
INPUT .\assets\Gantt_Chart_Sprint3.png
INPUT .\assets\Gantt_Chart_Sprint3.png
INPUT .\assets\Gantt_Chart_Sprint3.png
INPUT .\assets\Gantt_Chart_Sprint3.png
INPUT .\assets\Gantt_Chart_Sprint4.png
INPUT .\assets\Gantt_Chart_Sprint4.png
INPUT assets\Gantt_Chart_Sprint4.png
INPUT .\assets\Gantt_Chart_Sprint4.png
INPUT .\assets\Gantt_Chart_Sprint4.png
INPUT .\assets\Gantt_Chart_Sprint4.png
INPUT .\assets\Gantt_Chart_Sprint4.png
INPUT .\assets\Gantt_Chart_Sprint5.png
INPUT .\assets\Gantt_Chart_Sprint5.png
INPUT assets\Gantt_Chart_Sprint5.png
INPUT .\assets\Gantt_Chart_Sprint5.png
INPUT .\assets\Gantt_Chart_Sprint5.png
INPUT .\assets\Gantt_Chart_Sprint5.png
INPUT .\assets\Gantt_Chart_Sprint5.png
INPUT .\assets\Gantt_Chart_Sprint6.png
INPUT .\assets\Gantt_Chart_Sprint6.png
INPUT assets\Gantt_Chart_Sprint6.png
INPUT .\assets\Gantt_Chart_Sprint6.png
INPUT .\assets\Gantt_Chart_Sprint6.png
INPUT .\assets\Gantt_Chart_Sprint6.png
INPUT .\assets\Gantt_Chart_Sprint6.png
INPUT .\assets\Gantt_Chart_Full.png
INPUT .\assets\Gantt_Chart_Full.png
INPUT assets\Gantt_Chart_Full.png
INPUT .\assets\Gantt_Chart_Full.png
INPUT .\assets\Gantt_Chart_Full.png
INPUT .\assets\Gantt_Chart_Full.png
INPUT .\assets\Gantt_Chart_Full.png
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT main.aux
INPUT .\title_page.aux
INPUT title_page.aux
INPUT title_page.aux
INPUT .\chapter_1\0_chapter_1.aux
INPUT chapter_1\0_chapter_1.aux
INPUT chapter_1\0_chapter_1.aux
INPUT .\chapter_2\0_chapter_2.aux
INPUT chapter_2\0_chapter_2.aux
INPUT chapter_2\0_chapter_2.aux
INPUT .\chapter_3\0_chapter_3.aux
INPUT chapter_3\0_chapter_3.aux
INPUT chapter_3\0_chapter_3.aux
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Users\johnm\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
