\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background and Rationale}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}The Philippine Stock Exchange (PSE)}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Economic Relevance and Benefits of Stock Market Investment}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Benefits of Investing for the Individual}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}Utilization of Machine Learning in Stock Market Trading}{3}{}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{3}{}%
\contentsline {section}{\numberline {1.3}Significance of the Study}{5}{}%
\contentsline {section}{\numberline {1.4}Objectives}{7}{}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{8}{}%
\contentsline {chapter}{References}{9}{}%
