This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter_1/0_chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter_2/0_chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter_3/0_chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Strader2020" isn't style-file defined
--line 93 of file references.bib
Warning--entry type for "Savas2017" isn't style-file defined
--line 165 of file references.bib
Warning--entry type for "Guo2022" isn't style-file defined
--line 353 of file references.bib
Warning--entry type for "BSP19" isn't style-file defined
--line 469 of file references.bib
Warning--entry type for "BSP" isn't style-file defined
--line 479 of file references.bib
Warning--entry type for "Balaba2017" isn't style-file defined
--line 489 of file references.bib
Warning--entry type for "Bae2017" isn't style-file defined
--line 505 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Mann2015
You've used 53 entries,
            6951 wiz_defined-function locations,
            1602 strings with 21109 characters,
and the built_in function-call counts, 92730 in all, are:
= -- 11592
> -- 700
< -- 4398
+ -- 4106
- -- 145
* -- 5532
:= -- 16739
add.period$ -- 220
call.type$ -- 53
change.case$ -- 774
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 2184
empty$ -- 3879
format.name$ -- 1064
if$ -- 18100
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 0
newline$ -- 1286
num.names$ -- 424
pop$ -- 2749
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 5582
stack$ -- 0
substring$ -- 4473
swap$ -- 1106
text.length$ -- 185
text.prefix$ -- 0
top$ -- 1
type$ -- 5000
warning$ -- 1
while$ -- 409
width$ -- 0
write$ -- 1505
(There were 8 warnings)
