This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "USSecAndExComm" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "tradingEconomics" isn't style-file defined
--line 13 of file references.bib
Warning--entry type for "TradeBrains" isn't style-file defined
--line 25 of file references.bib
Warning--entry type for "PSECompanyList" isn't style-file defined
--line 41 of file references.bib
Warning--entry type for "PSECompanyInfo" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "TheEconomicTimes" isn't style-file defined
--line 65 of file references.bib
Warning--entry type for "Summers2022" isn't style-file defined
--line 77 of file references.bib
Warning--entry type for "Strader2020" isn't style-file defined
--line 93 of file references.bib
Warning--entry type for "Schwab-Pomerantz2021" isn't style-file defined
--line 149 of file references.bib
Warning--entry type for "Savas2017" isn't style-file defined
--line 165 of file references.bib
Warning--entry type for "Rea2020" isn't style-file defined
--line 203 of file references.bib
Warning--entry type for "Hall2022" isn't style-file defined
--line 335 of file references.bib
Warning--entry type for "Guo2022" isn't style-file defined
--line 351 of file references.bib
Warning--entry type for "Fayed2022" isn't style-file defined
--line 363 of file references.bib
Warning--entry type for "EdwardJones" isn't style-file defined
--line 379 of file references.bib
Warning--entry type for "Chen2022" isn't style-file defined
--line 403 of file references.bib
Warning--entry type for "Campbell2021" isn't style-file defined
--line 435 of file references.bib
Warning--entry type for "BSP19" isn't style-file defined
--line 465 of file references.bib
Warning--entry type for "BSP" isn't style-file defined
--line 475 of file references.bib
Warning--entry type for "Balaba2017" isn't style-file defined
--line 485 of file references.bib
Warning--entry type for "Bae2017" isn't style-file defined
--line 501 of file references.bib
Warning--entry type for "Adams2022" isn't style-file defined
--line 531 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 28 entries,
            6951 wiz_defined-function locations,
            1444 strings with 15929 characters,
and the built_in function-call counts, 50251 in all, are:
= -- 7012
> -- 344
< -- 2009
+ -- 1847
- -- 77
* -- 2604
:= -- 7945
add.period$ -- 114
call.type$ -- 28
change.case$ -- 385
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1093
empty$ -- 2013
format.name$ -- 511
if$ -- 10359
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 661
num.names$ -- 224
pop$ -- 639
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 4615
stack$ -- 0
substring$ -- 2026
swap$ -- 536
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 3888
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 758
(There were 22 warnings)
