\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adams%
}{%
Adams%
}{%
{\protect \APACyear {2022}}%
}]{%
Adams2022}
\APACinsertmetastar {%
Adams2022}%
\begin{APACrefauthors}%
Adams, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{7}{}.
\newblock
\APACrefbtitle {{Is Investing in Stocks Gambling? No, Investing Isn’t Zero
  Sum}.} {{Is Investing in Stocks Gambling? No, Investing Isn’t Zero Sum}.}
\newblock
\begin{APACrefURL}
  \url{https://youngandtheinvested.com/is-investing-in-the-stock-market-gambling/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alegado%
, Lopez%
\BCBL {}\ \BBA {} Calonzo%
}{%
Alegado%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Alegado2022}
\APACinsertmetastar {%
Alegado2022}%
\begin{APACrefauthors}%
Alegado, S.%
, Lopez, D\BPBI B.%
\BCBL {}\ \BBA {} Calonzo, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{8}{}.
\newblock
\APACrefbtitle {Philippine Economic Growth Slows to 7.4\% as Inflation Bites.}
  {Philippine economic growth slows to 7.4\% as inflation bites.}
\newblock
\begin{APACrefURL}
  \url{https://www.bloomberg.com/news/articles/2022-08-09/philippine-economy-expands-7-4-last-quarter-below-estimate}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ayodele Ariyo~Adebiyi%
}{%
Ayodele Ariyo~Adebiyi%
}{%
{\protect \APACyear {2014}}%
}]{%
Adebiyi2014}
\APACinsertmetastar {%
Adebiyi2014}%
\begin{APACrefauthors}%
Ayodele Ariyo~Adebiyi, C\BPBI A., Aderemi~Adewumi.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stock price prediction using the (ARIMA) model} {Stock
  price prediction using the (arima) model}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2014 (UKSim-AMSS) 16th International Conference on
  Computer Modelling and Simulation.} {2014 (uksim-amss) 16th international
  conference on computer modelling and simulation.}
\newblock
\APACaddressPublisher{}{IEEE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bae%
\ \BBA {} Kang%
}{%
Bae%
\ \BBA {} Kang%
}{%
{\protect \APACyear {2017}}%
}]{%
Bae2017}
\APACinsertmetastar {%
Bae2017}%
\begin{APACrefauthors}%
Bae, K\BPBI H.%
\BCBT {}\ \BBA {} Kang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Does the Stock Market Benefit the Economy?} {Does the stock
  market benefit the economy?}
\newblock
\begin{APACrefURL}
  \url{https://www.efmaefm.org/0EFMSYMPOSIUM/2017/papers/Does%20the%20Stock%20Market%20Benefit%20the%20Economy%20-%20updated.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balaba%
}{%
Balaba%
}{%
{\protect \APACyear {2017}}%
}]{%
Balaba2017}
\APACinsertmetastar {%
Balaba2017}%
\begin{APACrefauthors}%
Balaba, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {DOES THE STOCK MARKET DRIVE THE PHILIPPINE ECONOMY?} {Does the
  stock market drive the philippine economy?}
\newblock
\begin{APACrefURL}
  \url{https://www.dlsu.edu.ph/wp-content/uploads/pdf/conferences/research-congress-proceedings/2017/RVREBM/RVREBM-I-003.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bangko Sentral ng Pilipinas}%
}{%
{Bangko Sentral ng Pilipinas}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
BSP}
\APACinsertmetastar {%
BSP}%
\begin{APACrefauthors}%
{Bangko Sentral ng Pilipinas}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Stock Market.} {Stock market.}
\newblock
\begin{APACrefURL}
  \url{https://www.bsp.gov.ph/Statistics/OtherRealSectorAccounts/stocks.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Budiharto%
}{%
Budiharto%
}{%
{\protect \APACyear {2021}}%
}]{%
Budiharto2021}
\APACinsertmetastar {%
Budiharto2021}%
\begin{APACrefauthors}%
Budiharto, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Data science approach to stock prices forecasting in
  Indonesia during Covid-19 using Long Short-Term Memory ({LSTM})} {Data
  science approach to stock prices forecasting in indonesia during covid-19
  using long short-term memory ({LSTM})}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Big Data}{8}{1}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1186%2Fs40537-021-00430-0}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1186/s40537-021-00430-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bureau of the Treasury Bangko Sentral ng Pilipinas}%
}{%
{Bureau of the Treasury Bangko Sentral ng Pilipinas}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
BSP19}
\APACinsertmetastar {%
BSP19}%
\begin{APACrefauthors}%
{Bureau of the Treasury Bangko Sentral ng Pilipinas}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {19 SELECTED DOMESTIC INTEREST RATES weighted average in percent
  per annum for periods indicated.} {19 selected domestic interest rates
  weighted average in percent per annum for periods indicated.}
\newblock
\begin{APACrefURL}
  \url{www.bsp.gov.ph/Statistics/Financial%20System%20Accounts/tab19_dir.aspx}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Business World}%
}{%
{Business World}%
}{%
{\protect \APACyear {2022}}%
}]{%
BusinessWorld2022}
\APACinsertmetastar {%
BusinessWorld2022}%
\begin{APACrefauthors}%
{Business World}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{5}{}.
\newblock
\APACrefbtitle {PSEi sinks further as net foreign selling surges.} {Psei sinks
  further as net foreign selling surges.}
\newblock
\begin{APACrefURL}
  \url{https://www.bworldonline.com/stock-market/2022/05/24/450559/psei-sinks-further-as-net-foreign-selling-surges/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campbell%
}{%
Campbell%
}{%
{\protect \APACyear {2021}}%
}]{%
Campbell2021}
\APACinsertmetastar {%
Campbell2021}%
\begin{APACrefauthors}%
Campbell, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{5}{}.
\newblock
\APACrefbtitle {Does the stock market reflect the economy?} {Does the stock
  market reflect the economy?}
\newblock
\begin{APACrefURL}
  \url{https://www.economicsobservatory.com/does-the-stock-market-reflect-the-economy}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Canto%
\ \BBA {} Romano%
}{%
Canto%
\ \BBA {} Romano%
}{%
{\protect \APACyear {2022}}%
}]{%
Canto2022}
\APACinsertmetastar {%
Canto2022}%
\begin{APACrefauthors}%
Canto, J.%
\BCBT {}\ \BBA {} Romano, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{4}{}.
\newblock
\APACrefbtitle {Philippines economic outlook 2022.} {Philippines economic
  outlook 2022.}
\newblock
\begin{APACrefURL}
  \url{https://www.mckinsey.com/featured-insights/asia-pacific/philippines-economic-outlook-2022}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
}{%
Chen%
}{%
{\protect \APACyear {2022}}%
}]{%
Chen2022}
\APACinsertmetastar {%
Chen2022}%
\begin{APACrefauthors}%
Chen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{7}{}.
\newblock
\APACrefbtitle {What Is the Stock Market, What Does It Do, and How Does It
  Work?} {What is the stock market, what does it do, and how does it work?}
\newblock
\begin{APACrefURL} \url{https://www.investopedia.com/terms/s/stockmarket.asp}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Commission on Population and Development}%
}{%
{Commission on Population and Development}%
}{%
{\protect \APACyear {2021}}%
}]{%
POPCOMM2021}
\APACinsertmetastar {%
POPCOMM2021}%
\begin{APACrefauthors}%
{Commission on Population and Development}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {POPCOM: Number of Filipinos in 2021 estimated at 110.8 million,
  Sizes of Families Trending Lower at 4 Members.} {Popcom: Number of filipinos
  in 2021 estimated at 110.8 million, sizes of families trending lower at 4
  members.}
\newblock
\begin{APACrefURL}
  \url{https://popcom.gov.ph/popcom-number-of-filipinos-in-2021-estimated-at-110-8-million-sizes-of-families-trending-lower-at-4-members.}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cui%
\ \BBA {} Long%
}{%
Cui%
\ \BBA {} Long%
}{%
{\protect \APACyear {2016}}%
}]{%
Cui2016}
\APACinsertmetastar {%
Cui2016}%
\begin{APACrefauthors}%
Cui, L\BPBI X.%
\BCBT {}\ \BBA {} Long, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {Trading strategy based on dynamic mode decomposition:
  Tested in Chinese stock market} {Trading strategy based on dynamic mode
  decomposition: Tested in chinese stock market}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physica A: Statistical Mechanics and its
  Applications}{461}{}{498-508}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.physa.2016.06.046} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dash%
\ \BBA {} Dash%
}{%
Dash%
\ \BBA {} Dash%
}{%
{\protect \APACyear {2016}}%
}]{%
Dash2016}
\APACinsertmetastar {%
Dash2016}%
\begin{APACrefauthors}%
Dash, R.%
\BCBT {}\ \BBA {} Dash, P\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{3}{}.
\newblock
{\BBOQ}\APACrefatitle {A hybrid stock trading framework integrating technical
  analysis with machine learning techniques} {A hybrid stock trading framework
  integrating technical analysis with machine learning techniques}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance and Data Science}{2}{}{42-57}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jfds.2016.03.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Department%
}{%
Department%
}{%
{\protect \APACyear {2022}}%
}]{%
Statista2022}
\APACinsertmetastar {%
Statista2022}%
\begin{APACrefauthors}%
Department, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Number of Stock Market Accounts Philippines 2021.} {Number of
  stock market accounts philippines 2021.}
\newblock
\begin{APACrefURL}
  \url{www.statista.com/statistics/1194840/philippines-number-of-stock-market-accounts-by-type}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Docker}%
}{%
{Docker}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Docker}
\APACinsertmetastar {%
Docker}%
\begin{APACrefauthors}%
{Docker}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Use Containers to Build, Share and Run Your Applications.
  Docker + WASM.} {Use containers to build, share and run your applications.
  docker + wasm.}
\newblock
\begin{APACrefURL} \url{https://www.docker.com/resources/what-container/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
EdwardJones%
}{%
EdwardJones%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
EdwardJones}
\APACinsertmetastar {%
EdwardJones}%
\begin{APACrefauthors}%
EdwardJones.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Why invest in stocks? Retrieved September 19, 2022.} {Why
  invest in stocks? retrieved september 19, 2022.}
\newblock
\begin{APACrefURL}
  \url{https://www.edwardjones.com/us-en/market-news-insights/guidance-perspective/benefits-investing-stock}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{EODHD}%
}{%
{EODHD}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
EODHD}
\APACinsertmetastar {%
EODHD}%
\begin{APACrefauthors}%
{EODHD}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Financial APIs Documentation. Fundamental and Historical Data
  APIs.} {Financial apis documentation. fundamental and historical data apis.}
\newblock
\begin{APACrefURL} \url{https://eodhistoricaldata.com/financial-apis/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fayed%
}{%
Fayed%
}{%
{\protect \APACyear {2022}}%
}]{%
Fayed2022}
\APACinsertmetastar {%
Fayed2022}%
\begin{APACrefauthors}%
Fayed, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{4}{}.
\newblock
\APACrefbtitle {A List of 14 Blue Chip Companies in the Philippines.} {A list
  of 14 blue chip companies in the philippines.}
\newblock
\begin{APACrefURL}
  \url{https://adamfayed.com/a-list-of-14-blue-chip-companies-in-the-philippines/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guo%
}{%
Guo%
}{%
{\protect \APACyear {2022}}%
}]{%
Guo2022}
\APACinsertmetastar {%
Guo2022}%
\begin{APACrefauthors}%
Guo, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Stock Price Prediction Using Machine Learning.} {Stock price
  prediction using machine learning.}
\newblock
\begin{APACrefURL}
  \url{https://www.diva-portal.org/smash/get/diva2:1672304/FULLTEXT01.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hall%
}{%
Hall%
}{%
{\protect \APACyear {2022}}%
}]{%
Hall2022}
\APACinsertmetastar {%
Hall2022}%
\begin{APACrefauthors}%
Hall, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{9}{}.
\newblock
\APACrefbtitle {How the Stock Market Affects GDP.} {How the stock market
  affects gdp.}
\newblock
\begin{APACrefURL}
  \url{https://www.investopedia.com/ask/answers/033015/how-does-stock-market-affect-gross-domestic-product-gdp.asp}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hua%
, Roy%
, McCauley%
\BCBL {}\ \BBA {} Gunaratne%
}{%
Hua%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Hua2016}
\APACinsertmetastar {%
Hua2016}%
\begin{APACrefauthors}%
Hua, J\BHBI C.%
, Roy, S.%
, McCauley, J\BPBI L.%
\BCBL {}\ \BBA {} Gunaratne, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{4}{}.
\newblock
{\BBOQ}\APACrefatitle {Using dynamic mode decomposition to extract cyclic
  behavior in the stock market} {Using dynamic mode decomposition to extract
  cyclic behavior in the stock market}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physica A: Statistical Mechanics and its
  Applications}{448}{}{172-180}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.physa.2015.12.059} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
}{%
Kim%
}{%
{\protect \APACyear {2022}}%
}]{%
Kim2022}
\APACinsertmetastar {%
Kim2022}%
\begin{APACrefauthors}%
Kim, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{7}{}.
\newblock
\APACrefbtitle {Alternative Data for Hedge Funds: The Competitive Edge to
  Investing.} {Alternative data for hedge funds: The competitive edge to
  investing.}
\newblock
\begin{APACrefURL}
  \url{https://www.similarweb.com/corp/blog/investor/asset-research/hedge-funds-use-alternative-data}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumbure%
, Lohrmann%
, Luukka%
\BCBL {}\ \BBA {} Porras%
}{%
Kumbure%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Kumbure2022}
\APACinsertmetastar {%
Kumbure2022}%
\begin{APACrefauthors}%
Kumbure, M\BPBI M.%
, Lohrmann, C.%
, Luukka, P.%
\BCBL {}\ \BBA {} Porras, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{7}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine learning techniques and data for stock market
  forecasting: A literature review} {Machine learning techniques and data for
  stock market forecasting: A literature review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Expert Systems with Applications}{197}{}{116659}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.eswa.2022.116659} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuttichira%
, Gopalakrishnan%
, Menon%
\BCBL {}\ \BBA {} Soman%
}{%
Kuttichira%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Kuttichira2017}
\APACinsertmetastar {%
Kuttichira2017}%
\begin{APACrefauthors}%
Kuttichira, D\BPBI P.%
, Gopalakrishnan, E\BPBI A.%
, Menon, V\BPBI K.%
\BCBL {}\ \BBA {} Soman, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{9}{}.
\newblock
{\BBOQ}\APACrefatitle {Stock price prediction using dynamic mode decomposition}
  {Stock price prediction using dynamic mode decomposition}.{\BBCQ}
\newblock
\BIn{} (\BPG~55-60).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ICACCI.2017.8125816} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Yan%
, Guo%
\BCBL {}\ \BBA {} Guo%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Liu2022}
\APACinsertmetastar {%
Liu2022}%
\begin{APACrefauthors}%
Liu, C.%
, Yan, J.%
, Guo, F.%
\BCBL {}\ \BBA {} Guo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{8}{}.
\newblock
{\BBOQ}\APACrefatitle {Forecasting the Market with Machine Learning Algorithms:
  An Application of NMC-BERT-LSTM-DQN-X Algorithm in Quantitative Trading}
  {Forecasting the market with machine learning algorithms: An application of
  nmc-bert-lstm-dqn-x algorithm in quantitative trading}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Knowledge Discovery from
  Data}{16}{}{1-22}.
\newblock
\begin{APACrefDOI} \doi{10.1145/3488378} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
\ \BBA {} Tartakovsky%
}{%
Lu%
\ \BBA {} Tartakovsky%
}{%
{\protect \APACyear {2020}}%
}]{%
Lu2020}
\APACinsertmetastar {%
Lu2020}%
\begin{APACrefauthors}%
Lu, H.%
\BCBT {}\ \BBA {} Tartakovsky, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{1}{}.
\newblock
{\BBOQ}\APACrefatitle {Prediction Accuracy of Dynamic Mode Decomposition}
  {Prediction accuracy of dynamic mode decomposition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Journal on Scientific
  Computing}{42}{}{A1639-A1662}.
\newblock
\begin{APACrefDOI} \doi{10.1137/19M1259948} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
\ \BBA {} Kutz%
}{%
Mann%
\ \BBA {} Kutz%
}{%
{\protect \APACyear {2015}}%
}]{%
Mann2015}
\APACinsertmetastar {%
Mann2015}%
\begin{APACrefauthors}%
Mann, J.%
\BCBT {}\ \BBA {} Kutz, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{8}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic Mode Decomposition for Financial Trading
  Strategies} {Dynamic mode decomposition for financial trading
  strategies}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{MongoEngine}%
}{%
{MongoEngine}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
MongoEngine}
\APACinsertmetastar {%
MongoEngine}%
\begin{APACrefauthors}%
{MongoEngine}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {MongoEngine Documentation.} {Mongoengine documentation.}
\newblock
\begin{APACrefURL} \url{https://docs.mongoengine.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Obthong%
, Tantisantiwong%
, Jeamwatthanachai%
\BCBL {}\ \BBA {} Wills%
}{%
Obthong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Obthong2020}
\APACinsertmetastar {%
Obthong2020}%
\begin{APACrefauthors}%
Obthong, M.%
, Tantisantiwong, N.%
, Jeamwatthanachai, W.%
\BCBL {}\ \BBA {} Wills, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Survey on Machine Learning for Stock Price Prediction:
  Algorithms and Techniques} {A survey on machine learning for stock price
  prediction: Algorithms and techniques}.{\BBCQ}
\newblock
\BIn{} (\BPG~63-71).
\newblock
\APACaddressPublisher{}{SCITEPRESS - Science and Technology Publications}.
\newblock
\begin{APACrefDOI} \doi{10.5220/0009340700630071} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pang%
, Zhou%
, Wang%
, Lin%
\BCBL {}\ \BBA {} Chang%
}{%
Pang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Pang2020}
\APACinsertmetastar {%
Pang2020}%
\begin{APACrefauthors}%
Pang, X.%
, Zhou, Y.%
, Wang, P.%
, Lin, W.%
\BCBL {}\ \BBA {} Chang, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{3}{}.
\newblock
{\BBOQ}\APACrefatitle {An innovative neural network approach for stock market
  prediction} {An innovative neural network approach for stock market
  prediction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Supercomputing}{76}{}{2098-2118}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11227-017-2228-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rea%
}{%
Rea%
}{%
{\protect \APACyear {2020}}%
}]{%
Rea2020}
\APACinsertmetastar {%
Rea2020}%
\begin{APACrefauthors}%
Rea, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{8}{}.
\newblock
\APACrefbtitle {Predicting Future Stock Market Trends with Python and Machine
  Learning.} {Predicting future stock market trends with python and machine
  learning.}
\newblock
\begin{APACrefURL}
  \url{https://towardsdatascience.com/predicting-future-stock-market-trends-with-python-machine-learning-2bf3f1633b3c}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Reuters}%
}{%
{Reuters}%
}{%
{\protect \APACyear {2022}}%
}]{%
Reuters2022}
\APACinsertmetastar {%
Reuters2022}%
\begin{APACrefauthors}%
{Reuters}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{9}{}.
\newblock
\APACrefbtitle {Philippine economy to grow more slowly than previously thought
  in 2022, IMF says.} {Philippine economy to grow more slowly than previously
  thought in 2022, imf says.}
\newblock
\begin{APACrefURL}
  \url{https://www.reuters.com/markets/asia/philippines-economy-seen-growing-65-2022-50-2023-imf-2022-09-26/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Royal Bank of Canada Direct Investing Inc.}%
}{%
{Royal Bank of Canada Direct Investing Inc.}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
RBC}
\APACinsertmetastar {%
RBC}%
\begin{APACrefauthors}%
{Royal Bank of Canada Direct Investing Inc.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Key Benefits of Investing in Stocks} {Key benefits of
  investing in stocks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Royal Bank of Canada Direct Investing Inc.}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{www6.royalbank.com/en/di/hubs/investing-academy/chapter/key-benefits-of-investing-in-stocks/jv7atg13/jv7atg1j}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sarkar%
}{%
Sarkar%
}{%
{\protect \APACyear {2019}}%
}]{%
Sarkar2019}
\APACinsertmetastar {%
Sarkar2019}%
\begin{APACrefauthors}%
Sarkar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Arnaud Legoux Moving Average Indicator, Settings.} {Arnaud
  legoux moving average indicator, settings.}
\newblock
\begin{APACrefURL}
  \url{https://www.stockmaniacs.net/arnaud-legoux-moving-average-indicator/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savaș%
}{%
Savaș%
}{%
{\protect \APACyear {2017}}%
}]{%
Savas2017}
\APACinsertmetastar {%
Savas2017}%
\begin{APACrefauthors}%
Savaș, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {ALGORITHMIC TRADING STRATEGIES USING DYNAMIC MODE
  DECOMPOSITION: APPLIED TO TURKISH STOCK MARKET.} {Algorithmic trading
  strategies using dynamic mode decomposition: Applied to turkish stock
  market.}
\newblock
\begin{APACrefURL} \url{https://etd.lib.metu.edu.tr/upload/12621107/index.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
SCHMID%
}{%
SCHMID%
}{%
{\protect \APACyear {2010}}%
}]{%
SCHMID2010}
\APACinsertmetastar {%
SCHMID2010}%
\begin{APACrefauthors}%
SCHMID, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{8}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic mode decomposition of numerical and experimental
  data} {Dynamic mode decomposition of numerical and experimental data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{656}{}{5-28}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0022112010001217} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwab-Pomerantz%
}{%
Schwab-Pomerantz%
}{%
{\protect \APACyear {2021}}%
}]{%
Schwab-Pomerantz2021}
\APACinsertmetastar {%
Schwab-Pomerantz2021}%
\begin{APACrefauthors}%
Schwab-Pomerantz, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{2}{}.
\newblock
\APACrefbtitle {Is Investing in the Stock Market Gambling?} {Is investing in
  the stock market gambling?}
\newblock
\begin{APACrefURL}
  \url{https://www.schwab.com/learn/story/is-investing-stock-market-gambling}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
sManish Agrawal%
, Khan%
\BCBL {}\ \BBA {} Shukla%
}{%
sManish Agrawal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Agrawal2019}
\APACinsertmetastar {%
Agrawal2019}%
\begin{APACrefauthors}%
sManish Agrawal%
, Khan, D\BPBI A\BPBI U.%
\BCBL {}\ \BBA {} Shukla, D\BPBI P\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{7}{}.
\newblock
{\BBOQ}\APACrefatitle {Stock Price Prediction using Technical Indicators: A
  Predictive Model using Optimal Deep Learning} {Stock price prediction using
  technical indicators: A predictive model using optimal deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Recent Technology and
  Engineering (IJRTE)}{8}{}{2297-2305}.
\newblock
\begin{APACrefDOI} \doi{10.35940/ijrteB3048.078219} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soni%
, Tewari%
\BCBL {}\ \BBA {} Krishnan%
}{%
Soni%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Soni2022}
\APACinsertmetastar {%
Soni2022}%
\begin{APACrefauthors}%
Soni, P.%
, Tewari, Y.%
\BCBL {}\ \BBA {} Krishnan, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{1}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine Learning Approaches in Stock Price Prediction: A
  Systematic Review} {Machine learning approaches in stock price prediction: A
  systematic review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physics: Conference Series}{2161}{}{012065}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1742-6596/2161/1/012065} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strader%
, Rozycki%
, Root%
\BCBL {}\ \BBA {} Huang%
}{%
Strader%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Strader2020}
\APACinsertmetastar {%
Strader2020}%
\begin{APACrefauthors}%
Strader, T\BPBI J.%
, Rozycki, J\BPBI J.%
, Root, T\BPBI H.%
\BCBL {}\ \BBA {} Huang, Y\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Machine Learning Stock Market Prediction Studies: Review and
  Research Directions} {Machine learning stock market prediction studies:
  Review and research directions}\ (\BVOL~28).
\newblock
\begin{APACrefURL} \url{https://scholarworks.lib.csusb.edu/jitim/vol28/iss4/3}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Summers%
}{%
Summers%
}{%
{\protect \APACyear {2022}}%
}]{%
Summers2022}
\APACinsertmetastar {%
Summers2022}%
\begin{APACrefauthors}%
Summers, B\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{6}{}.
\newblock
\APACrefbtitle {Investing Vs. Gambling Understanding Risk-Adjusted.} {Investing
  vs. gambling understanding risk-adjusted.}
\newblock
\begin{APACrefURL}
  \url{https://www.forbes.com/sites/forbesfinancecouncil/2022/06/01/investing-vs-gambling-understanding-risk-adjusted-performance/?sh=1ca2a49957d9}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Economic Times}%
}{%
{The Economic Times}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
TheEconomicTimes}
\APACinsertmetastar {%
TheEconomicTimes}%
\begin{APACrefauthors}%
{The Economic Times}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {What is 'Stock Market'.} {What is 'stock market'.}
\newblock
\begin{APACrefURL}
  \url{https://economictimes.indiatimes.com/definition/stock-market}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Philippine Stock Exchange, Inc.}%
}{%
{The Philippine Stock Exchange, Inc.}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {1}}}}}]{%
PSECompanyInfo}
\APACinsertmetastar {%
PSECompanyInfo}%
\begin{APACrefauthors}%
{The Philippine Stock Exchange, Inc.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {1}}}{}{}.
\newblock
\APACrefbtitle {Company Information.} {Company information.}
\newblock
\begin{APACrefURL}
  \url{https://edge.pse.com.ph/companyInformation/form.do?cmpy_id=478}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Philippine Stock Exchange, Inc.}%
}{%
{The Philippine Stock Exchange, Inc.}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {2}}}}}]{%
PSECompanyList}
\APACinsertmetastar {%
PSECompanyList}%
\begin{APACrefauthors}%
{The Philippine Stock Exchange, Inc.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {2}}}{}{}.
\newblock
\APACrefbtitle {Company List.} {Company list.}
\newblock
\begin{APACrefURL} \url{https://edge.pse.com.ph/companyDirectory/form.do}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Tiangolo}%
}{%
{Tiangolo}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Tiangolo}
\APACinsertmetastar {%
Tiangolo}%
\begin{APACrefauthors}%
{Tiangolo}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {FastAPI Documentation.} {Fastapi documentation.}
\newblock
\begin{APACrefURL} \url{https://fastapi.tiangolo.com/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Trade Brains}%
}{%
{Trade Brains}%
}{%
{\protect \APACyear {2022}}%
}]{%
TradeBrains}
\APACinsertmetastar {%
TradeBrains}%
\begin{APACrefauthors}%
{Trade Brains}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{7}{}.
\newblock
\APACrefbtitle {How Does The Stock Market Affect The Economy?} {How does the
  stock market affect the economy?}
\newblock
\begin{APACrefURL}
  \url{https://tradebrains.in/how-stock-market-affect-the-economy/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Trading Economics}%
}{%
{Trading Economics}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
tradingEconomics}
\APACinsertmetastar {%
tradingEconomics}%
\begin{APACrefauthors}%
{Trading Economics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Philippines Inflation Rate.} {Philippines inflation rate.}
\newblock
\begin{APACrefURL} \url{https://tradingeconomics.com/philippines/inflation-cpi}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uchiyama%
\ \BBA {} Nakagawa%
}{%
Uchiyama%
\ \BBA {} Nakagawa%
}{%
{\protect \APACyear {2021}}%
}]{%
Uchiyama2021}
\APACinsertmetastar {%
Uchiyama2021}%
\begin{APACrefauthors}%
Uchiyama, Y.%
\BCBT {}\ \BBA {} Nakagawa, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{7}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving Momentum Strategies using Adaptive Elastic
  Dynamic Mode Decomposition} {Improving momentum strategies using adaptive
  elastic dynamic mode decomposition}.{\BBCQ}
\newblock
\BIn{} (\BPG~388-393).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/IIAI-AAI53430.2021.00068} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Securities and Exchange Commission}%
}{%
{U.S. Securities and Exchange Commission}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
USSecAndExComm}
\APACinsertmetastar {%
USSecAndExComm}%
\begin{APACrefauthors}%
{U.S. Securities and Exchange Commission}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {What are Stocks?} {What are stocks?}
\newblock
\begin{APACrefURL}
  \url{www.investor.gov/introduction-investing/investing-basics/investment-products/stocks}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williamson%
}{%
Williamson%
}{%
{\protect \APACyear {2015}}%
}]{%
Williamson2015}
\APACinsertmetastar {%
Williamson2015}%
\begin{APACrefauthors}%
Williamson, J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Handbook of the Economics of International Migration.}
  {Handbook of the economics of international migration.}
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/topics/economics-econometrics-and-finance/global-economic-crisis}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
