\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adams%
}{%
Adams%
}{%
{\protect \APACyear {2022}}%
}]{%
Adams2022}
\APACinsertmetastar {%
Adams2022}%
\begin{APACrefauthors}%
Adams, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{7}{}.
\newblock
\APACrefbtitle {Is Investing in Stocks Gambling? No, Investing Isn’t Zero
  Sum.} {Is investing in stocks gambling? no, investing isn’t zero sum.}
\newblock
\begin{APACrefURL}
  \url{https://youngandtheinvested.com/is-investing-in-the-stock-market-gambling/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bae%
\ \BBA {} Kang%
}{%
Bae%
\ \BBA {} Kang%
}{%
{\protect \APACyear {2017}}%
}]{%
Bae2017}
\APACinsertmetastar {%
Bae2017}%
\begin{APACrefauthors}%
Bae, K\BPBI H.%
\BCBT {}\ \BBA {} Kang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Does the Stock Market Benefit the Economy?} {Does the stock
  market benefit the economy?}
\newblock
\begin{APACrefURL}
  \url{https://www.efmaefm.org/0EFMSYMPOSIUM/2017/papers/Does%20the%20Stock%20Market%20Benefit%20the%20Economy%20-%20updated.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balaba%
}{%
Balaba%
}{%
{\protect \APACyear {2017}}%
}]{%
Balaba2017}
\APACinsertmetastar {%
Balaba2017}%
\begin{APACrefauthors}%
Balaba, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {DOES THE STOCK MARKET DRIVE THE PHILIPPINE ECONOMY?} {Does the
  stock market drive the philippine economy?}
\newblock
\begin{APACrefURL}
  \url{https://www.dlsu.edu.ph/wp-content/uploads/pdf/conferences/research-congress-proceedings/2017/RVREBM/RVREBM-I-003.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bangko Sentral ng Pilipinas}%
}{%
{Bangko Sentral ng Pilipinas}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
BSP}
\APACinsertmetastar {%
BSP}%
\begin{APACrefauthors}%
{Bangko Sentral ng Pilipinas}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Stock Market.} {Stock market.}
\newblock
\begin{APACrefURL}
  \url{https://www.bsp.gov.ph/Statistics/OtherRealSectorAccounts/stocks.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campbell%
}{%
Campbell%
}{%
{\protect \APACyear {2021}}%
}]{%
Campbell2021}
\APACinsertmetastar {%
Campbell2021}%
\begin{APACrefauthors}%
Campbell, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{5}{}.
\newblock
\APACrefbtitle {Does the stock market reflect the economy?} {Does the stock
  market reflect the economy?}
\newblock
\begin{APACrefURL}
  \url{https://www.economicsobservatory.com/does-the-stock-market-reflect-the-economy}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
}{%
Chen%
}{%
{\protect \APACyear {2022}}%
}]{%
Chen2022}
\APACinsertmetastar {%
Chen2022}%
\begin{APACrefauthors}%
Chen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{7}{}.
\newblock
\APACrefbtitle {What Is the Stock Market, What Does It Do, and How Does It
  Work?} {What is the stock market, what does it do, and how does it work?}
\newblock
\begin{APACrefURL} \url{https://www.investopedia.com/terms/s/stockmarket.asp}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fayed%
}{%
Fayed%
}{%
{\protect \APACyear {2022}}%
}]{%
Fayed2022}
\APACinsertmetastar {%
Fayed2022}%
\begin{APACrefauthors}%
Fayed, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{4}{}.
\newblock
\APACrefbtitle {A List of 14 Blue Chip Companies in the Philippines.} {A list
  of 14 blue chip companies in the philippines.}
\newblock
\begin{APACrefURL}
  \url{https://adamfayed.com/a-list-of-14-blue-chip-companies-in-the-philippines/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hall%
}{%
Hall%
}{%
{\protect \APACyear {2022}}%
}]{%
Hall2022}
\APACinsertmetastar {%
Hall2022}%
\begin{APACrefauthors}%
Hall, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{9}{}.
\newblock
\APACrefbtitle {How the Stock Market Affects GDP.} {How the stock market
  affects gdp.}
\newblock
\begin{APACrefURL}
  \url{https://www.investopedia.com/ask/answers/033015/how-does-stock-market-affect-gross-domestic-product-gdp.asp}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwab-Pomerantz%
}{%
Schwab-Pomerantz%
}{%
{\protect \APACyear {2021}}%
}]{%
Schwab-Pomerantz2021}
\APACinsertmetastar {%
Schwab-Pomerantz2021}%
\begin{APACrefauthors}%
Schwab-Pomerantz, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{2}{}.
\newblock
\APACrefbtitle {Is Investing in the Stock Market Gambling?} {Is investing in
  the stock market gambling?}
\newblock
\begin{APACrefURL}
  \url{https://www.schwab.com/learn/story/is-investing-stock-market-gambling}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Summers%
}{%
Summers%
}{%
{\protect \APACyear {2022}}%
}]{%
Summers2022}
\APACinsertmetastar {%
Summers2022}%
\begin{APACrefauthors}%
Summers, B\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{6}{}.
\newblock
\APACrefbtitle {Investing Vs. Gambling Understanding Risk-Adjusted.} {Investing
  vs. gambling understanding risk-adjusted.}
\newblock
\begin{APACrefURL}
  \url{https://www.forbes.com/sites/forbesfinancecouncil/2022/06/01/investing-vs-gambling-understanding-risk-adjusted-performance/?sh=1ca2a49957d9}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Economic Times}%
}{%
{The Economic Times}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
TheEconomicTimes}
\APACinsertmetastar {%
TheEconomicTimes}%
\begin{APACrefauthors}%
{The Economic Times}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {What is 'Stock Market'.} {What is 'stock market'.}
\newblock
\begin{APACrefURL}
  \url{https://economictimes.indiatimes.com/definition/stock-market}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Philippine Stock Exchange, Inc.}%
}{%
{The Philippine Stock Exchange, Inc.}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {1}}}}}]{%
PSECompanyInfo}
\APACinsertmetastar {%
PSECompanyInfo}%
\begin{APACrefauthors}%
{The Philippine Stock Exchange, Inc.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {1}}}{}{}.
\newblock
\APACrefbtitle {Company Information.} {Company information.}
\newblock
\begin{APACrefURL}
  \url{https://edge.pse.com.ph/companyInformation/form.do?cmpy_id=478}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Philippine Stock Exchange, Inc.}%
}{%
{The Philippine Stock Exchange, Inc.}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {2}}}}}]{%
PSECompanyList}
\APACinsertmetastar {%
PSECompanyList}%
\begin{APACrefauthors}%
{The Philippine Stock Exchange, Inc.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {2}}}{}{}.
\newblock
\APACrefbtitle {Company List.} {Company list.}
\newblock
\begin{APACrefURL} \url{https://edge.pse.com.ph/companyDirectory/form.do}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Trade Brains}%
}{%
{Trade Brains}%
}{%
{\protect \APACyear {2022}}%
}]{%
TradeBrains}
\APACinsertmetastar {%
TradeBrains}%
\begin{APACrefauthors}%
{Trade Brains}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{7}{}.
\newblock
\APACrefbtitle {How Does The Stock Market Affect The Economy?} {How does the
  stock market affect the economy?}
\newblock
\begin{APACrefURL}
  \url{https://tradebrains.in/how-stock-market-affect-the-economy/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
