\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-Level Overview of the alamAPI and Interactions with External Applications/Systems}}{20}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Overview of the Process Flow Diagram for the alamAPI}}{21}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data-Flow Diagram for the alamAPI}}{22}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD 0: Data-Flow Diagram for the alamAPI}}{23}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD 1: Data-Flow Diagram for the alamAPI}}{24}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces DFD 1.2: Data-Flow Diagram for the alamAPI}}{25}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces DFD 2: Data-Flow Diagram for the alamAPI}}{26}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Object-Data-Model for the alamAPI}}{27}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Machine Learning Model for the alamAPI}}{28}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Docker-Compose Layer Diagram for the alamAPI}}{29}{}%
