\relax 
\@input{title_page.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{Adams2022}{\citeauthoryear {Adams}{Adams}{{\APACyear {2022}}}}
\APACbibcite{Adams2022}{\citeauthoryear {Adams}{Adams}{{\APACyear {2022}}}}
\bibcite{Bae2017}{\citeauthoryear {Bae\ \BBA{} Kang}{Bae\ \BBA{} Kang}{{\APACyear {2017}}}}
\APACbibcite{Bae2017}{\citeauthoryear {Bae\ \BBA{} Kang}{Bae\ \BBA{} Kang}{{\APACyear {2017}}}}
\bibcite{Balaba2017}{\citeauthoryear {Balaba}{Balaba}{{\APACyear {2017}}}}
\APACbibcite{Balaba2017}{\citeauthoryear {Balaba}{Balaba}{{\APACyear {2017}}}}
\bibcite{BSP}{\citeauthoryear {{Bangko Sentral ng Pilipinas}}{{Bangko Sentral ng Pilipinas}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{BSP}{\citeauthoryear {{Bangko Sentral ng Pilipinas}}{{Bangko Sentral ng Pilipinas}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Budiharto2021}{\citeauthoryear {Budiharto}{Budiharto}{{\APACyear {2021}}}}
\APACbibcite{Budiharto2021}{\citeauthoryear {Budiharto}{Budiharto}{{\APACyear {2021}}}}
\bibcite{BSP19}{\citeauthoryear {{Bureau of the Treasury Bangko Sentral ng Pilipinas}}{{Bureau of the Treasury Bangko Sentral ng Pilipinas}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{BSP19}{\citeauthoryear {{Bureau of the Treasury Bangko Sentral ng Pilipinas}}{{Bureau of the Treasury Bangko Sentral ng Pilipinas}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Campbell2021}{\citeauthoryear {Campbell}{Campbell}{{\APACyear {2021}}}}
\APACbibcite{Campbell2021}{\citeauthoryear {Campbell}{Campbell}{{\APACyear {2021}}}}
\bibcite{Chen2022}{\citeauthoryear {Chen}{Chen}{{\APACyear {2022}}}}
\APACbibcite{Chen2022}{\citeauthoryear {Chen}{Chen}{{\APACyear {2022}}}}
\bibcite{EdwardJones}{\citeauthoryear {EdwardJones}{EdwardJones}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{EdwardJones}{\citeauthoryear {EdwardJones}{EdwardJones}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Fayed2022}{\citeauthoryear {Fayed}{Fayed}{{\APACyear {2022}}}}
\APACbibcite{Fayed2022}{\citeauthoryear {Fayed}{Fayed}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {chapter}{References}{5}{}\protected@file@percent }
\bibcite{Guo2022}{\citeauthoryear {Guo}{Guo}{{\APACyear {2022}}}}
\APACbibcite{Guo2022}{\citeauthoryear {Guo}{Guo}{{\APACyear {2022}}}}
\bibcite{Hall2022}{\citeauthoryear {Hall}{Hall}{{\APACyear {2022}}}}
\APACbibcite{Hall2022}{\citeauthoryear {Hall}{Hall}{{\APACyear {2022}}}}
\bibcite{Kumbure2022}{\citeauthoryear {Kumbure, Lohrmann, Luukka,{}\ \BBA{} Porras}{Kumbure\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Kumbure2022}{\citeauthoryear {Kumbure, Lohrmann, Luukka,{}\ \BBA{} Porras}{Kumbure\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Kuttichira2017}{\citeauthoryear {Kuttichira, Gopalakrishnan, Menon,{}\ \BBA{} Soman}{Kuttichira\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Kuttichira2017}{\citeauthoryear {Kuttichira, Gopalakrishnan, Menon,{}\ \BBA{} Soman}{Kuttichira\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Lu2020}{\citeauthoryear {Lu\ \BBA{} Tartakovsky}{Lu\ \BBA{} Tartakovsky}{{\APACyear {2020}}}}
\APACbibcite{Lu2020}{\citeauthoryear {Lu\ \BBA{} Tartakovsky}{Lu\ \BBA{} Tartakovsky}{{\APACyear {2020}}}}
\bibcite{Rea2020}{\citeauthoryear {Rea}{Rea}{{\APACyear {2020}}}}
\APACbibcite{Rea2020}{\citeauthoryear {Rea}{Rea}{{\APACyear {2020}}}}
\bibcite{RBC}{\citeauthoryear {{Royal Bank of Canada Direct Investing Inc.}}{{Royal Bank of Canada Direct Investing Inc.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{RBC}{\citeauthoryear {{Royal Bank of Canada Direct Investing Inc.}}{{Royal Bank of Canada Direct Investing Inc.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Savas2017}{\citeauthoryear {Savas}{Savas}{{\APACyear {2017}}}}
\APACbibcite{Savas2017}{\citeauthoryear {Savas}{Savas}{{\APACyear {2017}}}}
\bibcite{Schwab-Pomerantz2021}{\citeauthoryear {Schwab-Pomerantz}{Schwab-Pomerantz}{{\APACyear {2021}}}}
\APACbibcite{Schwab-Pomerantz2021}{\citeauthoryear {Schwab-Pomerantz}{Schwab-Pomerantz}{{\APACyear {2021}}}}
\bibcite{Soni2022}{\citeauthoryear {Soni, Tewari,{}\ \BBA{} Krishnan}{Soni\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Soni2022}{\citeauthoryear {Soni, Tewari,{}\ \BBA{} Krishnan}{Soni\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Strader2020}{\citeauthoryear {Strader, Rozycki, Root,{}\ \BBA{} Huang}{Strader\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Strader2020}{\citeauthoryear {Strader, Rozycki, Root,{}\ \BBA{} Huang}{Strader\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Summers2022}{\citeauthoryear {Summers}{Summers}{{\APACyear {2022}}}}
\APACbibcite{Summers2022}{\citeauthoryear {Summers}{Summers}{{\APACyear {2022}}}}
\bibcite{TheEconomicTimes}{\citeauthoryear {{The Economic Times}}{{The Economic Times}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{TheEconomicTimes}{\citeauthoryear {{The Economic Times}}{{The Economic Times}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{PSECompanyInfo}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{PSECompanyInfo}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{PSECompanyList}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{PSECompanyList}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{TradeBrains}{\citeauthoryear {{Trade Brains}}{{Trade Brains}}{{\APACyear {2022}}}}
\APACbibcite{TradeBrains}{\citeauthoryear {{Trade Brains}}{{Trade Brains}}{{\APACyear {2022}}}}
\bibcite{tradingEconomics}{\citeauthoryear {{Trading Economics}}{{Trading Economics}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{tradingEconomics}{\citeauthoryear {{Trading Economics}}{{Trading Economics}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{USSecAndExComm}{\citeauthoryear {{U.S. Securities and Exchange Commission}}{{U.S. Securities and Exchange Commission}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{USSecAndExComm}{\citeauthoryear {{U.S. Securities and Exchange Commission}}{{U.S. Securities and Exchange Commission}}{{\APACyear {{\bibnodate {}}}}}}
\gdef \@abspage@last{10}
