\relax 
\@input{title_page.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{Adams2022}{\citeauthoryear {Adams}{Adams}{{\APACyear {2022}}}}
\APACbibcite{Adams2022}{\citeauthoryear {Adams}{Adams}{{\APACyear {2022}}}}
\bibcite{Bae2017}{\citeauthoryear {Bae\ \BBA{} Kang}{Bae\ \BBA{} Kang}{{\APACyear {2017}}}}
\APACbibcite{Bae2017}{\citeauthoryear {Bae\ \BBA{} Kang}{Bae\ \BBA{} Kang}{{\APACyear {2017}}}}
\bibcite{Balaba2017}{\citeauthoryear {Balaba}{Balaba}{{\APACyear {2017}}}}
\APACbibcite{Balaba2017}{\citeauthoryear {Balaba}{Balaba}{{\APACyear {2017}}}}
\bibcite{BSP}{\citeauthoryear {{Bangko Sentral ng Pilipinas}}{{Bangko Sentral ng Pilipinas}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{BSP}{\citeauthoryear {{Bangko Sentral ng Pilipinas}}{{Bangko Sentral ng Pilipinas}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Campbell2021}{\citeauthoryear {Campbell}{Campbell}{{\APACyear {2021}}}}
\APACbibcite{Campbell2021}{\citeauthoryear {Campbell}{Campbell}{{\APACyear {2021}}}}
\bibcite{Chen2022}{\citeauthoryear {Chen}{Chen}{{\APACyear {2022}}}}
\APACbibcite{Chen2022}{\citeauthoryear {Chen}{Chen}{{\APACyear {2022}}}}
\bibcite{Fayed2022}{\citeauthoryear {Fayed}{Fayed}{{\APACyear {2022}}}}
\APACbibcite{Fayed2022}{\citeauthoryear {Fayed}{Fayed}{{\APACyear {2022}}}}
\bibcite{Hall2022}{\citeauthoryear {Hall}{Hall}{{\APACyear {2022}}}}
\APACbibcite{Hall2022}{\citeauthoryear {Hall}{Hall}{{\APACyear {2022}}}}
\bibcite{Schwab-Pomerantz2021}{\citeauthoryear {Schwab-Pomerantz}{Schwab-Pomerantz}{{\APACyear {2021}}}}
\APACbibcite{Schwab-Pomerantz2021}{\citeauthoryear {Schwab-Pomerantz}{Schwab-Pomerantz}{{\APACyear {2021}}}}
\bibcite{Summers2022}{\citeauthoryear {Summers}{Summers}{{\APACyear {2022}}}}
\APACbibcite{Summers2022}{\citeauthoryear {Summers}{Summers}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {chapter}{References}{3}{}\protected@file@percent }
\bibcite{TheEconomicTimes}{\citeauthoryear {{The Economic Times}}{{The Economic Times}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{TheEconomicTimes}{\citeauthoryear {{The Economic Times}}{{The Economic Times}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{PSECompanyInfo}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{PSECompanyInfo}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{PSECompanyList}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{PSECompanyList}{\citeauthoryear {{The Philippine Stock Exchange, Inc.}}{{The Philippine Stock Exchange, Inc.}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{TradeBrains}{\citeauthoryear {{Trade Brains}}{{Trade Brains}}{{\APACyear {2022}}}}
\APACbibcite{TradeBrains}{\citeauthoryear {{Trade Brains}}{{Trade Brains}}{{\APACyear {2022}}}}
\gdef \@abspage@last{7}
