\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background and Rationale}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}The Philippine Stock Exchange (PSE)}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Economic Relevance and Benefits of Stock Market Investment}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Benefits of Investing for the Individual}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Utilization of Machine Learning in Stock Market Trading}{3}{}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{5}{}%
\contentsline {section}{\numberline {1.3}Significance of the Study}{6}{}%
\contentsline {section}{\numberline {1.4}Objectives}{9}{}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{10}{}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{10}{}%
\contentsline {chapter}{\numberline {2}Review of Related Works and Literature}{12}{}%
\contentsline {section}{\numberline {2.1}Integration of Machine Learning based \\Trading Algorithms}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Comparison of Machine Learning Models in Stock Market Predictions}{13}{}%
\contentsline {subsubsection}{Combination of Computational Efficient Functional Link Artificial Neural Network (CEFLANN) and Traditional Technical Analysis}{13}{}%
\contentsline {subsubsection}{Deep Long Short-Term Neural Network (LSTM) with Embedded Layer}{13}{}%
\contentsline {subsubsection}{LSTM with Automatic Encoder}{14}{}%
\contentsline {subsubsection}{Optimal Deep Learning (ODL)}{14}{}%
\contentsline {subsubsection}{NMC-BERT-LSTM-DQN-X Algorithm}{14}{}%
\contentsline {section}{\numberline {2.2}Utilization of Dynamic Mode Decomposition\\(DMD) on the Financial Markets}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Chronological Utilization of DMD in the Financial Markets}{15}{}%
\contentsline {subsubsection}{Utilization of DMD for Determining the Cyclic Behavior in the Stock Market (2016)}{15}{}%
\contentsline {subsubsection}{Utilization of DMD as part of an Algorithmic Trading Strategies for the Turkish Stock Market (2015 and 2017)}{15}{}%
\contentsline {subsubsection}{Utilization of DMD-based Trading Strategy in the Chinese Stock Market (2016)}{16}{}%
\contentsline {subsubsection}{Utilization of Adaptive Elastic DMD to Improve Momentum Strategies (2021)}{16}{}%
\contentsline {section}{\numberline {2.3}Synthesis}{16}{}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{18}{}%
\contentsline {section}{\numberline {3.1}Development Tools and\\Software Requirements}{18}{}%
\contentsline {subsection}{\numberline {3.1.1}Development Tools}{19}{}%
\contentsline {subsection}{\numberline {3.1.2}Software Requirements}{19}{}%
\contentsline {section}{\numberline {3.2}System Diagrams}{21}{}%
\contentsline {section}{\numberline {3.3}Hardware Requirements}{21}{}%
\contentsline {section}{\numberline {3.4}Methodology}{21}{}%
\contentsline {section}{\numberline {3.5}Gantt Chart}{21}{}%
\contentsline {chapter}{References}{33}{}%
