\relax 
\@input{title_page.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{Adams2022}{\citeauthoryear {Adams}{Adams}{{\APACyear {2022}}}}
\APACbibcite{Adams2022}{\citeauthoryear {Adams}{Adams}{{\APACyear {2022}}}}
\bibcite{Alegado2022}{\citeauthoryear {Alegado, Lopez,{}\ \BBA{} Calonzo}{Alegado\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Alegado2022}{\citeauthoryear {Alegado, Lopez,{}\ \BBA{} Calonzo}{Alegado\ \BOthers {.}}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{12}
