\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background and Rationale}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}The Philippine Stock Exchange (PSE)}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Economic Relevance and Benefits of Stock Market Investment}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Benefits of Investing for the Individual}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Utilization of Machine Learning in Stock Market Trading}{3}{}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{}%
\contentsline {section}{\numberline {1.3}Significance of the Study}{6}{}%
\contentsline {section}{\numberline {1.4}Objectives}{8}{}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{9}{}%
\contentsline {chapter}{\numberline {2}Review of Related Works and Literature}{10}{}%
\contentsline {section}{\numberline {2.1}Integration of Machine Learning based \\Trading Algorithms}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Comparison of Machine Learning Models in Stock Market Predictions}{11}{}%
\contentsline {subsubsection}{Combination of Computational Efficient Functional Link Artificial Neural Network (CEFLANN) and Traditional Technical Analysis}{11}{}%
\contentsline {subsubsection}{Deep Long Short-Term Neural Network (LSTM) with Embedded Layer}{11}{}%
\contentsline {subsubsection}{LSTM with Automatic Encoder}{11}{}%
\contentsline {subsubsection}{Optimal Deep Learning (ODL)}{12}{}%
\contentsline {subsubsection}{NMC-BERT-LSTM-DQN-X Algorithm}{12}{}%
\contentsline {section}{\numberline {2.2}Utilization of Dynamic Mode Decomposition\\(DMD) on the Financial Markets}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Chronological Utilization of DMD in the Financial Markets}{13}{}%
\contentsline {subsubsection}{Utilization of DMD for Determining the Cyclic Behavior in the Stock Market (2016)}{13}{}%
\contentsline {subsubsection}{Utilization of DMD as part of an Algorithmic Trading Strategies for the Turkish Stock Market (2015 and 2017)}{13}{}%
\contentsline {subsubsection}{Utilization of DMD-based Trading Strategy in the Chinese Stock Market (2016)}{14}{}%
\contentsline {subsubsection}{Utilization of Adaptive Elastic DMD to Improve Momentum Strategies (2021)}{14}{}%
\contentsline {section}{\numberline {2.3}Synthesis}{14}{}%
\contentsline {chapter}{References}{16}{}%
