\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-Level Overview of the alamAPI and Interactions with External Applications/Systems}}{22}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Overview of the Process Flow Diagram for the alamAPI}}{23}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Context Diagram of the Stock Market Price Trend Forecasting System}}{26}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD of Diagram 0}}{28}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD of Diagram 1}}{29}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces DFD of Diagram 1.2}}{30}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces DFD 2: Data-Flow Diagram for the alamAPI}}{31}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Object-Data-Model for the alamAPI}}{32}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Machine Learning Model for the alamAPI}}{34}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Docker-Compose Layer Diagram for the alamAPI}}{35}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Gantt Chart for Sprint 1}}{45}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gantt Chart for Sprint 2}}{45}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Gantt Chart for Sprint 3}}{45}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gantt Chart for Sprint 4}}{46}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gantt Chart for Sprint 5}}{46}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gantt Chart for Sprint 6}}{46}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Full Gantt Chart}}{46}{}%
