This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Strader2020" isn't style-file defined
--line 93 of file references.bib
Warning--entry type for "Savas2017" isn't style-file defined
--line 165 of file references.bib
Warning--entry type for "Guo2022" isn't style-file defined
--line 351 of file references.bib
Warning--entry type for "BSP19" isn't style-file defined
--line 467 of file references.bib
Warning--entry type for "BSP" isn't style-file defined
--line 477 of file references.bib
Warning--I didn't find a database entry for "Adams2022"
Warning--I didn't find a database entry for "Bae2017"
Warning--I didn't find a database entry for "Balaba2017"
Warning--I didn't find a database entry for "Budiharto2021"
Warning--I didn't find a database entry for "Alegado2022"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 30 entries,
            6951 wiz_defined-function locations,
            1465 strings with 16558 characters,
and the built_in function-call counts, 49264 in all, are:
= -- 6194
> -- 364
< -- 2248
+ -- 2038
- -- 87
* -- 2832
:= -- 8758
add.period$ -- 122
call.type$ -- 30
change.case$ -- 425
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1127
empty$ -- 2149
format.name$ -- 539
if$ -- 9774
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 701
num.names$ -- 240
pop$ -- 1660
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 2960
stack$ -- 0
substring$ -- 2222
swap$ -- 552
text.length$ -- 104
text.prefix$ -- 0
top$ -- 1
type$ -- 2824
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 802
(There were 10 warnings)
