\subsection{For Deployed System Testing}
In order to test the deployment capacity of the alamSYS, other computers were
used to connect to the server. In this case the aforementioned laptop device
was used as a deployment server. Meanwhile listed below are the specifications
of the desktop devices used for the deployment testing. \textit{Note that a total
of 10 desktop devices were utilized}.
\begin{itemize}
    \item[(a)] CPU - Intel Core Pentium
    \item[(b)] Memory - 4GB DDR4 RAM
\end{itemize}


\subsection{For the Test Application}
Moreover, the mobile device used to showcase the main features of the
alamSYS has the following specifications:
\begin{itemize}
    \item[(a)] CPU - 8-core 3.2GHz (Snapdragon 870 5G)
    \item[(b)] Memory - 8GB RAM
\end{itemize}