\subsection{For the Development of the alamSYS, Deep Learning Model, and Mobile-Based Test Application}
\label{subsec:alamSYS_hardware}
The development of the alamSYS and its components, as well as for the development
and testing of the deep learning model and mobile-based test application, utilized a laptop device with the
following hardware specifications:
\begin{itemize}
    \item[(a)] CPU - Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz to 3.10 GHz.
    \textit{Note that only the CPU was utilized for the development, however the
    device has a dedicated GPU: NVIDIA GeForce GTX 1050}
    \item[(b)] Memory - 16GB DDR4 @2666Mhz
\end{itemize}