\chapter{Materials and Methods}
\label{chap:methods}
This chapter discusses the materials and methods used for the 
design and development of the system: alamSYS. Specifically, 
the following are discussed in this chapter:
\begin{itemize}
    \item[(a)] Development Tools and Software Requirements
    \item[(b)] System Diagrams
    \item[(c)] Hardware Requirements
    \item[(d)] Methodology
    \item[(e)] Gantt Chart
\end{itemize}

% Development Tools and Software Requirements (dev_tools.tex)
\input{{./chapter_3/1_section/dev_tools.tex}}
% System Diagrams (system_diagrams.tex)
\input{{./chapter_3/2_section/system_diagrams.tex}}
% Hardware Requirements (hardware.tex)
\input{{./chapter_3/3_section/hardware.tex}}
% Methodology (methodology.tex)
\input{{./chapter_3/4_section/methodology.tex}}
% Gantt Chart (gantt_chart.tex)
\input{{./chapter_3/5_section/gantt_chart.tex}}