% Background and Rationale
\section{Background and Rationale}
\label{sec:background}
The stock market is a type of market that 
allows businesses to raise capital by selling stock 
shares to investors. These shares represent a portion of the company's 
ownership and entitle the holder to a portion of the company's profits 
as well as voting rights. The stock exchange also serves as a marketplace 
for investors to buy and sell these shares, allowing for the efficient 
trading of company ownership. The stock market plays an important role 
in the growth and development of the economy by allowing companies to raise 
capital and investors to buy and sell shares
\cite{Chen2022, TheEconomicTimes}.
\hfill \\

The stock market, contrary to popular belief, is not a form of gambling. 
It necessitates a significant amount of analytical thinking and risk management, 
and the returns are determined by supply and demand for a specific stock, rather 
than false promises or assurances. In other words, rather than being a scam or a gamble, 
the stock market is a legitimate platform for investing and generating returns
\cite{Schwab-Pomerantz2021,Adams2022,Summers2022}.

% The Philippine Stock Exchange (psee.tex)
\input{{./chapter_1/1_section/subsections/pse.tex}}
% Economic Relevance and Benefits of Stock Market Investment (econ_benefits.tex)
\input{{./chapter_1/1_section/subsections/econ_benefits.tex}}
% Benefits of Investing for the Individual (ind_benefits.tex)
\input{{./chapter_1/1_section/subsections/ind_benefits.tex}}
% Utilization of Machine Learning in Stock Market Trading (util_ml.tex)
\input{{./chapter_1/1_section/subsections/util_ml.tex}}