\section{alamSYS Documentation}
\label{sec:sys_documentation}
The goal of this section is to thoroughly document the current 
state of the alamSYS in order to facilitate meaningful discussions.

% Documentation for alamSYS Preprocessor
\input{{./chapter_4/1_section/subsections/doc_preproc.tex}}

% Documentation for alamAPI and Database
\input{{./chapter_4/1_section/subsections/doc_API_DB.tex}}

% Documentation for alamAPP
\input{{./chapter_4/1_section/subsections/doc_alamapp.tex}}

% Build and Deployment
\input{{./chapter_4/1_section/subsections/build_dep.tex}}