% Scope and Limitations
\section{Scope and Limitations}
\label{sec:scope}
This study was limited only within the companies listed in the 
Philippine Stock Exchange. Specifically, 20 high volume trade stocks from the year 2021 to 2022 
were selected, which are as follows: (1) MEG, (2) JGS, (3) BDO, (4) FGEN, 
(5) ICT, (6) ALI, (7) SMC, (8) TEL, (9) GLO, (10) BLOOM, (11) RLC, (12) MER, 
(13) AC, (14) PGOLD, (15) LTG, (16) MPI, (17) AP, (18) RRHI, (19) URC, and 
(20) PSE Index will be included in the system, instead of the total 286 listed
under the Philippine Stock Exchange.