% Gantt Chart
\section{Gantt Chart}
\label{sec:gantt_chart}
Based on Table \ref{summary-sprints}, the following figures for the Gantt Chart 
(\textit{created using TeamGantt}) shows the software development schedule 
for the development of alamSYS. The Gantt Chart was divided into the 
different sprint to present the project scheduling. Moreover, 
a zoomed-out view of the whole Gantt Chart, was also be provided at the 
end of this section.
\hfill \\

\textit{Note that the schedules in the Gantt Chart were created during the 
proposal as such some of the schedules may not coincide with the actual
dates indicated in Table \ref{summary-sprints} as changes were made 
along the way.}

% Gantt Chart for Sprint 1
\input{{./chapter_3/5_section/subsections/g1.tex}}
% Gantt Chart for Sprint 2
\input{{./chapter_3/5_section/subsections/g2.tex}}
% Gantt Chart for Sprint 3
\input{{./chapter_3/5_section/subsections/g3.tex}}
% Gantt Chart for Sprint 4
\input{{./chapter_3/5_section/subsections/g4.tex}}
% Gantt Chart for Sprint 5
\input{{./chapter_3/5_section/subsections/g5.tex}}
% Gantt Chart for Sprint 6
\input{{./chapter_3/5_section/subsections/g6.tex}}
% Full Gantt Chart
\input{{./chapter_3/5_section/subsections/g_full.tex}}