\begin{longtable}[c]{cc}
    \caption{Optimal Alma Parameters Validation Results}
    \label{tab:optimal_alma_validation}\\
    \hline
    \textbf{Stock} & \textbf{Compounded Expected Return} \\ \hline
    \endfirsthead
    %
    \multicolumn{2}{c}%
    {{\bfseries Table \thetable\ continued from previous page}} \\
    \hline
    \textbf{Stock} & \textbf{Compounded Expected Return} \\ \hline
    \endhead
    %
    \hline
    \endfoot
    %
    \endlastfoot
    %
    \textbf{PSEI}  & 113966.8500                         \\
    \textbf{AC}    & 20893.1914                          \\
    \textbf{ALI}   & 1072.1418                           \\
    \textbf{AP}    & 690.7100                            \\
    \textbf{BDO}   & 2541.9970                           \\
    \textbf{BLOOM} & 495.4600                            \\
    \textbf{FGEN}  & 581.0804                            \\
    \textbf{GLO}   & 60538.0035                          \\
    \textbf{ICT}   & 2815.6103                           \\
    \textbf{JGS}   & 1569.8650                           \\
    \textbf{LTG}   & 397.2854                            \\
    \textbf{MEG}   & 149.2233                            \\
    \textbf{MER}   & 8586.0306                           \\
    \textbf{MPI}   & 146.0200                            \\
    \textbf{PGOLD} & 721.2700                            \\
    \textbf{RLC}   & 649.4767                            \\
    \textbf{RRHI}  & 1050.7000                           \\
    \textbf{SMC}   & 2557.0770                           \\
    \textbf{TEL}   & 72070.5000                          \\
    \textbf{URC}   & 3207.5394                           \\ \hline
\end{longtable}