\begin{longtable}[c]{ccccc}
    \caption{Baseline LSTM Training Error Metrics Scores for Different Window Sizes}
    \label{tab:baseline_lstm_training}\\
    \hline
                                             & \multicolumn{4}{c}{\textit{Window Sizes}}                                                              \\
    \multirow{-2}{*}{\textbf{Error Metrics}} & \textbf{5}                      & \textbf{10}                              & \textbf{15} & \textbf{20} \\ \hline
    \endfirsthead
    %
    \multicolumn{5}{c}%
    {{\bfseries Table \thetable\ continued from previous page}} \\
    \hline
                                             & \multicolumn{4}{c}{\textit{Window Sizes}}                                                              \\
    \multirow{-2}{*}{\textbf{Error Metrics}} & \textbf{5}                      & \textbf{10}                              & \textbf{15} & \textbf{20} \\ \hline
    \endhead
    %
    \hline
    \endfoot
    %
    \endlastfoot
    %
    \textbf{MSE}                             & 2912.840703                     & 191.935882                               & 1118.183283 & 706.136814  \\
    \textbf{RMSE}                            & 53.970739                       & 13.854093                                & 33.439248   & 26.573235   \\
    \textbf{MAE}                             & 35.301888                       & 9.480864                                 & 22.099720   & 18.285352   \\
    \textbf{MAPE}                            & {\color[HTML]{333333} 0.009618} & {\color[HTML]{32CB00} \textbf{0.002527}} & 0.006024    & 0.005004    \\ \hline
\end{longtable}