\begin{longtable}[c]{ccccc}
    \caption{DMD-LSTM Cross-Validation Error Metrics Scores}
    \label{tab:dmd-lstm_cross}\\ \hline
    \textbf{Stocks} & \textbf{MSE}                   & \textbf{RMSE} & \textbf{MAE} & \textbf{MAPE}                       \\
    \hline
    \endfirsthead
    %
    \multicolumn{5}{c}%
    {{\bfseries Table \thetable\ continued from previous page}} \\ \hline
    \textbf{Stocks} & \textbf{MSE}                   & \textbf{RMSE} & \textbf{MAE} & \textbf{MAPE}                       \\
    \hline
    \endhead
    %
    \textbf{PSEI}   & 0.00002                        & 0.00419       & 0.00328      & 1.510000e-03                        \\
    \textbf{AC}     & 0.00236                        & 0.04856       & 0.03414      & 6.110000e-03                        \\
    \textbf{ALI}    & 0.00255                        & 0.05054       & 0.03645      & 1.597000e-02                        \\
    \textbf{AP}     & 0.00129                        & 0.03596       & 0.02515      & 9.220000e-03                        \\
    \textbf{BDO}    & 0.00160                        & 0.03999       & 0.02799      & 7.250000e-03                        \\
    \textbf{BLOOM}  & 0.01883                        & 0.13721       & 0.06901      & {\color[HTML]{FE0000} 1.052898e+12} \\
    \textbf{FGEN}   & 0.00224                        & 0.04733       & 0.03265      & 1.197000e-02                        \\
    \textbf{GLO}    & 0.00211                        & 0.04595       & 0.03149      & 4.680000e-03                        \\
    \textbf{ICT}    & 0.00335                        & 0.05785       & 0.03731      & {\color[HTML]{FE0000} 3.005818e+11} \\
    \textbf{JGS}    & 0.00331                        & 0.05752       & 0.03992      & {\color[HTML]{FE0000} 2.009923e+11} \\
    \textbf{LTG}    & 0.01567                        & 0.12518       & 0.05858      & {\color[HTML]{FE0000} 3.583335e+12} \\
    \textbf{MEG}    & 0.00431                        & 0.06565       & 0.04422      & {\color[HTML]{FE0000} 1.393042e+11} \\
    \textbf{MER}    & 0.00326                        & 0.05708       & 0.03770      & 9.170000e-03                        \\
    \textbf{MPI}    & 0.00273                        & 0.05230       & 0.03390      & 2.497000e-02                        \\
    \textbf{PGOLD}  & 0.00149                        & 0.03865       & 0.02818      & 7.880000e-03                        \\
    \textbf{RLC}    & 0.00338                        & 0.05817       & 0.03978      & 6.922000e-02                        \\
    \textbf{RRHI}   & 0.00131                        & 0.03618       & 0.02699      & 6.390000e-03                        \\
    \textbf{SMC}    & 0.00137                        & 0.03702       & 0.02317      & 5.690000e-03                        \\
    \textbf{TEL}    & 0.00178                        & 0.04214       & 0.03002      & 4.240000e-03                        \\
    \textbf{URC}    & 0.00297                        & 0.05447       & 0.03742      & 1.798000e-02                        \\ \hline
\end{longtable}