\begin{longtable}[c]{ccc}
    \caption{DMD-LSTM Successive Predictions}
    \label{tab:dmd-lstm_succpreds}\\
    \hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Successive \\ Days Predicted\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Actual and Predicted \\ Data Ratio\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}MAPE \\ Score\end{tabular}} \\ \hline
    \endfirsthead
    %
    \multicolumn{3}{c}%
    {{\bfseries Table \thetable\ continued from previous page}} \\
    \hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Successive \\ Days Predicted\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Actual and Predicted \\ Data Ratio\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}MAPE \\ Score\end{tabular}} \\ \hline
    \endhead
    %
    \hline
    \endfoot
    \endlastfoot
    %
    1                                                                             & 100\%                                                                               & 0.00973                                                        \\
    2                                                                             & 80\%                                                                                & 0.13403                                                        \\
    3                                                                             & 60\%                                                                                & 0.15782                                                        \\
    4                                                                             & 40\%                                                                                & 0.15646                                                        \\
    5                                                                             & 20\%                                                                                & 0.13910                                                        \\
    6                                                                             & 0\%                                                                                 & 0.12494                                                        \\
    7                                                                             & {\color[HTML]{FE0000} -20\%}                                                        & 0.11283                                                        \\
    8                                                                             & {\color[HTML]{FE0000} -40\%}                                                        & 0.10014                                                        \\
    9                                                                             & {\color[HTML]{FE0000} -60\%}                                                        & 0.08914                                                        \\
    10                                                                            & {\color[HTML]{FE0000} -100\%}                                                       & 0.08976                                                        \\ \hline
\end{longtable}