\begin{longtable}[c]{ccccc}
    \caption{DMD-LSTM Training Error Metrics Scores for Different Window Sizes}
    \label{tab:dmd_lstm_training_scores}\\
    \hline
                                             & \multicolumn{4}{c}{\textit{Window Sizes}}                                          \\
    \multirow{-2}{*}{\textbf{Error Metrics}} & \textbf{5}                               & \textbf{10} & \textbf{15} & \textbf{20} \\ \hline
    \endfirsthead
    %
    \multicolumn{5}{c}%
    {{\bfseries Table \thetable\ continued from previous page}} \\
    \hline
                                             & \multicolumn{4}{c}{\textit{Window Sizes}}                                          \\
    \multirow{-2}{*}{\textbf{Error Metrics}} & \textbf{5}                               & \textbf{10} & \textbf{15} & \textbf{20} \\ \hline
    \endhead
    %
    \hline
    \endfoot
    %
    \endlastfoot
    %
    \textbf{MSE}                             & 0.000037                                 & 0.787877    & 0.006917    & 0.057851    \\
    \textbf{RMSE}                            & 0.006106                                 & 0.887624    & 0.083166    & 0.240522    \\
    \textbf{MAE}                             & 0.004175                                 & 0.755407    & 0.067645    & 0.202746    \\
    \textbf{MAPE}                            & {\color[HTML]{32CB00} \textbf{0.000001}} & 0.000194    & 0.000017    & 0.000053    \\ \hline
\end{longtable}