\begin{longtable}[c]{cccc}
    \caption{Idle System Average Resource Usage Statistics}
    \label{tab:idle_sys_utilization}\\
    \hline
                                                                                & \textbf{alamAPI} & \textbf{alamDB} & \textbf{alamPREPROCESSOR} \\ \hline
    \endfirsthead
    %
    \multicolumn{4}{c}%
    {{\bfseries Table \thetable\ continued from previous page}} \\
    \hline
                                                                                & \textbf{alamAPI} & \textbf{alamDB} & \textbf{alamPREPROCESSOR} \\ \hline
    \endhead
    %
    \textbf{\begin{tabular}[c]{@{}c@{}}CPU\\ Utilization (\%)\end{tabular}}     & 0.168125         & 0.254313        & 0.009769                  \\
    \textbf{\begin{tabular}[c]{@{}c@{}}Memory\\ Utilization (MiB)\end{tabular}} & 45.718311        & 166.775377      & 312.798300                \\ \hline
\end{longtable}