\begin{longtable}[c]{cccc}
    \caption{Internal Load Average Resource Usage Statistics}
    \label{tab:intenal_load_stats}\\
    \hline
    \multicolumn{1}{l}{}                                                                 & \textbf{Data Collector} & \textbf{Data Processor} & \textbf{\begin{tabular}[c]{@{}c@{}}alamSYS\\ PREPROCESSOR\\ (Data Collector \\ \& Data Processor)\end{tabular}} \\ \hline
    \endfirsthead
    %
    \multicolumn{4}{c}%
    {{\bfseries Table \thetable\ continued from previous page}} \\
    \hline
    \multicolumn{1}{l}{}                                                                 & \textbf{Data Collector} & \textbf{Data Processor} & \textbf{\begin{tabular}[c]{@{}c@{}}alamSYS\\ PREPROCESSOR\\ (Data Collector \\ \& Data Processor)\end{tabular}} \\ \hline
    \endhead
    %
    \hline
    \endfoot
    %
    \endlastfoot
    %
    \textbf{\begin{tabular}[c]{@{}c@{}}Failure Rate \\ (\%)\end{tabular}}                & 0                       & 0                       & 0                                                                                                               \\
    \textbf{\begin{tabular}[c]{@{}c@{}}Success Rate \\ (\%)\end{tabular}}                & 100                     & 100                     & 100                                                                                                             \\
    \textbf{\begin{tabular}[c]{@{}c@{}}Average Runtime\\ (s)\end{tabular}}               & 41.72398                & 8.38061                 & 48.30466                                                                                                        \\
    \textbf{\begin{tabular}[c]{@{}c@{}}Average CPU\\ Utilization (\%)\end{tabular}}      & 11.40659                & 92.71117                & 20.03138                                                                                                        \\
    \textbf{\begin{tabular}[c]{@{}c@{}}Average Memory\\ Utilization (MiB)\end{tabular}}  & 3.64200                 & 57.09545                & 794.29436                                                                                                       \\
    \textbf{\begin{tabular}[c]{@{}c@{}}Average Network \\ Utilization (Mb)\end{tabular}} & 232.73640               & 154                     & 77.27655                                                                                                        \\ \hline
\end{longtable}