\begin{longtable}[c]{ccc}
    \caption{Return Performance Comparison Between alamSYS and PSEI}
    \label{tab:profit_comp}\\
    \hline
                     & \textbf{Realized Profit (PHP)} & \textbf{Realized Gain (\%)} \\ \hline
    \endfirsthead
    %
    \multicolumn{3}{c}%
    {{\bfseries Table \thetable\ continued from previous page}} \\
    \hline
                     & \textbf{Realized Profit (PHP)} & \textbf{Realized Gain (\%)} \\ \hline
    \endhead
    %
    \textbf{alamSYS} & 7,839.75                       & 1.51                        \\
    \textbf{PSEI}    & -22,788.90                     & -13.810                     \\ \hline
\end{longtable}