\begin{longtable}[c]{cccc}
    \caption{Summary of Risk Profile for Each Stock in the alamSYS}
    \label{tab:risk_profiles}\\
    \hline
    \textbf{STOCK} & \textbf{\begin{tabular}[c]{@{}c@{}}VALUE AT \\ RISK\\ (\%)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}VOLATILITY \\ (\%)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}DRAWDOWN \\ (\%)\end{tabular}} \\ \hline
    \endfirsthead
    %
    \multicolumn{4}{c}%
    {{\bfseries Table \thetable\ continued from previous page}} \\
    \hline
    \textbf{STOCK} & \textbf{\begin{tabular}[c]{@{}c@{}}VALUE AT \\ RISK\\ (\%)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}VOLATILITY \\ (\%)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}DRAWDOWN \\ (\%)\end{tabular}} \\ \hline
    \endhead
    %
    \hline
    \endfoot
    %
    \endlastfoot
    %
    \textbf{MEG}   & -5.36572                                                                 & 3.94997                                                             & 57.24814                                                          \\
    \textbf{JGS}   & -4.76236                                                                 & 3.36110                                                             & 43.18404                                                          \\
    \textbf{BDO}   & -3.30249                                                                 & 2.36405                                                             & 39.67065                                                          \\
    \textbf{FGEN}  & -3.81908                                                                 & 2.55925                                                             & 30.60426                                                          \\
    \textbf{ICT}   & -4.82705                                                                 & 3.52084                                                             & 54.64501                                                          \\
    \textbf{ALI}   & -4.39048                                                                 & 3.07049                                                             & 56.02617                                                          \\
    \textbf{SMC}   & -3.40367                                                                 & 2.38596                                                             & 45.29878                                                          \\
    \textbf{TEL}   & -3.69376                                                                 & 2.46002                                                             & 44.65912                                                          \\
    \textbf{GLO}   & -4.12004                                                                 & 3.09260                                                             & 54.75806                                                          \\
    \textbf{BLOOM} & -5.98500                                                                 & 7.06155                                                             & 100.00000                                                         \\
    \textbf{RLC}   & -4.52936                                                                 & 3.41699                                                             & 65.98291                                                          \\
    \textbf{MER}   & -4.49859                                                                 & 3.25474                                                             & 76.00003                                                          \\
    \textbf{AC}    & -4.29065                                                                 & 2.79617                                                             & 46.68883                                                          \\
    \textbf{PGOLD} & -3.11492                                                                 & 2.13482                                                             & 25.79979                                                          \\
    \textbf{LTG}   & -6.15322                                                                 & 31.22332                                                            & 1667.80691                                                        \\
    \textbf{MPI}   & -4.05584                                                                 & 3.49968                                                             & 81.13252                                                          \\
    \textbf{AP}    & -3.19764                                                                 & 2.18729                                                             & 26.54088                                                          \\
    \textbf{RRHI}  & -3.03206                                                                 & 2.05393                                                             & 24.50967                                                          \\
    \textbf{URC}   & -4.53239                                                                 & 3.19972                                                             & 42.54262                                                          \\
    \textbf{PSEI}  & -1.88780                                                                 & 1.31882                                                             & 30.90366                                                          \\ \hline
\end{longtable}