\begin{longtable}[c]{cccc}
    \caption{Deployment Load Test Results (Sell Requests)}
    \label{tab:sell_reqs}\\
    \hline
                                                                                   & \multicolumn{3}{c}{\textbf{Number or Requests}} \\
    \endfirsthead
    %
    \multicolumn{4}{c}%
    {{\bfseries Table \thetable\ continued from previous page}} \\
    \hline
                                                                                   & \multicolumn{3}{c}{\textbf{Number or Requests}} \\
    \endhead
    %
    \hline
    \endfoot
    %
    \endlastfoot
    %
                                                                                   & \textbf{10}   & \textbf{100}   & \textbf{1000}  \\ \hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Success Rate\\ (\%)\end{tabular}}           & 100           & 100            & 100            \\
    \textbf{\begin{tabular}[c]{@{}c@{}}Average Processing\\ Time (s)\end{tabular}} & 13.384126     & 130.119867     & 1642.995011    \\ \hline
\end{longtable}