% Utilization of Dynamic Mode Decomposition on the Financial markets
\section{Utilization of Dynamic Mode Decomposition\\(DMD) on the Financial Markets}
\label{sec:utilization_dmd}
Dynamic Mode Decomposition (DMD) as an emerging data-driven technique 
which allows spatial-temporal pattern recognition from a complex set of 
data and was first introduced in the field of fluid mechanics by 
\cite{SCHMID2010}.

% Chronological Utilization of DMD in the Financial Markets (chronological_utilization_dmd.tex)
\input{{./chapter_2/2_section/subsections/chronological_utilization_dmd.tex}}