\relax 
\citation{Obthong2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Works and Literature}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integration of Machine Learning based \\Trading Algorithms}{11}{}\protected@file@percent }
\newlabel{sec:integration_ml}{{2.1}{11}}
\citation{Dash2016}
\citation{Pang2020}
\citation{Pang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comparison of Machine Learning Models in Stock Market Predictions}{12}{}\protected@file@percent }
\newlabel{subsec:comparison_ml}{{2.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Combination of Computational Efficient Functional Link Artificial Neural Network (CEFLANN) and Traditional Technical Analysis}{12}{}\protected@file@percent }
\newlabel{subsubsec:ceflann}{{2.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Long Short-Term Neural Network (LSTM) with Embedded Layer}{12}{}\protected@file@percent }
\newlabel{subsubsec:lstm}{{2.1.1}{12}}
\citation{Agrawal2019}
\citation{Liu2022}
\citation{SCHMID2010}
\citation{Mann2015}
\@writefile{toc}{\contentsline {subsubsection}{LSTM with Automatic Encoder}{13}{}\protected@file@percent }
\newlabel{subsubsec:lstm_autoencoder}{{2.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Deep Learning (ODL)}{13}{}\protected@file@percent }
\newlabel{subsubsec:odl}{{2.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{NMC-BERT-LSTM-DQN-X Algorithm}{13}{}\protected@file@percent }
\newlabel{subsubsec:nmc_bert_lstm_dqn_x}{{2.1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utilization of Dynamic Mode Decomposition\\(DMD) on the Financial Markets}{13}{}\protected@file@percent }
\newlabel{sec:utilization_dmd}{{2.2}{13}}
\citation{Hua2016}
\citation{Williamson2015}
\citation{Mann2015}
\citation{Savas2017}
\citation{Cui2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chronological Utilization of DMD in the Financial Markets}{14}{}\protected@file@percent }
\newlabel{subsec:chronological_utilization_dmd}{{2.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Utilization of DMD for Determining the Cyclic Behavior in the Stock Market (2016)}{14}{}\protected@file@percent }
\newlabel{subsubsec:dmd_cyclic_behavior}{{2.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Utilization of DMD as part of an Algorithmic Trading Strategies for the Turkish Stock Market (2015 and 2017)}{14}{}\protected@file@percent }
\newlabel{subsubsec:dmd_algorithmic_trading}{{2.2.1}{14}}
\citation{Uchiyama2021}
\@writefile{toc}{\contentsline {subsubsection}{Utilization of DMD-based Trading Strategy in the Chinese Stock Market (2016)}{15}{}\protected@file@percent }
\newlabel{subsubsec:dmd_chinese_stock_market}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Utilization of Adaptive Elastic DMD to Improve Momentum Strategies (2021)}{15}{}\protected@file@percent }
\newlabel{subsubsec:dmd_adaptive_elastic}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synthesis}{15}{}\protected@file@percent }
\newlabel{sec:synthesis}{{2.3}{15}}
\@setckpt{./chapter_2/0_chapter_2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
