\chapter{Conclusions and Future Work}
\label{chap:conclusions}

Chapter 5 presents the findings from this unique problem, as well as 
recommendations for future research. This chapter specifically covered 
the following topics:
\begin{itemize}
    \item[(a)] Summary of the main findings discussed in Chapter 4 
    that are relevant to the objectives of this special problem.
    \item[(b)] Contributions of the special problem were identified, 
    emphasizing its strengths and limitations.
    \item[(c)] Finally, the author provides a roadmap for future works 
    that outlines what needs to be investigated further, additional 
    features that can be added to the system, other external applications 
    or systems that may connect to or be used by the current system, 
    and so on.
\end{itemize}

% Summary of Findings
\input{{./chapter_5/sections/summary_findings.tex}}

% The Implications and Contributions of alamSYS to the Society
\input{{./chapter_5/sections/implications.tex}}

% Recommendations on Future Works
\input{{./chapter_5/sections/recommendations.tex}}