\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Tools and\\Software Requirements}{16}{}\protected@file@percent }
\newlabel{sec:dev_tools}{{3.1}{16}}
\citation{Tiangolo}
\citation{MongoEngine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Development Tools}{17}{}\protected@file@percent }
\newlabel{subsec:dev_tools}{{3.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Requirements}{17}{}\protected@file@percent }
\newlabel{sec:software_requirements}{{3.1.2}{17}}
\citation{EODHD}
\citation{Docker}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Diagrams}{19}{}\protected@file@percent }
\newlabel{sec:system_diagrams}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Requirements}{19}{}\protected@file@percent }
\newlabel{sec:hardware}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{19}{}\protected@file@percent }
\newlabel{sec:methodology}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gantt Chart}{19}{}\protected@file@percent }
\newlabel{sec:gantt_chart}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-Level Overview of the alamAPI and Interactions with External Applications/Systems}}{20}{}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Overview of the Process Flow Diagram for the alamAPI}}{21}{}\protected@file@percent }
\newlabel{fig:process_flowchart}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data-Flow Diagram for the alamAPI}}{22}{}\protected@file@percent }
\newlabel{fig:context_dfd}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD 0: Data-Flow Diagram for the alamAPI}}{23}{}\protected@file@percent }
\newlabel{fig:dfd0}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD 1: Data-Flow Diagram for the alamAPI}}{24}{}\protected@file@percent }
\newlabel{fig:dfd1}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DFD 1.2: Data-Flow Diagram for the alamAPI}}{25}{}\protected@file@percent }
\newlabel{fig:dfd1.2}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DFD 2: Data-Flow Diagram for the alamAPI}}{26}{}\protected@file@percent }
\newlabel{fig:dfd2}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Object-Data-Model for the alamAPI}}{27}{}\protected@file@percent }
\newlabel{fig:odm}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Machine Learning Model for the alamAPI}}{28}{}\protected@file@percent }
\newlabel{fig:ml_model}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Docker-Compose Layer Diagram for the alamAPI}}{29}{}\protected@file@percent }
\newlabel{fig:docker_compose_layout}{{3.10}{29}}
\@setckpt{./chapter_3/0_chapter_3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
