\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Tools and\\Software Requirements}{18}{}\protected@file@percent }
\newlabel{sec:dev_tools}{{3.1}{18}}
\citation{Tiangolo}
\citation{MongoEngine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Development Tools}{19}{}\protected@file@percent }
\newlabel{subsec:dev_tools}{{3.1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Requirements}{19}{}\protected@file@percent }
\newlabel{sec:software_requirements}{{3.1.2}{19}}
\citation{EODHD}
\citation{Docker}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Diagrams}{21}{}\protected@file@percent }
\newlabel{sec:system_diagrams}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Top-Level Overview Diagram of the alamAPI and Its Interactions to External Systems}{21}{}\protected@file@percent }
\newlabel{subsec:top_level_overview}{{3.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-Level Overview of the alamAPI and Interactions with External Applications/Systems}}{22}{}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process Flow Diagram}{23}{}\protected@file@percent }
\newlabel{subsec:process_flow}{{3.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Overview of the Process Flow Diagram for the alamAPI}}{23}{}\protected@file@percent }
\newlabel{fig:process_flowchart}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{24}{}\protected@file@percent }
\newlabel{subsubsc:scheduler}{{3.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Data Collector}{24}{}\protected@file@percent }
\newlabel{subsubsec:data_ollector}{{3.2.2}{24}}
\citation{VisualParadigm}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Model Application}{25}{}\protected@file@percent }
\newlabel{subsubsec:ml_application}{{3.2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Database Updater}{25}{}\protected@file@percent }
\newlabel{subsubsec:db_updater}{{3.2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data-Flow Diagram (DFD)}{25}{}\protected@file@percent }
\newlabel{subsec:dfd}{{3.2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Context Diagram}{26}{}\protected@file@percent }
\newlabel{subsubsec:context_dfd}{{3.2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Context Diagram of the Stock Market Price Trend Forecasting System}}{26}{}\protected@file@percent }
\newlabel{fig:context_dfd}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{DFD of Diagram 0}{28}{}\protected@file@percent }
\newlabel{subsubsec:dfd0}{{3.2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD of Diagram 0}}{28}{}\protected@file@percent }
\newlabel{fig:dfd0}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{DFD of Diagram 1}{29}{}\protected@file@percent }
\newlabel{subsubsec:dfd1}{{3.2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD of Diagram 1}}{29}{}\protected@file@percent }
\newlabel{fig:dfd1}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{DFD of Diagram 1.2}{30}{}\protected@file@percent }
\newlabel{subsubsec: dfd1.2}{{3.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DFD of Diagram 1.2}}{30}{}\protected@file@percent }
\newlabel{fig:dfd1.2}{{3.6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{DFD of Diagram 2}{31}{}\protected@file@percent }
\newlabel{subsubsec:dfd2}{{3.2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DFD 2: Data-Flow Diagram for the alamAPI}}{31}{}\protected@file@percent }
\newlabel{fig:dfd2}{{3.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Object Document Mapper (ODM) Diagram}{32}{}\protected@file@percent }
\newlabel{subsec:odm_subsec}{{3.2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Object-Data-Model for the alamAPI}}{32}{}\protected@file@percent }
\newlabel{fig:odm}{{3.8}{32}}
\citation{Dash2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Machine Learning Model Diagram}{33}{}\protected@file@percent }
\newlabel{subsec:ml_diagram}{{3.2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Machine Learning Model for the alamAPI}}{34}{}\protected@file@percent }
\newlabel{fig:ml_model}{{3.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Docker-Compose Layer Diagram}{34}{}\protected@file@percent }
\newlabel{subsec:docker_compose_diagram}{{3.2.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Docker-Compose Layer Diagram for the alamAPI}}{35}{}\protected@file@percent }
\newlabel{fig:docker_compose_layout}{{3.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Requirements}{35}{}\protected@file@percent }
\newlabel{sec:hardware}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}For the Development of the alamAPI, and Training and Testing of the Machine Learning Model}{35}{}\protected@file@percent }
\newlabel{subsec:alamAPI_hardware}{{3.3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}For the Development of the Test Application and System Testing}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{36}{}\protected@file@percent }
\newlabel{sec:methodology}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software Development Process}{36}{}\protected@file@percent }
\newlabel{subsec:soft_dev}{{3.4.1}{36}}
\gdef \LT@i {\LT@entry 
    {1}{102.41809pt}\LT@entry 
    {3}{169.84592pt}\LT@entry 
    {3}{107.50923pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Summary of Sprints and Target Activities}}{37}{}\protected@file@percent }
\newlabel{summary-sprints}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Procedures}{43}{}\protected@file@percent }
\newlabel{subsec:procedures}{{3.4.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gantt Chart}{43}{}\protected@file@percent }
\newlabel{sec:gantt_chart}{{3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gantt Chart for Sprint 1}}{44}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint1}{{3.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gantt Chart for Sprint 2}}{44}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint2}{{3.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gantt Chart for Sprint 3}}{44}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint3}{{3.13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gantt Chart for Sprint 4}}{45}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint4}{{3.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gantt Chart for Sprint 5}}{45}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint5}{{3.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gantt Chart for Sprint 6}}{45}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint6}{{3.16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Full Gantt Chart}}{45}{}\protected@file@percent }
\newlabel{fig:gantt_chart_full}{{3.17}{45}}
\@setckpt{./chapter_3/0_chapter_3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{maskedRefs}{0}
}
