\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Tools and\\Software Requirements}{16}{}\protected@file@percent }
\newlabel{sec:dev_tools}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Diagrams}{16}{}\protected@file@percent }
\newlabel{sec:system_diagrams}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Requirements}{16}{}\protected@file@percent }
\newlabel{sec:hardware}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{16}{}\protected@file@percent }
\newlabel{sec:methodology}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gantt Chart}{16}{}\protected@file@percent }
\newlabel{sec:gantt_chart}{{3.5}{16}}
\@setckpt{./chapter_3/0_chapter_3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
