\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Tools and\\Software Requirements}{17}{}\protected@file@percent }
\newlabel{sec:dev_tools}{{3.1}{17}}
\citation{Tiangolo}
\citation{MongoEngine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Development Tools}{18}{}\protected@file@percent }
\newlabel{subsec:dev_tools}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Requirements}{18}{}\protected@file@percent }
\newlabel{sec:software_requirements}{{3.1.2}{18}}
\citation{EODHD}
\citation{Docker}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Diagrams}{20}{}\protected@file@percent }
\newlabel{sec:system_diagrams}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Requirements}{20}{}\protected@file@percent }
\newlabel{sec:hardware}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{20}{}\protected@file@percent }
\newlabel{sec:methodology}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gantt Chart}{20}{}\protected@file@percent }
\newlabel{sec:gantt_chart}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-Level Overview of the alamAPI and Interactions with External Applications/Systems}}{21}{}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Overview of the Process Flow Diagram for the alamAPI}}{22}{}\protected@file@percent }
\newlabel{fig:process_flowchart}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data-Flow Diagram for the alamAPI}}{23}{}\protected@file@percent }
\newlabel{fig:context_dfd}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD 0: Data-Flow Diagram for the alamAPI}}{24}{}\protected@file@percent }
\newlabel{fig:dfd0}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD 1: Data-Flow Diagram for the alamAPI}}{25}{}\protected@file@percent }
\newlabel{fig:dfd1}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DFD 1.2: Data-Flow Diagram for the alamAPI}}{26}{}\protected@file@percent }
\newlabel{fig:dfd1.2}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DFD 2: Data-Flow Diagram for the alamAPI}}{27}{}\protected@file@percent }
\newlabel{fig:dfd2}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Object-Data-Model for the alamAPI}}{28}{}\protected@file@percent }
\newlabel{fig:odm}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Machine Learning Model for the alamAPI}}{29}{}\protected@file@percent }
\newlabel{fig:ml_model}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Docker-Compose Layer Diagram for the alamAPI}}{30}{}\protected@file@percent }
\newlabel{fig:docker_compose_layout}{{3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gantt Chart for Sprint 1}}{30}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint1}{{3.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gantt Chart for Sprint 2}}{30}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint2}{{3.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gantt Chart for Sprint 3}}{30}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint3}{{3.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gantt Chart for Sprint 4}}{31}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint4}{{3.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gantt Chart for Sprint 5}}{31}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint5}{{3.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gantt Chart for Sprint 6}}{31}{}\protected@file@percent }
\newlabel{fig:gantt_chart_sprint6}{{3.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Full Gantt Chart}}{31}{}\protected@file@percent }
\newlabel{fig:gantt_chart_full}{{3.17}{31}}
\@setckpt{./chapter_3/0_chapter_3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
