% Statement of the Problem
\section{Statement of the Problem}
\label{sec:problem}
The lack of free and publicly available stock market predictive systems or tools 
currently creates a gap in the information available to the public when compared 
to large private individuals or institutions. These large institutions have the 
resources to spend a significant amount of money on stock market research, giving 
them a significant advantage in the investing market. Where, the public is 
disadvantaged by this lack of access to the same information
\cite{Kim2022}. 
\hfill \\
 
Furthermore, the lack of publicly available stock market prediction tools can lead 
to individuals, particularly first-time investors, making unwise investment decisions, 
resulting in significant losses and discouragement from continuing investing in the stock market. 
This is a significant issue because the number of local investors in the Philippine 
Stock Exchange is already quite small, accounting for only about 1\% of the total 
population. In addition, there has been a significant decline in foreign investment 
in the Philippines in recent years \cite{BusinessWorld2022}, 
leading to a corresponding decline in investment volume. 
As suggested in the study of \citeA{Balaba2017}, 
this is expected to have a negative multiplier effect on the country's 
economic development in the future. However, economic growth in the 
Philippines is expected to slow in the coming years as a 
result of the global pandemic, high inflation, and low employment rates
\cite{Alegado2022,Canto2022,Reuters2022}.
\hfill \\
 
Which is why, the creation of a publicly available, simple-to-use, and accurate 
stock market price trend prediction system could aid in closing the information 
gap and leveling the playing field for individual investors. This system could 
help to increase transparency and fairness in the stock market by providing the 
public with timely and reliable information, resulting in more informed and 
confident investing decisions and, ultimately, a more stable and prosperous market. 
Furthermore, such a system could help to increase individual investor participation 
in the market, resulting in a more diverse and stable market overall.
\cite{Statista2022,POPCOMM2021}.
\hfill \\

However, despite the clear and functional benefits of investing in the stock market, 
many Filipinos remain hesitant to do so for the following reasons:
\begin{itemize}
  \item[(a)] The difficulties that come with learning the fundamentals 
  of effective stock investing.
  \item[(b)] The time-consuming nature of technical and fundamental analysis, 
  especially for students and working people on a tight schedule; and
  \item[(c)] The increased financial risk associated with stock market volatility, 
  as well as the potential for emotional decision-making to jeopardize investments.
\end{itemize}

These factors \textit{(along with other external and internal factors not listed above)}
contribute to a lack of confidence and understanding among potential investors, 
making it difficult for them to take advantage of the opportunities offered 
by the stock market.
\hfill \\

As such the development of this system, aimed to address the following technological gaps:
\begin{itemize}
  \item[(a)] The lack of free and publicly available 
  stock market prediction systems or tools.
  \item[(b)] The time and resources required to study complex traditional 
  market analysis tools, such as fundamental and technical analysis.
  \item[(c)] The potential for inaccurate market decisions
  leading to significant investment losses; and
  \item[(d)] The hesitancy of the Filipino public to begin 
  investing in the Philippine stock market.
\end{itemize}