% System Diagrams
\section{System Diagrams}
\label{sec:system_diagrams}
In this chapter, the appropriate system diagrams will be shown and discussed. 
This shall help in the understanding of the system’s features, data flow, and 
processes. Whereas all the diagrams can be viewed in full resolution, using the 
GitHub repository, provided in the author’s note at the title page.

% Top-Level Overview Diagram
\input{{./chapter_3/2_section/subsections/top_level.tex}}
% Process Flow Diagram
\input{{./chapter_3/2_section/subsections/process_flow.tex}}
% DFD
\input{{./chapter_3/2_section/subsections/dfd.tex}}
% ODM
\input{{./chapter_3/2_section/subsections/odm.tex}}
% ML Model Diagram
\input{{./chapter_3/2_section/subsections/ml_diagram.tex}}
% ALMACD Trading Algorithm Diagram
\input{{./chapter_3/2_section/subsections/almacd_diagram.tex}}
% Docker-Compose Layer Diagram
\input{{./chapter_3/2_section/subsections/docker-compose_diagram.tex}}