\chapter{Review of Related Works and Literature}
\label{chap:lit_review}
One of the challenges facing investors in the Philippine Stock Market 
is the limited availability of resources and tools for 
making market decisions. In contrast, other countries have begun 
implementing machine learning techniques for stock market prediction and analysis, 
which allows for more accurate decision-making and reduces the risk of poor 
investment outcomes. As a result, these countries are likely to experience 
better returns on their investments.
\hfill \\

In this literature review, the following general topics are reviewed, 
discussed, and synthesized: (a) Integration of Machine Learning based 
Trading Algorithms; and (b) Utilization of Dynamic Mode Decomposition on the 
Financial markets.

% Integration of Machine Learning based Trading Algorithms (integration_ml.tex)
\input{{./chapter_2/1_section/integration_ml.tex}}
% Utilization of Dynamic Mode Decomposition on the Financial markets (utilization_dmd.tex)
\input{{./chapter_2/2_section/utilization_dmd.tex}}
% Synthesis of Literature Review (synthesis.tex)
\input{{./chapter_2/3_section/synthesis.tex}}