% Benefits of Invesitng for the Individual
\subsection{Benefits of Investing for the Individual}
Individuals in the Philippines can trade shares of publicly traded 
companies on the Philippine Stock Exchange. Investing in the stock market 
can provide several advantages to an individual, including:
\begin{itemize}
    \item[(a)] Protects an individual's money from inflation: Inflation in the 
    Philippines was 6.6\% as of April 2023
    \cite{NEDA2023},
    while savings account deposit interest rates are only 1-3\% annually, 
    \cite{BSP19}. 
    This means that savings in deposit banks may not keep pace with inflation, 
    potentially reducing an individual's purchasing power over time.
    \cite{RBC, EdwardJones}.
    \item[(b)] Capital growth opportunities: Investing in the stock market can 
    provide individuals with the opportunity for significant capital growth 
    without the need for direct investment involvement in business operations. 
    This may benefit individuals. Students and working professionals, for example, 
    can increase their capital while remaining focused on their studies or careers.
    \cite{USSecAndExComm}.
\end{itemize}